Repository: guyghost/wakeve
Catalog: iosApp/src/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# profile.reliability.privacy_detail
source: Guest cleanup, account deletion, legal links, and notification permissions are available here.
es: Limpieza de invitado, eliminación de cuenta, enlaces legales y permisos de notificación están aquí.
fr: Nettoyage invité, suppression de compte, liens légaux et permissions de notification sont disponibles ici.
it: Pulizia ospite, eliminazione account, link legali e permessi notifiche sono disponibili qui.
pt: Limpeza de convidado, eliminação de conta, links legais e permissões de notificação estão disponíveis aqui.

# profile.preferences
source: Preferences
es: Mis Preferencias
fr: Préférences
it: Le mie Preferenze
pt: As minhas Preferências

# profile.push_notifications
source: Push notifications
es: Notificaciones push
fr: Notifications push
it: Notifiche push
pt: Notificações push

# profile.push_notifications_desc
source: Receive notifications on this device
es: Recibir notificaciones en el dispositivo
fr: Recevoir des notifications sur l'appareil
it: Ricevi notifiche sul dispositivo
pt: Receber notificações no dispositivo

# profile.appearance
source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência

# profile.appearance.system
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema

# profile.appearance.light
source: Light
es: Claro
fr: Clair
it: Chiaro
pt: Claro

# profile.appearance.dark
source: Dark
es: Oscuro
fr: Sombre
it: Scuro
pt: Escuro

# profile.appearance.system_desc
source: Follow the iOS appearance setting
es: Seguir el ajuste de apariencia de iOS
fr: Suivre le réglage d'apparence iOS
it: Segui l'impostazione aspetto di iOS
pt: Seguir o ajuste de aparência do iOS

# profile.dark_mode_desc
source: Use the dark theme
es: Usar el tema oscuro
fr: Utiliser le thème sombre
it: Usa il tema scuro
pt: Usar o tema escuro

# profile.light_mode_desc
source: Use the light theme
es: Usar el tema claro
fr: Utiliser le thème clair
it: Usa il tema chiaro
pt: Usar o tema claro

# profile.about
source: About
es: Acerca de
fr: À propos
it: Informazioni
pt: Sobre

# profile.version
source: Version
es: Versión
it: Versione
pt: Versão

# profile.documentation
source: Documentation
es: Documentación
it: Documentazione
pt: Documentação

# profile.user
source: User
es: Usuario
fr: Utilisateur
it: Utente
pt: Utilizador

# profile.identity_ready
source: Identity ready for invites
es: Identidad lista para invitaciones
fr: Identité prête pour les invitations
it: Identità pronta per gli inviti
pt: Identidade pronta para convites

# profile.third_party_notices
source: Third-party notices
es: Avisos de terceros
fr: Notices tierces
it: Avvisi di terze parti
pt: Avisos de terceiros

source: Selected
es: Seleccionado
fr: Sélectionné
it: Selezionato
pt: Selecionado

# home.filter_events_accessibility
source: Filter events
es: Filtrar eventos
fr: Filtrer les événements
it: Filtra eventi
pt: Filtrar eventos

# events.status.polling
source: Polling
es: Encuesta en curso
fr: Sondage en cours
it: Sondaggio in corso
pt: Sondagem em curso

# events.status.confirmed
source: Confirmed
es: Confirmado
fr: Confirmé
it: Confermato
pt: Confirmado

# events.status.draft_preview
source: Organizer preview
es: Vista previa del organizador
fr: Prévisualisation organisateur
it: Anteprima organizzatore
pt: Pré-visualização do organizador

# events.status.date_confirmed
source: Date confirmed
es: Fecha confirmada
fr: Date confirmée
it: Data confermata
pt: Data confirmada

# events.status.organizing
source: Organizing
es: Organizando
fr: Organisation
it: Organizzazione
pt: Organização

# events.status.finalized
source: Finalized
es: Finalizado
fr: Finalisé
it: Finalizzato
pt: Finalizado

# events.accommodation
source: Accommodation
es: Alojamiento
fr: Hébergement
it: Alloggio
pt: Alojamento

# events.meal_planning
source: Meal planning
es: Planificación de comidas
fr: Planification des repas
it: Pianificazione pasti
pt: Planeamento de refeições

# events.equipment_checklist
source: Equipment checklist
es: Lista de equipamiento
fr: Liste d'équipement
it: Lista attrezzature
pt: Lista de equipamento

# events.activity_planning
source: Activity planning
es: Planificación de actividades
fr: Planification d'activités
it: Pianificazione attività
pt: Planeamento de atividades

# participants.options_accessibility
source: Participant options
es: Opciones de participantes
fr: Options participants
it: Opzioni partecipanti
pt: Opções dos participantes

# participants.add_accessibility
source: Add participant
es: Añadir participante
fr: Ajouter le participant
it: Aggiungi partecipante
pt: Adicionar participante

# participants.start_poll.action
source: Start the poll
es: Iniciar encuesta
fr: Lancer le sondage
it: Avvia sondaggio
pt: Iniciar votação

# participants.start_poll.requires_slot
source: Add at least one time slot before starting the poll.
es: Añade al menos un horario antes de iniciar la encuesta.
fr: Ajoute au moins un créneau avant de lancer le sondage.
it: Aggiungi almeno una fascia oraria prima di avviare il sondaggio.
pt: Adicione pelo menos um horário antes de iniciar a votação.

# participants.error.invalid_email
source: Enter a valid email address.
es: Introduce una dirección de email válida.
fr: Saisis une adresse email valide.
it: Inserisci un indirizzo email valido.
pt: Introduza um endereço de email válido.

# participants.error.add_failed
source: Unable to add this participant.
es: No se pudo añadir este participante.
fr: Impossible d'ajouter ce participant.
it: Impossibile aggiungere questo partecipante.
pt: Não foi possível adicionar este participante.

# participants.error.add_selected_failed_format
source: Unable to add %d selected participant(s).
es: No se pudieron añadir %d participante(s) seleccionado(s).
fr: Impossible d'ajouter %d participant(s) sélectionné(s).
it: Impossibile aggiungere %d partecipante/i selezionato/i.
pt: Não foi possível adicionar %d participante(s) selecionado(s).

# participants.error.start_poll_failed
source: Unable to start the poll.
es: No se pudo iniciar la encuesta.
fr: Impossible de lancer le sondage.
it: Impossibile avviare il sondaggio.
pt: Não foi possível iniciar a votação.

# participants.empty.draft_subtitle
source: Share the invite link or add participants manually.
es: Comparte el enlace de invitación o añade participantes manualmente.
fr: Partage le lien d’invitation ou ajoute des participants manuellement.
it: Condividi il link d'invito o aggiungi partecipanti manualmente.
pt: Partilhe o link de convite ou adicione participantes manualmente.

# participants.draft_status.link_ready
source: Invite link ready - start the poll when you want guests to vote
es: Enlace listo - inicia la encuesta cuando quieras que voten
fr: Lien d’invitation prêt - lance le sondage quand les invités doivent voter
it: Link pronto - avvia il sondaggio quando vuoi far votare gli invitati
pt: Link pronto - inicie a votação quando quiser que os convidados votem

# participants.choose_from_contacts_accessibility
source: Choose participants from contacts
es: Elegir participantes desde los contactos
fr: Choisir des participants depuis les contacts
it: Scegli partecipanti dai contatti
pt: Escolher participantes dos contactos

# participants.count.singular_format
source: %lld participant
es: %lld participante
it: %lld partecipante
pt: %lld participante

# participants.count.plural_format
source: %lld participants
es: %lld participantes
it: %lld partecipanti
pt: %lld participantes

# participants.details_locked_accessibility
source: Details locked
es: Detalles bloqueados
fr: Détails verrouillés
it: Dettagli bloccati
pt: Detalhes bloqueados

# participants.details_unlocked_accessibility
source: Details unlocked
es: Detalles desbloqueados
fr: Détails déverrouillés
it: Dettagli sbloccati
pt: Detalhes desbloqueados

# participants.presence.title
source: Group pulse
es: Pulso del grupo
fr: Pouls du groupe
it: Battito del gruppo
pt: Pulso do grupo

# participants.presence.subtitle.empty
source: No one is attached to the event yet. Share the poster first, then Wakeve tracks who joins.
es: Todavía no hay nadie vinculado al evento. Comparte el póster y Wakeve seguirá las respuestas.
fr: Personne n'est encore rattaché à l'événement. Partage le poster, puis Wakeve suit les réponses.
it: Nessuno è ancora collegato all'evento. Condividi il poster e Wakeve seguirà le risposte.
pt: Ainda não há ninguém ligado ao evento. Partilhe o poster e a Wakeve acompanha as respostas.

# participants.presence.subtitle.pending_only
source: %lld invite(s) still need a response before the group feels real.
es: %lld invitación(es) aún necesitan respuesta para que el grupo tome forma.
fr: %lld invitation(s) attendent encore une réponse avant que le groupe prenne forme.
it: %lld invito/i aspettano ancora risposta prima che il gruppo prenda forma.
pt: %lld convite(s) ainda aguardam resposta antes de o grupo ganhar forma.

# participants.presence.subtitle.active
source: %lld going · %lld waiting · %lld unavailable. The group state stays visible here.
es: %lld van · %lld esperan · %lld no disponibles. El estado del grupo queda visible aquí.
fr: %lld présent(s) · %lld en attente · %lld indisponible(s). L'état du groupe reste visible ici.
it: %lld presenti · %lld in attesa · %lld non disponibili. Lo stato del gruppo resta visibile qui.
pt: %lld vão · %lld aguardam · %lld indisponíveis. O estado do grupo fica visível aqui.

# participants.presence.metric.going
source: Going
es: Van
fr: Présents
it: Presenti
pt: Vão

# participants.presence.metric.waiting
source: Waiting
es: Esperan
fr: En attente
it: In attesa
pt: Aguardam

# participants.presence.metric.unavailable
source: Out
es: No van
fr: Absents
it: Assenti
pt: Fora

# participants.presence.next_action.label
source: Next
es: Siguiente
fr: Suite
it: Prossimo
pt: Próximo

# participants.presence.next_action.share
source: Share the invite poster
es: Compartir el póster de invitación
fr: Partager le poster d'invitation
it: Condividi il poster d'invito
pt: Partilhar o poster do convite

# participants.presence.next_action.nudge
source: Nudge pending guests
es: Recordar a invitados pendientes
fr: Relancer les invités en attente
it: Sollecita gli invitati in attesa
pt: Lembrar convidados pendentes

# participants.presence.next_action.poll
source: Open the poll when the group is ready
es: Abrir la encuesta cuando el grupo esté listo
fr: Ouvrir le sondage quand le groupe est prêt
it: Apri il sondaggio quando il gruppo è pronto
pt: Abrir a votação quando o grupo estiver pronto

# participants.presence.next_action.ready
source: Group is ready for the next step
es: El grupo está listo para el siguiente paso
fr: Le groupe est prêt pour la suite
it: Il gruppo è pronto per il passo successivo
pt: O grupo está pronto para o próximo passo

# participants.timezone.title
source: Time zone confidence
es: Confianza de zona horaria
fr: Confiance fuseaux horaires
it: Fiducia sui fusi orari
pt: Confiança no fuso horário

# participants.timezone.single_subtitle_format
source: Poll options are anchored in %@. Guests can check their local equivalent before voting.
es: Las opciones de la encuesta se anclan en %@. Los invitados pueden comprobar su equivalente local antes de votar.
fr: Les options de sondage sont ancrées en %@. Les invités vérifient l’équivalent local avant de voter.
it: Le opzioni del sondaggio sono ancorate a %@. Gli invitati possono controllare l'equivalente locale prima di votare.
pt: As opções da votação estão ancoradas em %@. Os convidados podem confirmar o equivalente local antes de votar.

# participants.timezone.multi_subtitle_format
source: This poll spans %lld time zones. Wakeve keeps each option labeled so guests do not guess.
es: Esta encuesta cubre %lld zonas horarias. Wakeve mantiene cada opción etiquetada para que nadie tenga que adivinar.
fr: Ce sondage couvre %lld fuseaux horaires. Wakeve garde chaque option étiquetée pour éviter les suppositions.
it: Questo sondaggio copre %lld fusi orari. Wakeve mantiene ogni opzione etichettata per evitare supposizioni.
pt: Esta votação cobre %lld fusos horários. A Wakeve mantém cada opção identificada para ninguém adivinhar.

# participants.timezone.event_label
source: Event time
es: Hora del evento
fr: Heure événement
it: Ora evento
pt: Hora do evento

# participants.timezone.local_label
source: Your device
es: Tu dispositivo
fr: Ton appareil
it: Il tuo dispositivo
pt: O seu dispositivo

# participants.timezone.options_label
source: Poll options
es: Opciones de encuesta
fr: Options du sondage
it: Opzioni sondaggio
pt: Opções da votação

# participants.timezone.options_format
source: %lld proposed
es: %lld propuestas
fr: %lld proposée(s)
it: %lld proposte
pt: %lld propostas

# participants.timezone.same_badge
source: Same
es: Igual
fr: Même
it: Stesso
pt: Igual

# participants.timezone.footnote
source: Guests keep the organizer's reference time and see labels before they answer.
es: Los invitados conservan la hora de referencia del organizador y ven las etiquetas antes de responder.
fr: Les invités gardent l’heure de référence de l’organisateur et voient les libellés avant de répondre.
it: Gli invitati mantengono l'ora di riferimento dell'organizzatore e vedono le etichette prima di rispondere.
pt: Os convidados mantêm a hora de referência do organizador e veem as etiquetas antes de responder.

# scenario.refresh_accessibility
source: Refresh options
es: Actualizar opciones
fr: Actualiser les options
it: Aggiorna opzioni
pt: Atualizar opções

# scenario.add_to_comparison_accessibility
source: Add to comparison
es: Añadir a la comparación
fr: Ajouter à la comparaison
it: Aggiungi al confronto
pt: Adicionar à comparação

# scenario.remove_from_comparison_accessibility
source: Remove from comparison
es: Quitar de la comparación
fr: Retirer de la comparaison
it: Rimuovi dal confronto
pt: Remover da comparação

# transport.prepare_suggestion_accessibility
source: Prepare a transport suggestion
es: Preparar una sugerencia de transporte
fr: Préparer une suggestion transport
it: Prepara un suggerimento di trasporto
pt: Preparar uma sugestão de transporte

# transport.save_departure_accessibility
source: Save departure
es: Guardar salida
fr: Enregistrer le départ
it: Salva partenza
pt: Guardar partida

# transport.destination_missing
source: Destination not selected
es: Destino no seleccionado
fr: Destination non sélectionnée
it: Destinazione non selezionata
pt: Destino não selecionado

# transport.date_pending
source: Date soon confirmed
es: Fecha pronto confirmada
fr: Date bientôt confirmée
it: Data presto confermata
pt: Data em breve confirmada

# transport.route.departures_title
source: Participant departures
es: Salidas de participantes
fr: Départs participants
it: Partenze partecipanti
pt: Partidas dos participantes

# transport.route.departures_ready
source: All departure points are ready
es: Todos los puntos de salida están listos
fr: Tous les points de départ sont prêts
it: Tutti i punti di partenza sono pronti
pt: Todos os pontos de partida estão prontos

# transport.route.departure_missing_singular_format
source: %d departure to complete
es: %d salida por completar
fr: %d départ à compléter
it: %d partenza da completare
pt: %d partida por completar

# transport.route.departure_missing_plural_format
source: %d departures to complete
es: %d salidas por completar
fr: %d départs à compléter
it: %d partenze da completare
pt: %d partidas por completar

# transport.route.meeting_point_title
source: Meeting point
es: Punto de encuentro
fr: Point de rencontre
it: Punto d'incontro
pt: Ponto de encontro

# transport.metric.time
source: Time
es: Hora
fr: Heure
it: Ora
pt: Hora

# transport.metric.mode
source: Mode
es: Modo
it: Modalità
pt: Modo

# transport.to_confirm
source: To confirm
es: Por confirmar
fr: À confirmer
it: Da confermare
pt: Por confirmar

# transport.readiness.complete_title
source: Preparation complete
es: Preparación completa
fr: Préparation complète
it: Preparazione completa
pt: Preparação completa

# transport.readiness.incomplete_title
source: Departures to complete
es: Salidas por completar
fr: Départs à compléter
it: Partenze da completare
pt: Partidas por completar

# transport.readiness.not_required
source: Transport is not required for this event.
es: El transporte no es necesario para este evento.
fr: Transport non requis pour cet événement.
it: Il trasporto non è richiesto per questo evento.
pt: O transporte não é necessário para este evento.

# transport.readiness.all_departures_ready
source: All confirmed participants have a departure point.
es: Todos los participantes confirmados tienen un punto de salida.
fr: Tous les participants confirmés ont un point de départ.
it: Tutti i partecipanti confermati hanno un punto di partenza.
pt: Todos os participantes confirmados têm um ponto de partida.

# transport.readiness.missing_departure_singular_format
source: %d participant must add a departure point.
es: %d participante debe añadir su salida.
fr: %d participant doit préciser son départ.
it: %d partecipante deve aggiungere la partenza.
pt: %d participante deve adicionar a partida.

# transport.readiness.missing_departure_plural_format
source: %d participants must add a departure point.
es: %d participantes deben añadir su salida.
fr: %d participants doivent préciser leur départ.
it: %d partecipanti devono aggiungere la partenza.
pt: %d participantes devem adicionar a partida.

# transport.ai.title
source: Transport suggestion
es: Sugerencia de transporte
fr: Suggestion transport
it: Suggerimento trasporto
pt: Sugestão de transporte

# transport.ai.subtitle
source: Prepare the group coordination message before sharing.
es: Prepara la coordinación del grupo antes de compartirla.
fr: Prépare la coordination du groupe à relire avant partage.
it: Prepara il coordinamento del gruppo prima della condivisione.
pt: Prepare a coordenação do grupo antes de partilhar.

# transport.ai.missing_details
source: To complete
es: Por completar
fr: À compléter
it: Da completare
pt: Por completar

# transport.ai.message_to_send
source: Message to send
es: Mensaje para enviar
fr: Message à envoyer
it: Messaggio da inviare
pt: Mensagem a enviar

# transport.ai.ignore_action
source: Ignore
es: Ignorar
fr: Ignorer
it: Ignora
pt: Ignorar

# transport.ai.applied
source: Suggestion ready to reuse in the group message
es: Sugerencia lista para reutilizar en el mensaje del grupo
fr: Suggestion prête à être reprise dans le message de groupe
it: Suggerimento pronto da riusare nel messaggio del gruppo
pt: Sugestão pronta para reutilizar na mensagem do grupo

# transport.ai.ignored
source: Suggestion ignored
es: Sugerencia ignorada
fr: Suggestion ignorée
it: Suggerimento ignorato
pt: Sugestão ignorada

# transport.ai.error_unavailable
source: The suggestion is not available right now.
es: La sugerencia no está disponible por ahora.
fr: La suggestion n'est pas disponible pour le moment.
it: Il suggerimento non è disponibile al momento.
pt: A sugestão não está disponível neste momento.

# transport.departure.title
source: Departure
es: Salida
fr: Départ
it: Partenza
pt: Partida

# transport.departure.placeholder
source: Departure point
es: Punto de salida
fr: Point de départ
it: Punto di partenza
pt: Ponto de partida

# transport.departure.available
source: Departure point available
es: Punto de salida disponible
fr: Point de départ disponible
it: Punto di partenza disponibile
pt: Ponto de partida disponível

# transport.departure.missing
source: Departure point missing
es: Falta el punto de salida
fr: Point de départ manquant
it: Punto di partenza mancante
pt: Ponto de partida em falta

# transport.optimization.title
source: Route mode
es: Modo de ruta
fr: Mode de trajet
it: Modalità percorso
pt: Modo de rota

# transport.optimization.cost
source: Cost
es: Coste
fr: Coût
it: Costo
pt: Custo

# transport.optimization.time
source: Time
es: Tiempo
fr: Temps
it: Tempo
pt: Tempo

# transport.optimization.balanced
source: Balanced
es: Equilibrado
fr: Équilibré
it: Bilanciato
pt: Equilibrado

source: Transport not required
es: Transporte no necesario
fr: Transport non requis
it: Trasporto non richiesto
pt: Transporte não necessário

# transport.generated_plan.title
source: Generated plan
es: Plan generado
fr: Plan généré
it: Piano generato
pt: Plano gerado

# transport.generated_plan.empty
source: No route has been generated yet.
es: Aún no se ha generado ningún trayecto.
fr: Aucun trajet n'a encore été généré.
it: Nessun tragitto è stato ancora generato.
pt: Ainda não foi gerado nenhum trajeto.

# transport.plan.total_cost_format
source: Total cost: %.2f %@
es: Coste total: %.2f %@
fr: Coût total : %.2f %@
it: Costo totale: %.2f %@
pt: Custo total: %.2f %@

# transport.plan.selected
source: Plan selected
es: Plan seleccionado
fr: Plan sélectionné
it: Piano selezionato
pt: Plano selecionado

# transport.plan.select_final
source: Select final plan
es: Seleccionar plan final
fr: Sélectionner le plan final
it: Seleziona piano finale
pt: Selecionar plano final

# transport.not_required_set
source: Transport marked as not required
es: Transporte marcado como no necesario
fr: Transport indiqué non requis
it: Trasporto indicato come non richiesto
pt: Transporte marcado como não necessário

# transport.participants.title
source: Participants
es: Participantes
it: Partecipanti
pt: Participantes

# transport.participants.ready
source: Ready
es: Listos
fr: Prêts
it: Pronti
pt: Prontos

# transport.participants.to_complete_singular_format
source: %d to complete
es: %d por completar
fr: %d à compléter
it: %d da completare
pt: %d por completar

# transport.participants.to_complete_plural_format
source: %d to complete
es: %d por completar
fr: %d à compléter
it: %d da completare
pt: %d por completar

# transport.participants.all_confirmed
source: All confirmed participants
es: Todos los participantes confirmados
fr: Tous les participants confirmés
it: Tutti i partecipanti confermati
pt: Todos os participantes confirmados

# transport.locked.title
source: Transport locked
es: Transporte bloqueado
fr: Transport verrouillé
it: Trasporto bloccato
pt: Transporte bloqueado

# transport.locked.subtitle
source: Only organizers and confirmed participants can access departures and generated plans.
es: Solo organizadores y participantes confirmados pueden acceder a las salidas y planes generados.
fr: Seuls les organisateurs et les participants confirmés peuvent accéder aux départs et aux plans générés.
it: Solo organizzatori e partecipanti confermati possono accedere alle partenze e ai piani generati.
pt: Só organizadores e participantes confirmados podem aceder às partidas e aos planos gerados.

# transport.status.not_required
source: Not required
es: No necesario
fr: Non requis
it: Non richiesto
pt: Não necessário

# transport.status.final_selected
source: Final plan selected
es: Plan final seleccionado
fr: Plan final sélectionné
it: Piano finale selezionato
pt: Plano final selecionado

# transport.status.to_generate
source: Plan to generate
es: Plan por generar
fr: Plan à générer
it: Piano da generare
pt: Plano por gerar

# transport.status.available
source: Plans available
es: Planes disponibles
fr: Plans disponibles
it: Piani disponibili
pt: Planos disponíveis

# transport.action.read_only
source: Transport read-only
es: Transporte solo lectura
fr: Transport en lecture seule
it: Trasporto in sola lettura
pt: Transporte só de leitura

# transport.action.choose_destination
source: Choose a destination
es: Elegir destino
fr: Choisir une destination
it: Scegli una destinazione
pt: Escolher destino

# transport.action.complete_departures
source: Complete departures
es: Completar salidas
fr: Compléter les départs
it: Completa partenze
pt: Completar partidas
