Repository: guyghost/wakeve
Catalog: iosApp/src/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# invitation.studio.pending_sync
source: Saved on this device, waiting to sync
es: Guardado en este dispositivo, pendiente de sincronización
fr: Enregistré sur cet appareil, en attente de synchronisation
it: Salvato su questo dispositivo, in attesa di sincronizzazione
pt: Guardado neste dispositivo, a aguardar sincronização

# invitation.studio.artwork.keep_existing
source: Keep current artwork
es: Conservar la imagen actual
fr: Conserver le visuel actuel
it: Mantieni l’immagine attuale
pt: Manter o visual atual

# invitation.studio.artwork.none
source: No artwork
es: Sin imagen
fr: Sans visuel
it: Nessuna immagine
pt: Sem visual

# invitation.studio.artwork.preset
source: Wakeve artwork
es: Imagen de Wakeve
fr: Visuel Wakeve
it: Immagine Wakeve
pt: Visual Wakeve

# invitation.audience.title
source: Guests and invitations
es: Invitados e invitaciones
fr: Invités et invitations
it: Ospiti e inviti
pt: Convidados e convites

# invitation.audience.axis.delivery
source: Invitation delivery
es: Envío de invitaciones
fr: Envoi des invitations
it: Invio degli inviti
pt: Envio de convites

# invitation.audience.axis.approval
source: Guest approval
es: Aprobación de invitados
fr: Approbation des invités
it: Approvazione degli ospiti
pt: Aprovação de convidados

# invitation.audience.axis.membership
source: Membership
es: Participación
fr: Participation
it: Partecipazione
pt: Participação

# invitation.audience.axis.rsvp
source: RSVP
es: Respuesta
fr: Réponse
it: Risposta
pt: Resposta

# invitation.audience.axis.date_validation
source: Date confirmation
es: Confirmación de fecha
fr: Validation de la date
it: Conferma della data
pt: Confirmação da data

# invitation.audience.outcome.accepted
source: Invitation accepted by the server
es: Invitación aceptada por el servidor
fr: Invitation acceptée par le serveur
it: Invito accettato dal server
pt: Convite aceite pelo servidor

# invitation.audience.outcome.invalid
source: Recipient could not be invited
es: No se pudo invitar al destinatario
fr: Ce destinataire ne peut pas être invité
it: Impossibile invitare il destinatario
pt: Não foi possível convidar o destinatário

# invitation.audience.outcome.failed
source: Invitation delivery failed
es: Error al enviar la invitación
fr: Échec de l’envoi de l’invitation
it: Invio dell’invito non riuscito
pt: Falha no envio do convite

# invitation.audience.outcome.cancelled
source: Invitation cancelled
es: Invitación cancelada
fr: Invitation annulée
it: Invito annullato
pt: Convite cancelado

# invitation.audience.recipient.placeholder
source: Email address or phone number
es: Correo electrónico o número de teléfono
fr: Adresse e-mail ou numéro de téléphone
it: Email o numero di telefono
pt: E-mail ou número de telefone

# invitation.information.title
source: Event information
es: Información del evento
fr: Informations de l’événement
it: Informazioni sull’evento
pt: Informações do evento

# invitation.information.organizer
source: Organizer
es: Organizador
fr: Organisateur
it: Organizzatore
pt: Organizador

# invitation.information.notifications
source: Notifications
es: Notificaciones
it: Notifiche
pt: Notificações

# invitation.information.destination.calendar
source: Calendar
es: Calendario
fr: Calendrier
it: Calendario
pt: Calendário

# invitation.information.destination.maps
source: Maps
es: Mapas
fr: Plans
it: Mappe
pt: Mapas

# invitation.information.destination.weather
source: Weather
es: Tiempo
fr: Météo
it: Meteo
pt: Meteorologia

# invitation.information.notification.event
source: This event
es: Este evento
fr: Cet événement
it: Questo evento
pt: Este evento

# invitation.information.notification.account
source: Account preference
es: Preferencia de la cuenta
fr: Préférence du compte
it: Preferenza account
pt: Preferência da conta

# invitation.information.notification.system
source: System authorization
es: Autorización del sistema
fr: Autorisation système
it: Autorizzazione di sistema
pt: Autorização do sistema

# invitation.information.notification.effective
source: Effective delivery
es: Entrega efectiva
fr: Envoi effectif
it: Recapito effettivo
pt: Entrega efetiva

# invitation.information.notification.delivery_details
source: Delivery details
es: Detalles de entrega
fr: Détails de l’envoi
it: Dettagli di recapito
pt: Detalhes da entrega

# invitation.information.notification.manage
source: Manage event notifications
es: Gestionar notificaciones del evento
fr: Gérer les notifications de l’événement
it: Gestisci notifiche evento
pt: Gerir notificações do evento

# invitation.information.notification.preference.inherit
source: Follow account preference
es: Seguir la preferencia de la cuenta
fr: Suivre la préférence du compte
it: Segui la preferenza dell’account
pt: Seguir a preferência da conta

# invitation.information.notification.preference.all
source: All event updates
es: Todas las novedades del evento
fr: Toutes les mises à jour de l’événement
it: Tutti gli aggiornamenti dell’evento
pt: Todas as atualizações do evento

# invitation.information.notification.preference.essential
source: Essential updates only
es: Solo novedades esenciales
fr: Mises à jour essentielles uniquement
it: Solo aggiornamenti essenziali
pt: Apenas atualizações essenciais

# invitation.information.notification.preference.muted
source: Mute this event
es: Silenciar este evento
fr: Mettre cet événement en sourdine
it: Silenzia questo evento
pt: Silenciar este evento

# invitation.information.notification.account.none
source: No event notification types enabled in the account
es: No hay tipos de notificación del evento activados en la cuenta
fr: Aucun type de notification événementielle activé dans le compte
it: Nessun tipo di notifica dell’evento attivo nell’account
pt: Nenhum tipo de notificação do evento ativo na conta

# invitation.information.notification.account.enabled_count
source: %lld account notification types enabled
es: %lld tipos de notificación activados en la cuenta
fr: %lld types de notification activés dans le compte
it: %lld tipi di notifica attivi nell’account
pt: %lld tipos de notificação ativos na conta

# invitation.information.notification.effective.blocked_system
source: Blocked by iOS authorization
es: Bloqueado por la autorización de iOS
fr: Bloqué par l’autorisation iOS
it: Bloccato dall’autorizzazione iOS
pt: Bloqueado pela autorização do iOS

# invitation.information.notification.effective.blocked_account
source: Disabled in account preferences
es: Desactivado en las preferencias de la cuenta
fr: Désactivé dans les préférences du compte
it: Disattivato nelle preferenze dell’account
pt: Desativado nas preferências da conta

# invitation.information.notification.effective.blocked_event
source: Disabled for this event
es: Desactivado para este evento
fr: Désactivé pour cet événement
it: Disattivato per questo evento
pt: Desativado para este evento

# invitation.information.notification.effective.deferred
source: Deferred during quiet hours
es: Aplazado durante las horas de descanso
fr: Différé pendant les heures calmes
it: Rimandato durante le ore silenziose
pt: Adiado durante o horário silencioso

# invitation.information.notification.effective.eligible
source: Delivery enabled
es: Envío activado
fr: Envoi activé
it: Invio attivo
pt: Envio ativado

# invitation.archive.title
source: Event archive
es: Archivo del evento
fr: Archive de l’événement
it: Archivio evento
pt: Arquivo do evento

# invitation.archive.read_only
source: Read-only archive
es: Archivo de solo lectura
fr: Archive en lecture seule
it: Archivio di sola lettura
pt: Arquivo só de leitura

# invitation.archive.freshness.current
source: Data up to date
es: Datos actualizados
fr: Données à jour
it: Dati aggiornati
pt: Dados atualizados

# invitation.archive.sync.current
source: Changes synced
es: Cambios sincronizados
fr: Modifications synchronisées
it: Modifiche sincronizzate
pt: Alterações sincronizadas

# invitation.state.pending_sync
source: Pending sync
es: Sincronización pendiente
fr: Synchronisation en attente
it: Sincronizzazione in sospeso
pt: Sincronização pendente

# invitation.state.stale
source: Stored information may be out of date
es: La información guardada puede estar desactualizada
fr: Les informations enregistrées sont peut-être obsolètes
it: Le informazioni salvate potrebbero non essere aggiornate
pt: As informações guardadas podem estar desatualizadas

# invitation.state.unavailable
source: Information unavailable
es: Información no disponible
fr: Information indisponible
it: Informazione non disponibile
pt: Informação indisponível

# invitation.action.reload_projection
source: Refresh data
es: Actualizar datos
fr: Actualiser les données
it: Aggiorna dati
pt: Atualizar dados

# invitation.audience.error.security_unavailable
source: Protected invitations are unavailable on this device.
es: Las invitaciones protegidas no están disponibles en este dispositivo.
fr: Les invitations protégées ne sont pas disponibles sur cet appareil.
it: Gli inviti protetti non sono disponibili su questo dispositivo.
pt: Os convites protegidos não estão disponíveis neste dispositivo.

# invitation.audience.identity.invitation
source: Invitation
es: Invitación
it: Invito
pt: Convite

# invitation.audience.identity.group.member
source: Member
es: Miembro
fr: Membre
it: Membro
pt: Membro

# invitation.audience.identity.group.invitation
source: Direct invitation
es: Invitación directa
fr: Invitation directe
it: Invito diretto
pt: Convite direto

# invitation.audience.identity.status.accepted
source: Accepted
es: Asistencia confirmada
fr: Participation confirmée
it: Partecipazione confermata
pt: Participação confirmada

# invitation.audience.identity.status.pending
source: Pending
es: Pendiente
fr: En attente
it: In attesa
pt: Pendente

# invitation.audience.identity.status.declined
source: Declined
es: Invitación rechazada
fr: Invitation refusée
it: Invito rifiutato
pt: Convite recusado

# invitation.audience.identity.status.delivered
source: Delivered
es: Invitación entregada
fr: Invitation remise
it: Invito consegnato
pt: Convite entregue

# invitation.audience.error.invalid_recipient
source: Enter a valid email address or phone number.
es: Introduce un correo electrónico o número de teléfono válido.
fr: Saisis une adresse e-mail ou un numéro de téléphone valide.
it: Inserisci un indirizzo email o un numero di telefono valido.
pt: Introduza um endereço de e-mail ou número de telefone válido.

# invitation.audience.error.submit_failed
source: The invitation could not be saved. Try again.
es: No se pudo guardar la invitación. Inténtalo de nuevo.
fr: L’invitation n’a pas pu être enregistrée. Réessaie.
it: Non è stato possibile salvare l’invito. Riprova.
pt: Não foi possível guardar o convite. Tente novamente.

# event.lifecycle.organizing.title
source: Ready to organize?
es: ¿Listos para organizar?
fr: Prêt à organiser ?
it: Pronti a organizzare?
pt: Prontos para organizar?

# event.lifecycle.organizing.action
source: Start organizing
es: Pasar a la organización
fr: Passer à l’organisation
it: Passa all’organizzazione
pt: Passar à organização

# event.lifecycle.organizing.confirm_message
source: Confirmed participants will see meetings, budget and the shared pot.
es: Los participantes confirmados verán reuniones, presupuesto y bote.
fr: Les participants confirmés verront les réunions, le budget et la cagnotte.
it: I partecipanti confermati vedranno riunioni, budget e cassa comune.
pt: Os participantes confirmados verão reuniões, orçamento e vaquinha.

# event.lifecycle.finalize.title
source: Final step
es: Último paso
fr: Dernière étape
it: Ultimo passo
pt: Último passo

# event.lifecycle.finalize.action
source: Finalize event
es: Finalizar el evento
fr: Finaliser l’événement
it: Finalizza l’evento
pt: Finalizar o evento

# event.lifecycle.finalize.confirm_message
source: Planning will be frozen for the whole group.
es: La organización quedará cerrada para todo el grupo.
fr: L’organisation sera figée pour tout le groupe.
it: L’organizzazione sarà bloccata per tutto il gruppo.
pt: A organização ficará fechada para todo o grupo.

# event.lifecycle.blocked_intro
source: Still to settle:
es: Falta resolver:
fr: Il reste à régler :
it: Resta da sistemare:
pt: Falta resolver:

# event.lifecycle.error.generic
source: Could not change the event stage. Please try again.
es: No se pudo cambiar la etapa del evento. Inténtalo de nuevo.
fr: Impossible de changer l’étape de l’événement. Réessaie.
it: Impossibile cambiare la fase dell’evento. Riprova.
pt: Não foi possível mudar a etapa do evento. Tente novamente.

# event.lifecycle.blocker.organizer_required
source: an organizer
es: un organizador
fr: un organisateur
it: un organizzatore
pt: um organizador

# event.lifecycle.blocker.confirmed_participants_required
source: at least one confirmed participant
es: al menos un participante confirmado
fr: au moins un participant confirmé
it: almeno un partecipante confermato
pt: pelo menos um participante confirmado

# event.lifecycle.blocker.final_scenario_required
source: the final option
es: la opción final
fr: l’option finale
it: l’opzione finale
pt: a opção final

# event.lifecycle.blocker.destination_required
source: the destination
es: el destino
fr: la destination
it: la destinazione
pt: o destino

# event.lifecycle.blocker.lodging_required
source: lodging
es: el alojamiento
fr: le logement
it: l’alloggio
pt: o alojamento

# event.lifecycle.blocker.transport_required
source: transport
es: el transporte
fr: le transport
it: il trasporto
pt: o transporte

# event.lifecycle.blocker.meeting_required
source: a meeting
es: una reunión
fr: une réunion
it: una riunione
pt: uma reunião

# event.lifecycle.blocker.calendar_confirmed_date_required
source: the confirmed date
es: la fecha confirmada
fr: la date confirmée
it: la data confermata
pt: a data confirmada

# event.lifecycle.blocker.notification_reminders_required
source: reminders
es: los recordatorios
fr: les rappels
it: i promemoria
pt: os lembretes

# event.lifecycle.blocker.budget_required
source: the budget
es: el presupuesto
fr: le budget
it: il budget
pt: o orçamento

# event.lifecycle.blocker.payment_pot_required
source: the shared pot
es: el bote
fr: la cagnotte
it: la cassa comune
pt: a vaquinha

# event.lifecycle.blocker.tricount_handoff_required
source: the Tricount link
es: el enlace de Tricount
fr: le lien Tricount
it: il link Tricount
pt: o link do Tricount

# event.lifecycle.blocker.critical_sync_pending
source: pending sync
es: la sincronización pendiente
fr: la synchronisation en attente
it: la sincronizzazione in sospeso
pt: a sincronização pendente

# event.lifecycle.blocker.critical_sync_failed
source: a failed sync
es: una sincronización fallida
fr: une synchronisation en échec
it: una sincronizzazione non riuscita
pt: uma sincronização com falha

# event.lifecycle.blocker.critical_conflict_pending
source: a conflict to resolve
es: un conflicto por resolver
fr: un conflit à résoudre
it: un conflitto da risolvere
pt: um conflito por resolver

# event.lifecycle.blocker.unsafe_external_links
source: unsafe external links
es: enlaces externos no seguros
fr: des liens externes non sûrs
it: link esterni non sicuri
pt: links externos inseguros

# event.lifecycle.blocker.access_organizer_required
source: an organizer
es: un organizador
fr: un organisateur
it: un organizzatore
pt: um organizador

# event.lifecycle.blocker.access_confirmed_participants_required
source: at least one confirmed participant
es: al menos un participante confirmado
fr: au moins un participant confirmé
it: almeno un partecipante confermato
pt: pelo menos um participante confirmado

# event.lifecycle.blocker.event_not_organizing
source: moving to organizing
es: el paso a organización
fr: le passage en organisation
it: il passaggio all’organizzazione
pt: a passagem à organização

# participants.add_dates.action
source: Add dates
es: Añadir fechas
fr: Ajouter des dates
it: Aggiungi date
pt: Adicionar datas

# draft_dates.title
source: Possible dates
es: Fechas posibles
fr: Dates possibles
it: Date possibili
pt: Datas possíveis

# draft_dates.subtitle
source: Add the dates to propose: the group will then vote for the best one.
es: Añade las fechas a proponer: luego el grupo votará la mejor.
fr: Ajoute les dates à proposer : le groupe votera ensuite pour la meilleure.
it: Aggiungi le date da proporre: poi il gruppo voterà la migliore.
pt: Adicione as datas a propor: depois o grupo vota na melhor.

# draft_dates.day
source: Day
es: Día
fr: Jour
it: Giorno
pt: Dia

# draft_dates.add
source: Add this date
es: Añadir esta fecha
fr: Ajouter cette date
it: Aggiungi questa data
pt: Adicionar esta data

# draft_dates.empty
source: No date added yet.
es: Aún no se ha añadido ninguna fecha.
fr: Aucune date ajoutée pour l’instant.
it: Nessuna data aggiunta per ora.
pt: Ainda não foi adicionada nenhuma data.

# draft_dates.remove
source: Remove this date
es: Quitar esta fecha
fr: Retirer cette date
it: Rimuovi questa data
pt: Remover esta data

# draft_dates.save
source: Save dates
es: Guardar las fechas
fr: Enregistrer les dates
it: Salva le date
pt: Guardar as datas

# draft_dates.error.save_failed
source: The dates could not be saved. Please try again.
es: No se pudieron guardar las fechas. Inténtalo de nuevo.
fr: Les dates n’ont pas pu être enregistrées. Réessaie.
it: Impossibile salvare le date. Riprova.
pt: Não foi possível guardar as datas. Tente novamente.

# event.lifecycle.guest.title
source: An account is needed to finalize
es: Se necesita una cuenta para finalizar
fr: Un compte est nécessaire pour finaliser
it: Serve un account per finalizzare
pt: É necessária uma conta para finalizar

# event.lifecycle.guest.action
source: Sign in
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Iniciar sessão

# event.lifecycle.guest.confirm_message
source: You will leave guest mode to sign in. Events made in guest mode are not moved to your account automatically.
es: Saldrás del modo invitado para iniciar sesión. Los eventos del modo invitado no se transfieren automáticamente a tu cuenta.
fr: Tu vas quitter le mode invité pour te connecter. Les événements créés en mode invité ne sont pas transférés automatiquement vers ton compte.
it: Uscirai dalla modalità ospite per accedere. Gli eventi della modalità ospite non vengono trasferiti automaticamente al tuo account.
pt: Vai sair do modo convidado para iniciar sessão. Os eventos do modo convidado não são transferidos automaticamente para a sua conta.

# wk.avatars.others_format
source: %d others
es: %d más
fr: %d autres
it: altri %d
pt: mais %d

# wk.nav.events
source: Events
es: Eventos
fr: Événements
it: Eventi
pt: Eventos

# wk.nav.create
source: Create event
es: Crear evento
fr: Créer un événement
it: Crea evento
pt: Criar evento

# wk.nav.activity
source: Activity
es: Actividad
fr: Activité
it: Attività
pt: Atividade

# wk.status.confirmed
source: Confirmed
es: Confirmado
fr: Confirmé
it: Confermato
pt: Confirmado

# wk.status.pending
source: Pending
es: Pendiente
fr: En attente
it: In attesa
pt: Pendente

# wk.status.action_needed
source: Action needed
es: Requiere acción
fr: À toi d'agir
it: Azione richiesta
pt: Ação necessária

# wk.status.draft
source: Draft
es: Borrador
fr: Brouillon
it: Bozza
pt: Rascunho

# wk.module.highlight
source: Next step
es: Próximo paso
fr: Prochaine étape
it: Prossimo passo
pt: Próximo passo

# wk.nav.profile
source: Profile
es: Perfil
fr: Profil
it: Profilo
pt: Perfil

# wk.nav.settings
source: Settings
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Ajustes

# home.v2.status.draft
source: Draft
es: Borrador
fr: Brouillon
it: Bozza
pt: Rascunho

# home.v2.status.vote_required
source: Your vote
es: Te toca votar
fr: À toi de voter
it: Tocca a te votare
pt: Sua vez de votar

# home.v2.status.ready_to_confirm
source: Ready to confirm
es: Listo para confirmar
fr: Prêt à confirmer
it: Pronto da confermare
pt: Pronto para confirmar

# home.v2.status.polling
source: Voting
es: Votación en curso
fr: Vote en cours
it: Voto in corso
pt: Votação em andamento

# home.v2.status.organizing
source: In progress
es: En preparación
fr: En préparation
it: In preparazione
pt: Em preparação

# home.v2.status.confirmed
source: Confirmed
es: Confirmado
fr: Confirmé
it: Confermato
pt: Confirmado

# home.v2.status.past
source: Past
es: Pasado
fr: Passé
it: Passato
pt: Passado

# home.v2.next_step.caption_format
source: Next step · %@
es: Próximo paso · %@
fr: Prochaine étape · %@
it: Prossimo passo · %@
pt: Próximo passo · %@

# home.v2.next_step.vote.subtitle
source: Your vote is missing
es: Falta tu voto
fr: Il manque ton vote
it: Manca il tuo voto
pt: Falta o seu voto

# home.v2.next_step.ready.subtitle
source: Everyone has voted
es: Todos han votado
fr: Tout le monde a voté
it: Hanno votato tutti
pt: Todos votaram

# home.v2.next_step.polling.subtitle
source: votes received
es: votos recibidos
fr: votes reçus
it: voti ricevuti
pt: votos recebidos

# home.v2.next_step.organizing.subtitle
source: to go
es: para el evento
fr: avant l'événement
it: all'evento
pt: para o evento

# home.v2.next_step.action.vote
source: Vote
es: Votar
fr: Voter
it: Vota
pt: Votar

# home.v2.next_step.action.results
source: See results
es: Ver resultados
fr: Voir les résultats
it: Vedi risultati
pt: Ver resultados

# home.v2.next_step.action.organize
source: Keep organizing
es: Seguir organizando
fr: Continuer l'organisation
it: Continua a organizzare
pt: Continuar organizando

# home.v2.next_step.action.choose_date
source: Choose the date
es: Elegir la fecha
fr: Choisir la date
it: Scegli la data
pt: Escolher a data

# home.v2.section.past
source: Past
es: Pasados
fr: Passés
it: Passati
pt: Passados

# home.v2.empty.title
source: Plan your first event
es: Organiza tu primer evento
fr: Organise ton premier événement
it: Organizza il tuo primo evento
pt: Organize seu primeiro evento

# home.v2.empty.body
source: Propose dates, the group votes, Wakeve keeps track.
es: Propón fechas, el grupo vota y Wakeve se encarga del resto.
fr: Propose des dates, le groupe vote, Wakeve suit le reste.
it: Proponi le date, il gruppo vota, Wakeve pensa al resto.
pt: Proponha datas, o grupo vota e o Wakeve cuida do resto.

# home.v2.empty.action
source: Create an event
es: Crear un evento
fr: Créer un événement
it: Crea un evento
pt: Criar um evento

# home.v2.menu.open
source: Open
es: Abrir
fr: Ouvrir
it: Apri
pt: Abrir

# home.v2.menu.edit
source: Edit draft
es: Editar borrador
fr: Modifier le brouillon
it: Modifica bozza
pt: Editar rascunho

# home.v2.menu.delete
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir

# home.v2.sync.pending
source: Changes waiting to sync
es: Cambios pendientes de sincronizar
fr: Modifications en attente de synchro
it: Modifiche in attesa di sincronizzazione
pt: Alterações aguardando sincronização

# home.v2.closes_today
source: closes today
es: cierra hoy
fr: clôture aujourd'hui
it: chiude oggi
pt: fecha hoje

# home.v2.today
source: today
es: hoy
fr: aujourd'hui
it: oggi
pt: hoje

# home.v2.a11y.votes_format
source: %1$d of %2$d votes
es: %1$d de %2$d votos
fr: %1$d votes sur %2$d
it: %1$d voti su %2$d
pt: %1$d de %2$d votos

# hub.module.date
source: Date
es: Fecha
it: Data
pt: Data

# hub.module.location
source: Place
es: Lugar
fr: Lieu
it: Luogo
pt: Local

# hub.module.participants
source: Guests
es: Invitados
fr: Invités
it: Invitati
pt: Convidados

# hub.module.budget
source: Budget
es: Presupuesto
pt: Orçamento

# hub.module.scenarios
source: Scenarios
es: Escenarios
fr: Scénarios
it: Scenari
pt: Cenários

# hub.module.transport
source: Transport
es: Transporte
it: Trasporti
pt: Transporte

# hub.module.accommodation
source: Stay
es: Alojamiento
fr: Hébergement
it: Alloggio
pt: Hospedagem

# hub.module.meals
source: Meals
es: Comidas
fr: Repas
it: Pasti
pt: Refeições
