Repository: guyghost/wakeve
Catalog: iosApp/src/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# transport.action.prepare_plan
source: Prepare the plan
es: Preparar el plan
fr: Préparer le plan
it: Prepara il piano
pt: Preparar o plano

# transport.action.choose_final_plan
source: Choose a final plan
es: Elegir un plan final
fr: Choisir un plan final
it: Scegli un piano finale
pt: Escolher um plano final

# sync.pending_accessibility
source: Sync pending
es: Sincronización pendiente
fr: Synchronisation en attente
it: Sincronizzazione in sospeso
pt: Sincronização pendente

# sync.pending_changes
source: Local changes waiting to sync
es: Cambios locales pendientes de sincronizar
fr: Modifications locales en attente d'envoi
it: Modifiche locali in attesa di sincronizzazione
pt: Alterações locais aguardam sincronização

# sync.offline_available
source: Offline data is available
es: Datos locales disponibles sin conexión
fr: Données locales disponibles hors ligne
it: Dati locali disponibili offline
pt: Dados locais disponíveis offline

# invitation.scan_to_join
source: Scan to join
es: Escanea para unirte
fr: Scanne pour rejoindre
it: Scansiona per unirti
pt: Digitalize para participar

source: Invitation link
es: Enlace de invitación
fr: Lien d'invitation
it: Link di invito
pt: Link de convite

# invitation.copied
source: Copied
es: Copiado
fr: Copié
it: Copiato
pt: Copiado

# invitation.copy
source: Copy
es: Copiar
fr: Copier
it: Copia
pt: Copiar

# invitation.share
source: Share invitation
es: Compartir invitación
fr: Partager l'invitation
it: Condividi invito
pt: Partilhar convite

# invitation.share_text
source: Join the event "%@" on Wakeve! %@
es: ¡Únete al evento «%@» en Wakeve! %@
fr: Rejoins l'événement « %@ » sur Wakeve ! %@
it: Unisciti all'evento «%@» su Wakeve! %@
pt: Junta-te ao evento «%@» no Wakeve! %@

# invitation.share_whatsapp_messages
source: Send via Messages or WhatsApp
es: Enviar por Mensajes o WhatsApp
fr: Envoyer sur Messages ou WhatsApp
it: Invia su Messaggi o WhatsApp
pt: Enviar por Mensagens ou WhatsApp

# invitation.preview_poster
source: Preview poster and QR code
es: Vista previa del póster y QR
fr: Aperçu poster et QR code
it: Anteprima poster e QR code
pt: Pré-visualizar poster e QR code

# invitation.poster_subtitle
source: Date vote open
es: Votación de fecha abierta
fr: Vote de date ouvert
it: Voto data aperto
pt: Votação de data aberta

# invitation.social_share_text
source: You’re invited: %@ %@ Vote and follow the plan here: %@
es: Estás invitado/a: %@ %@ Vota y sigue el plan aquí: %@
fr: Tu es invité(e) : %@ %@ Vote et suis le plan ici : %@
it: Sei invitato/a: %@ %@ Vota e segui il piano qui: %@
pt: Estás convidado/a: %@ %@ Vota e segue o plano aqui: %@

# invitation.copy_message
source: Copy invite message
es: Copiar mensaje de invitación
fr: Copier le message d’invitation
it: Copia messaggio d’invito
pt: Copiar mensagem de convite

# invitation.copied_message
source: Invite message copied
es: Mensaje de invitación copiado
fr: Message d’invitation copié
it: Messaggio d’invito copiato
pt: Mensagem de convite copiada

# invitation.delivery_state.not_sent
source: Send the Wakeve poster in Messages, WhatsApp or Mail, then keep RSVPs and votes attached to this event.
es: Envía el póster Wakeve por Mensajes, WhatsApp o Mail, y mantén RSVP y votos unidos a este evento.
fr: Envoie le poster Wakeve sur Messages, WhatsApp ou Mail, puis garde RSVP et votes attachés à cet événement.
it: Invia il poster Wakeve su Messaggi, WhatsApp o Mail, poi tieni RSVP e voti collegati all'evento.
pt: Envie o poster Wakeve por Mensagens, WhatsApp ou Mail, e mantenha RSVP e votos ligados a este evento.

# invitation.delivery_state.pending_only
source: %lld invitation(s) are waiting for a response. Share the poster again without losing the event context.
es: %lld invitación(es) esperan respuesta. Reenvía el póster sin perder el contexto.
fr: %lld invitation(s) attendent une réponse. Relance avec le poster sans perdre le contexte.
it: %lld invito/i attendono risposta. Reinvia il poster senza perdere il contesto.
pt: %lld convite(s) aguardam resposta. Reenvie o poster sem perder o contexto.

# invitation.delivery_state.with_acceptances
source: %lld accepted · %lld waiting. The invite link is still ready for late guests.
es: %lld aceptado(s) · %lld pendiente(s). El enlace sigue listo para invitados tardíos.
fr: %lld accepté(s) · %lld en attente. Le lien reste prêt pour les invités tardifs.
it: %lld accettato/i · %lld in attesa. Il link resta pronto per gli invitati in ritardo.
pt: %lld aceite(s) · %lld em espera. O link continua pronto para convidados tardios.

# settings_sheet.notifications
source: Notifications
es: Notificaciones
it: Notifiche
pt: Notificações

# settings_sheet.enabled
source: Enabled
es: Activadas
fr: Activées
it: Attivate
pt: Ativadas

# settings_sheet.disabled
source: Disabled
es: Desactivadas
fr: Désactivées
it: Disattivate
pt: Desativadas

# settings_sheet.calendar_sync
source: Calendar sync
es: Sincronización del calendario
fr: Synchronisation du calendrier
it: Sincronizzazione calendario
pt: Sincronização do calendário

# settings_sheet.email_notifications
source: Email notifications
es: Notificaciones por correo
fr: Notifications par e-mail
it: Notifiche via e-mail
pt: Notificações por e-mail

# settings_sheet.privacy
source: Privacy and information
es: Privacidad e información
fr: Confidentialité et informations
it: Privacy e informazioni
pt: Privacidade e informações

# settings_sheet.data_management
source: Data management
es: Gestión de datos
fr: Gestion des données
it: Gestione dati
pt: Gestão de dados

# settings_sheet.data_management_value
source: Delete account
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
pt: Eliminar conta

# settings_sheet.help
source: Help
es: Ayuda
fr: Aide
it: Aiuto
pt: Ajuda

# settings_sheet.terms
source: Terms and conditions
es: Términos y condiciones
fr: Conditions générales
it: Termini e condizioni
pt: Termos e condições

# data_management.title
source: Data management
es: Gestión de datos
fr: Gestion des données
it: Gestione dati
pt: Gestão de dados

# data_management.subtitle
source: Control the account data stored by Wakeve on this device and on the backend.
es: Controla los datos de cuenta que Wakeve almacena en este dispositivo y en el backend.
fr: Contrôle les données de compte stockées par Wakeve sur cet appareil et sur le backend.
it: Controlla i dati dell'account archiviati da Wakeve su questo dispositivo e sul backend.
pt: Controle os dados da conta armazenados pela Wakeve neste dispositivo e no backend.

# data_management.scope_title
source: Deletion scope
es: Alcance de la eliminación
fr: Portée de la suppression
it: Ambito dell'eliminazione
pt: Âmbito da eliminação

# data_management.account_scope
source: Deleting your account is permanent. Wakeve deletes your account record and personal profile data, revokes sessions and push tokens, clears local credentials, and anonymizes shared event history where needed.
es: Eliminar tu cuenta es permanente. Wakeve elimina el registro de tu cuenta y los datos personales del perfil, revoca sesiones y tokens push, borra las credenciales locales y anonimiza el historial compartido cuando sea necesario.
fr: La suppression du compte est permanente. Wakeve supprime le compte et les données de profil personnelles, révoque les sessions et tokens push, efface les identifiants locaux et anonymise l'historique partagé quand c'est nécessaire.
it: L'eliminazione dell'account è permanente. Wakeve elimina il record dell'account e i dati personali del profilo, revoca sessioni e token push, cancella le credenziali locali e anonimizza la cronologia condivisa quando necessario.
pt: Eliminar a sua conta é permanente. A Wakeve elimina o registo da conta e os dados pessoais do perfil, revoga sessões e tokens push, limpa credenciais locais e anonimiza o histórico partilhado quando necessário.

# data_management.guest_scope
source: Guest data is stored locally on this device. Deleting guest data clears the local guest profile and local-only Wakeve data without contacting the backend.
es: Los datos de invitado se almacenan localmente en este dispositivo. Eliminarlos borra el perfil de invitado local y los datos locales de Wakeve sin contactar con el backend.
fr: Les données invité sont stockées localement sur cet appareil. Leur suppression efface le profil invité local et les données Wakeve locales sans contacter le backend.
it: I dati ospite sono archiviati localmente su questo dispositivo. Eliminarli cancella il profilo ospite locale e i dati Wakeve solo locali senza contattare il backend.
pt: Os dados de convidado são armazenados localmente neste dispositivo. Eliminá-los limpa o perfil de convidado local e os dados locais da Wakeve sem contactar o backend.

# data_management.delete_account
source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
pt: Eliminar conta

# data_management.delete_guest_data
source: Delete Guest Data
es: Eliminar datos de invitado
fr: Supprimer les données invité
it: Elimina dati ospite
pt: Eliminar dados de convidado

# data_management.confirm_account_message
source: This permanently deletes your Wakeve account and clears local credentials after the backend confirms deletion. This cannot be undone.
es: Esto elimina permanentemente tu cuenta de Wakeve y borra las credenciales locales después de que el backend confirme la eliminación. Esta acción no se puede deshacer.
fr: Cette action supprime définitivement ton compte Wakeve et efface les identifiants locaux après confirmation du backend. Elle est irréversible.
it: Questa azione elimina definitivamente il tuo account Wakeve e cancella le credenziali locali dopo la conferma del backend. Non può essere annullata.
pt: Isto elimina permanentemente a sua conta Wakeve e limpa as credenciais locais depois de o backend confirmar a eliminação. Esta ação não pode ser desfeita.

# data_management.confirm_guest_message
source: This permanently deletes local guest data from this device. No backend request will be sent.
es: Esto elimina permanentemente los datos locales de invitado de este dispositivo. No se enviará ninguna solicitud al backend.
fr: Cette action supprime définitivement les données invité locales de cet appareil. Aucune requête backend ne sera envoyée.
it: Questa azione elimina definitivamente i dati ospite locali da questo dispositivo. Nessuna richiesta verrà inviata al backend.
pt: Isto elimina permanentemente os dados locais de convidado deste dispositivo. Nenhum pedido será enviado ao backend.

# data_management.account_deleted
source: Your account has been deleted.
es: Tu cuenta ha sido eliminada.
fr: Ton compte a été supprimé.
it: Il tuo account è stato eliminato.
pt: A sua conta foi eliminada.

# data_management.guest_deleted
source: Guest data has been deleted.
es: Los datos de invitado han sido eliminados.
fr: Les données invité ont été supprimées.
it: I dati ospite sono stati eliminati.
pt: Os dados de convidado foram eliminados.

# data_management.delete_error
source: We could not delete your account. Check your connection and try again.
es: No pudimos eliminar tu cuenta. Comprueba tu conexión e inténtalo de nuevo.
fr: Nous n'avons pas pu supprimer ton compte. Vérifie ta connexion puis réessaie.
it: Non siamo riusciti a eliminare il tuo account. Controlla la connessione e riprova.
pt: Não foi possível eliminar a sua conta. Verifique a ligação e tente novamente.

# moderation.title
source: Report or block
es: Reportar o bloquear
fr: Signaler ou bloquer
it: Segnala o blocca
pt: Denunciar ou bloquear

# moderation.report_title
source: Report
es: Reporte
fr: Signalement
it: Segnalazione
pt: Denúncia

# moderation.report_content
source: Report Content
es: Reportar contenido
fr: Signaler le contenu
it: Segnala contenuto
pt: Denunciar conteúdo

# moderation.report_user
source: Report User
es: Reportar usuario
fr: Signaler l'utilisateur
it: Segnala utente
pt: Denunciar utilizador

# moderation.report_event
source: Report Event
es: Reportar evento
fr: Signaler l'événement
it: Segnala evento
pt: Denunciar evento

# moderation.block_user
source: Block User
es: Bloquear usuario
fr: Bloquer l'utilisateur
it: Blocca utente
pt: Bloquear utilizador

# moderation.unblock_user
source: Unblock User
es: Desbloquear usuario
fr: Debloquer l'utilisateur
it: Sblocca utente
pt: Desbloquear utilizador

# moderation.reason
source: Reason
es: Motivo
fr: Motif
it: Motivo
pt: Motivo

# moderation.details_placeholder
source: Add context for the Wakeve support team
es: Añade contexto para el equipo de soporte de Wakeve
fr: Ajoute du contexte pour l'équipe support Wakeve
it: Aggiungi contesto per il team di supporto Wakeve
pt: Adicione contexto para a equipa de suporte da Wakeve

# moderation.report_help
source: Reports are sent to Wakeve support for review. Other participants cannot see report details.
es: Los reportes se envían al soporte de Wakeve para revisión. Otros participantes no pueden ver los detalles del reporte.
fr: Les signalements sont envoyés au support Wakeve pour revue. Les autres participants ne voient pas les détails du signalement.
it: Le segnalazioni vengono inviate al supporto Wakeve per la revisione. Gli altri partecipanti non possono vedere i dettagli della segnalazione.
pt: As denúncias são enviadas ao suporte da Wakeve para revisão. Outros participantes não podem ver os detalhes da denúncia.

# moderation.response_process
source: Wakeve reviews abuse reports and can hide, reject, restore, or escalate content.
es: Wakeve revisa los reportes de abuso y puede ocultar, rechazar, restaurar o escalar contenido.
fr: Wakeve examine les signalements d'abus et peut masquer, rejeter, restaurer ou escalader un contenu.
it: Wakeve esamina le segnalazioni di abuso e può nascondere, rifiutare, ripristinare o inoltrare contenuti.
pt: A Wakeve revê denúncias de abuso e pode ocultar, rejeitar, restaurar ou escalar conteúdo.

# moderation.contact_support
source: Contact support
es: Contactar soporte
fr: Contacter le support
it: Contatta il supporto
pt: Contactar suporte

# moderation.privacy_help
source: Open support page
es: Abrir página de soporte
fr: Ouvrir la page d'aide
it: Apri la pagina di supporto
pt: Abrir página de suporte

# moderation.report_submitted
source: Report submitted.
es: Reporte enviado.
fr: Signalement envoyé.
it: Segnalazione inviata.
pt: Denúncia enviada.

# moderation.user_blocked
source: User blocked.
es: Usuario bloqueado.
fr: Utilisateur bloqué.
it: Utente bloccato.
pt: Utilizador bloqueado.

# moderation.user_unblocked
source: User unblocked.
es: Usuario desbloqueado.
fr: Utilisateur debloque.
it: Utente sbloccato.
pt: Utilizador desbloqueado.

# moderation.submit_error
source: We could not send this moderation request. Try again later.
es: No pudimos enviar esta solicitud de moderación. Inténtalo de nuevo más tarde.
fr: Nous n'avons pas pu envoyer cette demande de modération. Réessaie plus tard.
it: Non siamo riusciti a inviare questa richiesta di moderazione. Riprova più tardi.
pt: Não foi possível enviar este pedido de moderação. Tente novamente mais tarde.

# moderation.pending_review
source: Pending review
es: Pendiente de revisión
fr: En attente de revue
it: In attesa di revisione
pt: Pendente de revisão

# moderation.rejected
source: Rejected
es: Rechazado
fr: Rejeté
it: Rifiutato
pt: Rejeitado

# moderation.hidden
source: Hidden
es: Oculto
fr: Masqué
it: Nascosto
pt: Oculto

# moderation.report_comment_context
source: Comment in this event
es: Comentario en este evento
fr: Commentaire dans cet événement
it: Commento in questo evento
pt: Comentário neste evento

# moderation.report_event_context
source: Event details
es: Detalles del evento
fr: Détails de l'événement
it: Dettagli dell'evento
pt: Detalhes do evento

# moderation.rejected_content_notice
source: This content was rejected by moderation.
es: Este contenido fue rechazado por moderación.
fr: Ce contenu a été rejeté par la modération.
it: Questo contenuto è stato rifiutato dalla moderazione.
pt: Este conteúdo foi rejeitado pela moderação.

# moderation.hidden_content_notice
source: This content is hidden after moderation review.
es: Este contenido está oculto tras la revisión de moderación.
fr: Ce contenu est masqué après revue de modération.
it: Questo contenuto è nascosto dopo la revisione di moderazione.
pt: Este conteúdo está oculto após revisão de moderação.

# moderation.reason.harassment
source: Harassment
es: Acoso
fr: Harcèlement
it: Molestie
pt: Assédio

# moderation.reason.hate_or_abuse
source: Hate or abuse
es: Odio o abuso
fr: Haine ou abus
it: Odio o abuso
pt: Ódio ou abuso

# moderation.reason.sexual_content
source: Sexual content
es: Contenido sexual
fr: Contenu sexuel
it: Contenuto sessuale
pt: Conteúdo sexual

# moderation.reason.violence_or_threat
source: Violence or threat
es: Violencia o amenaza
fr: Violence ou menace
it: Violenza o minaccia
pt: Violência ou ameaça

# moderation.reason.spam_or_scam
source: Spam or scam
es: Spam o estafa
fr: Spam ou arnaque
it: Spam o truffa
pt: Spam ou fraude

# moderation.reason.private_information
source: Private information
es: Información privada
fr: Information privée
it: Informazioni private
pt: Informação privada

# moderation.reason.other
source: Other
es: Otro
fr: Autre
it: Altro
pt: Outro

# comment.action.reply
source: Reply
es: Responder
fr: Répondre
it: Rispondi
pt: Responder

# comment.action.edit
source: Edit
es: Editar
fr: Modifier
it: Modifica
pt: Editar

# comment.action.pin
source: Pin
es: Fijar
fr: Épingler
it: Fissa
pt: Fixar

# comment.action.unpin
source: Unpin
es: Desfijar
fr: Désépingler
it: Non fissare
pt: Desafixar

# comment.deleted
source: Deleted
es: Eliminado
fr: Supprimé
it: Eliminato
pt: Eliminado

# comment.time.just_now
source: Just now
es: Ahora
fr: À l’instant
it: Adesso
pt: Agora

# comment.time.minutes_ago_format
source: %lldm ago
es: hace %lld min
fr: %lld min
it: %lld min fa
pt: há %lld min

# comment.time.hours_ago_format
source: %lldh ago
es: hace %lld h
fr: %lld h
it: %lld h fa
pt: há %lld h

# comment.time.days_ago_format
source: %lldd ago
es: hace %lld d
fr: %lld j
it: %lld g fa
pt: há %lld d

# comment.time.weeks_ago_format
source: %lldw ago
es: hace %lld sem.
fr: %lld sem.
it: %lld sett. fa
pt: há %lld sem.

# comment.time.unknown
source: Unknown time
es: Hora desconocida
fr: Heure inconnue
it: Ora sconosciuta
pt: Hora desconhecida

# common.add
source: Add
es: Añadir
fr: Ajouter
it: Aggiungi
pt: Adicionar

# common.edit
source: Edit
es: Editar
fr: Modifier
it: Modifica
pt: Editar

# common.confirm
source: Confirm
es: Confirmar
fr: Confirmer
it: Conferma
pt: Confirmar

# create_event.title_label
source: Event title
es: Título del evento
fr: Titre de l’événement
it: Titolo dell’evento
pt: Título do evento

# create_event.title_placeholder
source: Give your event a name
es: Ponle un nombre a tu evento
fr: Donne un nom à ton événement
it: Dai un nome al tuo evento
pt: Dê um nome ao seu evento

# create_event.validation.title_required
source: Add at least a title to create the event.
es: Añade al menos un título para crear el evento.
fr: Ajoute au moins un titre pour créer l’événement.
it: Aggiungi almeno un titolo per creare l'evento.
pt: Adicione pelo menos um título para criar o evento.

# create_event.validation.slot_required
source: Add at least one time slot before continuing.
es: Añade al menos un horario antes de continuar.
fr: Ajoute au moins un créneau avant de continuer.
it: Aggiungi almeno un orario prima di continuare.
pt: Adicione pelo menos um horário antes de continuar.

# meetings.create
source: Create a meeting
es: Crear una reunión
fr: Créer une réunion
it: Crea una riunione
pt: Criar uma reunião

# meetings.cancel
source: Cancel meeting
es: Cancelar reunión
fr: Annuler la réunion
it: Annulla riunione
pt: Cancelar reunião

# meetings.cancel_confirm
source: Cancel the meeting?
es: ¿Cancelar la reunión?
fr: Annuler la réunion ?
it: Annullare la riunione?
pt: Cancelar a reunião?

# meetings.cancelled
source: Cancelled
es: Cancelada
fr: Annulée
it: Annullata
pt: Cancelada

# meetings.generate_link
source: Create link
es: Crear enlace
fr: Créer un lien
it: Crea link
pt: Criar link

# meetings.loading
source: Loading meetings...
es: Cargando reuniones...
fr: Chargement des réunions...
it: Caricamento riunioni...
pt: A carregar reuniões...

# meetings.empty_title
source: No meeting yet
es: Aún no hay reunión
fr: Aucune réunion
it: Nessuna riunione
pt: Ainda sem reunião

# meetings.empty_subtitle
source: Create a virtual meeting when the group needs a live decision or planning checkpoint.
es: Crea una reunión virtual cuando el grupo necesite decidir o coordinarse en directo.
fr: Crée une réunion virtuelle quand le groupe doit décider ou faire un point d’organisation en direct.
it: Crea una riunione virtuale quando il gruppo deve decidere o coordinarsi in diretta.
pt: Crie uma reunião virtual quando o grupo precisar decidir ou coordenar em direto.

# meetings.sync.pending
source: Local meeting changes waiting to sync
es: Cambios locales de reunión pendientes de sincronizar
fr: Modifications locales de réunion en attente d’envoi
it: Modifiche locali alla riunione in attesa di sincronizzazione
pt: Alterações locais da reunião aguardam sincronização

# meetings.sync.offline
source: Offline meeting data is available
es: Datos de reunión disponibles sin conexión
fr: Données de réunion disponibles hors ligne
it: Dati riunione disponibili offline
pt: Dados da reunião disponíveis offline

# meetings.create_sheet_title
source: New meeting
es: Nueva reunión
fr: Nouvelle réunion
it: Nuova riunione
pt: Nova reunião

# meetings.create_sheet_subtitle
source: Create a live checkpoint for decisions, planning, or quick alignment without losing the event context.
es: Crea un punto en directo para decidir, organizar o alinear al grupo sin perder el contexto del evento.
fr: Crée un point en direct pour décider, organiser ou aligner le groupe sans perdre le contexte de l’événement.
it: Crea un punto live per decidere, organizzare o allineare il gruppo senza perdere il contesto dell'evento.
pt: Crie um ponto em direto para decidir, organizar ou alinhar o grupo sem perder o contexto do evento.

# meetings.default_title_format
source: Meeting %@
es: Reunión %@
fr: Réunion %@
it: Riunione %@
pt: Reunião %@

# meetings.platform_other
source: Other
es: Otra
fr: Autre
it: Altro
pt: Outro

# meetings.status_unknown
source: Unknown
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido

# meetings.not_found_subtitle
source: This meeting no longer exists or was cancelled.
es: Esta reunión ya no existe o fue cancelada.
fr: Cette réunion n’existe plus ou a été annulée.
it: Questa riunione non esiste più o è stata annullata.
pt: Esta reunião já não existe ou foi cancelada.

# meetings.link_label
source: Meeting link
es: Enlace de la reunión
fr: Lien de la réunion
it: Link riunione
pt: Link da reunião

# meetings.timezone
source: Time zone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
pt: Fuso horário

# meetings.generated_link
source: Generated link
es: Enlace generado
fr: Lien généré
it: Link generato
pt: Link gerado

# meetings.share_link
source: Share link
es: Compartir enlace
fr: Partager le lien
it: Condividi link
pt: Partilhar link

# meetings.keep
source: Keep
es: Conservar
fr: Garder
it: Mantieni
pt: Manter

# meetings.overview.title
source: Coordination room
es: Sala de coordinación
fr: Salle de coordination
it: Sala di coordinamento
pt: Sala de coordenação
