Repository: guyghost/wakeve
Catalog: iosApp/src/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# scenario.birthday.description
source: Organize a memorable birthday party in secret. Coordinate with guests to find the perfect time and prepare the surprise together.
es: Organiza una fiesta de cumpleaños memorable en secreto. Coordínate con los invitados para encontrar el momento perfecto y preparar la sorpresa.
fr: Organise une fête d'anniversaire mémorable en toute discrétion. Coordonne-toi avec les invités pour trouver le moment parfait et préparer la surprise.
it: Organizza una festa di compleanno memorabile in segreto. Coordinati con gli invitati per trovare il momento perfetto e preparare la sorpresa.
pt: Organize uma festa de aniversário memorável em segredo. Coordene-se com os convidados para encontrar o momento perfeito e preparar a surpresa.

# scenario.birthday.suggested_title
source: Surprise birthday
es: Cumpleaños sorpresa
fr: Anniversaire surprise
it: Compleanno a sorpresa
pt: Aniversário surpresa

# scenario.birthday.check1
source: Create the guest list
es: Crear la lista de invitados
fr: Créer la liste d'invités
it: Creare la lista degli invitati
pt: Criar a lista de convidados

# scenario.birthday.check2
source: Choose a theme and venue
es: Elegir un tema y lugar
fr: Choisir un thème et un lieu
it: Scegliere un tema e un luogo
pt: Escolher um tema e local

# scenario.birthday.check3
source: Coordinate contributions (gift, cake)
es: Coordinar contribuciones (regalo, pastel)
fr: Coordonner les contributions (cadeau, gâteau)
it: Coordinare i contributi (regalo, torta)
pt: Coordenar contribuições (presente, bolo)

# scenario.birthday.check4
source: Poll availability secretly
es: Sondear disponibilidad en secreto
fr: Sonder les disponibilités en secret
it: Sondare la disponibilità in segreto
pt: Sondar disponibilidade em segredo

# scenario.cinema.title
source: Movie night at home
es: Noche de cine en casa
fr: Soirée cinéma maison
it: Serata cinema a casa
pt: Noite de cinema em casa

# scenario.cinema.subtitle
source: Invite your friends for a film night
es: Invita a tus amigos a ver una película
fr: Invite tes amis pour une soirée film
it: Invita i tuoi amici per una serata film
pt: Convide seus amigos para uma sessão de filme

# scenario.cinema.description
source: Host a movie night at your place or a friend's. Vote on the film together, prepare the snacks, and enjoy a relaxing evening with your crew.
es: Organiza una noche de cine en tu casa o la de un amigo. Voten por la película juntos, preparen los snacks y disfruten de una velada relajante.
fr: Organise une soirée cinéma chez toi ou chez un ami. Choisis le film avec tes proches, prévois les snacks et profite d'un moment détente ensemble.
it: Organizza una serata cinema a casa tua o di un amico. Votate insieme il film, preparate gli snack e godetevi una serata rilassante.
pt: Organize uma noite de cinema na sua casa ou de um amigo. Votem juntos no filme, preparem os lanches e aproveitem uma noite relaxante.

# scenario.cinema.suggested_title
source: Movie night
es: Noche de cine
fr: Soirée cinéma
it: Serata cinema
pt: Noite de cinema

# scenario.cinema.check1
source: Vote on which movie to watch
es: Votar por la película
fr: Voter pour le film à regarder
it: Votare il film da guardare
pt: Votar no filme para assistir

# scenario.cinema.check2
source: Pick the date with the poll
es: Elegir la fecha con la encuesta
fr: Choisir la date avec le sondage
it: Scegliere la data con il sondaggio
pt: Escolher a data com a enquete

# scenario.cinema.check3
source: Organize snacks and drinks
es: Organizar snacks y bebidas
fr: Organiser les snacks et boissons
it: Organizzare snack e bevande
pt: Organizar lanches e bebidas

# scenario.cinema.check4
source: Set up the viewing area (screen, sound)
es: Preparar la instalación (pantalla, sonido)
fr: Préparer l'installation (écran, son)
it: Preparare l'impianto (schermo, audio)
pt: Preparar a instalação (tela, som)

# scenario.hiking.title
source: Weekend hiking trip
es: Fin de semana de senderismo
fr: Weekend randonnée
it: Weekend di escursionismo
pt: Fim de semana de trilha

# scenario.hiking.subtitle
source: Plan a nature getaway
es: Planifica una escapada a la naturaleza
fr: Planifie une escapade nature
it: Pianifica una fuga nella natura
pt: Planeje uma escapada na natureza

# scenario.hiking.description
source: Escape for a weekend in nature. Find the ideal date, choose the trail, and organize logistics together as a group.
es: Escápate un fin de semana en plena naturaleza. Encuentra la fecha ideal, elige la ruta y organiza los detalles logísticos en grupo.
fr: Évade-toi le temps d'un weekend en pleine nature. Trouve le créneau idéal, choisis l'itinéraire et organise les détails logistiques en groupe.
it: Fuggi per un weekend nella natura. Trova la data ideale, scegli il percorso e organizza i dettagli logistici in gruppo.
pt: Fuja por um fim de semana na natureza. Encontre a data ideal, escolha a trilha e organize os detalhes logísticos em grupo.

# scenario.hiking.suggested_title
source: Group hiking trip
es: Senderismo en grupo
fr: Randonnée en groupe
it: Escursione di gruppo
pt: Trilha em grupo

# scenario.hiking.check1
source: Choose the trail and difficulty level
es: Elegir la ruta y nivel de dificultad
fr: Choisir le parcours et le niveau de difficulté
it: Scegliere il percorso e il livello di difficoltà
pt: Escolher a trilha e nível de dificuldade

# scenario.hiking.check2
source: Find a date that works for everyone
es: Encontrar la fecha que convenga a todos
fr: Trouver la date qui convient à tous
it: Trovare la data che va bene per tutti
pt: Encontrar a data que funcione para todos

# scenario.hiking.check3
source: Organize transport and carpooling
es: Organizar transporte y viaje compartido
fr: Organiser le transport et le covoiturage
it: Organizzare trasporto e carpooling
pt: Organizar transporte e carona

# scenario.hiking.check4
source: Prepare the gear checklist
es: Preparar la lista de material necesario
fr: Préparer la liste du matériel nécessaire
it: Preparare la lista dell'attrezzatura necessaria
pt: Preparar a lista de material necessário

# scenario.afterwork.title
source: Afterwork with colleagues
es: Afterwork con colegas
fr: Afterwork entre collègues
it: Afterwork con i colleghi
pt: Afterwork com colegas

# scenario.afterwork.subtitle
source: Unwind together
es: Desconecten juntos
fr: Décompresse entre collègues
it: Rilassatevi insieme
pt: Relaxem juntos

# scenario.afterwork.description
source: End the week on a high note with a casual afterwork. Find the perfect bar, poll your colleagues, and organize a relaxing moment after work.
es: Termina la semana con un afterwork informal. Encuentra el bar ideal, sondea a los colegas y organiza un momento de relax después del trabajo.
fr: Termine la semaine en beauté avec un afterwork convivial. Trouve le bar idéal, sonde les collègues et organise un moment de détente après le travail.
it: Chiudi la settimana in bellezza con un afterwork informale. Trova il bar ideale, sonda i colleghi e organizza un momento di relax dopo il lavoro.
pt: Termine a semana em grande com um afterwork informal. Encontre o bar ideal, sonde os colegas e organize um momento de descontração após o trabalho.

# scenario.afterwork.check1
source: Choose a bar or restaurant
es: Elegir un bar o restaurante
fr: Choisir un bar ou restaurant
it: Scegliere un bar o ristorante
pt: Escolher um bar ou restaurante

# scenario.afterwork.check2
source: Poll availability
es: Sondear disponibilidad
fr: Sonder les disponibilités
it: Sondare la disponibilità
pt: Sondar disponibilidade

# scenario.afterwork.check3
source: Book a table if needed
es: Reservar mesa si es necesario
fr: Réserver une table si nécessaire
it: Prenotare un tavolo se necessario
pt: Reservar mesa se necessário

# scenario.afterwork.check4
source: Share the address and details
es: Compartir dirección y detalles
fr: Partager l'adresse et les détails
it: Condividere indirizzo e dettagli
pt: Compartilhar endereço e detalhes

# scenario.picnic.title
source: Picnic in the park
es: Picnic en el parque
fr: Pique-nique au parc
it: Picnic al parco
pt: Piquenique no parque

# scenario.picnic.subtitle
source: Enjoy the weather with friends
es: Disfruta del buen tiempo con amigos
fr: Profite du beau temps entre amis
it: Godetevi il bel tempo tra amici
pt: Aproveite o bom tempo com amigos

# scenario.picnic.description
source: Organize a fun picnic in your favorite park. Everyone brings something and you enjoy a great outdoor moment together.
es: Organiza un picnic divertido en tu parque favorito. Cada uno trae algo y disfrutan juntos de un momento al aire libre.
fr: Organise un pique-nique convivial dans ton parc préféré. Chacun apporte quelque chose et on profite ensemble d'un moment en plein air.
it: Organizza un picnic divertente nel tuo parco preferito. Ognuno porta qualcosa e vi godete insieme un momento all'aria aperta.
pt: Organize um piquenique divertido no seu parque favorito. Cada um traz algo e vocês aproveitam um momento ao ar livre juntos.

# scenario.picnic.suggested_title
source: Picnic with friends
es: Picnic con amigos
fr: Pique-nique entre amis
it: Picnic tra amici
pt: Piquenique com amigos

# scenario.picnic.check1
source: Choose the park and check the weather
es: Elegir el parque y verificar el clima
fr: Choisir le parc et vérifier la météo
it: Scegliere il parco e controllare il meteo
pt: Escolher o parque e verificar o tempo

# scenario.picnic.check2
source: Split up the dishes to bring
es: Repartir los platos a traer
fr: Répartir les plats à apporter
it: Dividere i piatti da portare
pt: Dividir os pratos para levar

# scenario.picnic.check3
source: Find the date with the poll
es: Encontrar la fecha con la encuesta
fr: Trouver la date avec le sondage
it: Trovare la data con il sondaggio
pt: Encontrar a data com a enquete

# scenario.picnic.check4
source: Bring blankets, cutlery and games
es: Llevar manteles, cubiertos y juegos
fr: Prévoir nappes, couverts et jeux
it: Portare tovaglie, posate e giochi
pt: Levar toalhas, talheres e jogos

# scenario.game_night.title
source: Board game night
es: Noche de juegos de mesa
fr: Soirée jeux de société
it: Serata giochi da tavolo
pt: Noite de jogos de tabuleiro

# scenario.game_night.subtitle
source: Challenge your friends
es: Desafía a tus amigos
fr: Défie tes amis autour d'un plateau
it: Sfida i tuoi amici
pt: Desafie seus amigos

# scenario.game_night.description
source: Gather your friends for a memorable game night. Pick the games together, prepare the snacks, and may the best player win!
es: Reúne a tus amigos para una noche de juegos memorable. Elijan los juegos juntos, preparen los snacks y ¡que gane el mejor!
fr: Réunis tes amis pour une soirée jeux mémorable. Choisis les jeux avec eux, prépare les snacks et que le meilleur gagne !
it: Riunisci i tuoi amici per una serata giochi memorabile. Scegliete i giochi insieme, preparate gli snack e che vinca il migliore!
pt: Reúna seus amigos para uma noite de jogos memorável. Escolham os jogos juntos, preparem os lanches e que vença o melhor!

# scenario.game_night.suggested_title
source: Game night
es: Noche de juegos
fr: Soirée jeux
it: Serata giochi
pt: Noite de jogos

# scenario.game_night.check1
source: Choose the games to play
es: Elegir los juegos
fr: Choisir les jeux à prévoir
it: Scegliere i giochi
pt: Escolher os jogos

# scenario.game_night.check2
source: Find the date with the poll
es: Encontrar la fecha con la encuesta
fr: Trouver la date avec le sondage
it: Trovare la data con il sondaggio
pt: Encontrar a data com a enquete

# scenario.game_night.check3
source: Organize snacks and drinks
es: Organizar snacks y bebidas
fr: Organiser les snacks et boissons
it: Organizzare snack e bevande
pt: Organizar lanches e bebidas

# scenario.game_night.check4
source: Pick the venue (whose place?)
es: Definir el lugar (¿en casa de quién?)
fr: Définir le lieu (chez qui ?)
it: Definire il luogo (a casa di chi?)
pt: Definir o local (na casa de quem?)

# scenario.dinner.title
source: Dinner with friends
es: Cena entre amigos
fr: Dîner entre amis
it: Cena tra amici
pt: Jantar entre amigos

# scenario.dinner.subtitle
source: Share a great meal together
es: Compartan una buena comida
fr: Partage un bon repas entre amis
it: Condividete un buon pasto
pt: Compartilhem uma boa refeição

# scenario.dinner.description
source: Organize a cozy dinner with friends. Whether at a restaurant or someone's place, find the perfect time to catch up.
es: Organiza una cena acogedora entre amigos. Ya sea en un restaurante o en casa de alguien, encuentra el momento perfecto para reunirse.
fr: Organise un dîner chaleureux entre amis. Que ce soit au restaurant ou chez quelqu'un du groupe, trouve le créneau parfait pour se retrouver.
it: Organizza una cena accogliente tra amici. Al ristorante o a casa di qualcuno, trova il momento perfetto per ritrovarvi.
pt: Organize um jantar aconchegante entre amigos. No restaurante ou na casa de alguém, encontre o momento perfeito para se reunir.

# scenario.dinner.suggested_title
source: Dinner with friends
es: Cena entre amigos
fr: Dîner entre amis
it: Cena tra amici
pt: Jantar entre amigos

# scenario.dinner.check1
source: Choose restaurant or host
es: Elegir restaurante o anfitrión
fr: Choisir restaurant ou hôte
it: Scegliere ristorante o ospite
pt: Escolher restaurante ou anfitrião

# scenario.dinner.check2
source: Poll availability
es: Sondear disponibilidad
fr: Sonder les disponibilités
it: Sondare la disponibilità
pt: Sondar disponibilidade

# scenario.dinner.check3
source: Book if needed
es: Reservar si es necesario
fr: Réserver si nécessaire
it: Prenotare se necessario
pt: Reservar se necessário

# scenario.dinner.check4
source: Share address and menu
es: Compartir dirección y menú
fr: Partager l'adresse et le menu
it: Condividere indirizzo e menu
pt: Compartilhar endereço e menu

# scenario.tournament.title
source: Sports tournament
es: Torneo deportivo entre amigos
fr: Tournoi sportif entre amis
it: Torneo sportivo tra amici
pt: Torneio esportivo entre amigos

# scenario.tournament.subtitle
source: Organize a friendly competition
es: Organiza una competencia amistosa
fr: Organise une compétition amicale
it: Organizza una gara amichevole
pt: Organize uma competição amistosa

# scenario.tournament.description
source: Set up a sports tournament with friends. Soccer, basketball, badminton — find the sport and date everyone enjoys.
es: Monta un torneo deportivo con amigos. Fútbol, básquet, bádminton — encuentra el deporte y la fecha que a todos les guste.
fr: Mets en place un tournoi sportif entre amis. Foot, basket, pétanque ou badminton — trouve le sport et la date qui plaisent à tous.
it: Organizza un torneo sportivo tra amici. Calcio, basket, badminton — trova lo sport e la data che piacciono a tutti.
pt: Monte um torneio esportivo com amigos. Futebol, basquete, badminton — encontre o esporte e a data que agradem a todos.

# scenario.tournament.suggested_title
source: Sports tournament
es: Torneo deportivo
fr: Tournoi sportif
it: Torneo sportivo
pt: Torneio esportivo

# scenario.tournament.check1
source: Choose the sport and format
es: Elegir el deporte y formato
fr: Choisir le sport et le format
it: Scegliere lo sport e il formato
pt: Escolher o esporte e formato

# scenario.tournament.check2
source: Book a field or venue
es: Reservar una cancha o lugar
fr: Réserver un terrain ou un lieu
it: Prenotare un campo o luogo
pt: Reservar uma quadra ou local

# scenario.tournament.check3
source: Form the teams
es: Formar los equipos
fr: Former les équipes
it: Formare le squadre
pt: Formar as equipes

# scenario.tournament.check4
source: Find the date with the poll
es: Encontrar la fecha con la encuesta
fr: Trouver la date avec le sondage
it: Trovare la data con il sondaggio
pt: Encontrar a data com a enquete

# scenario.yoga.title
source: Group yoga session
es: Sesión de yoga en grupo
fr: Session yoga en groupe
it: Sessione yoga di gruppo
pt: Sessão de yoga em grupo

# scenario.yoga.subtitle
source: Relax together
es: Relájense juntos
fr: Détends-toi entre amis
it: Rilassatevi insieme
pt: Relaxem juntos

# scenario.yoga.description
source: Organize a yoga session with friends or colleagues. Outdoors or indoors, find the ideal time to practice together.
es: Organiza una sesión de yoga entre amigos o colegas. Al aire libre o en sala, encuentra el momento ideal para practicar juntos.
fr: Organise une session de yoga entre amis ou collègues. En plein air ou en salle, trouve le moment idéal pour pratiquer ensemble.
it: Organizza una sessione di yoga tra amici o colleghi. All'aperto o in sala, trova il momento ideale per praticare insieme.
pt: Organize uma sessão de yoga entre amigos ou colegas. Ao ar livre ou em sala, encontre o momento ideal para praticar juntos.

# scenario.yoga.suggested_title
source: Group yoga
es: Yoga en grupo
fr: Yoga en groupe
it: Yoga di gruppo
pt: Yoga em grupo

# scenario.yoga.check1
source: Choose the yoga style and level
es: Elegir el estilo y nivel de yoga
fr: Choisir le type de yoga et le niveau
it: Scegliere lo stile e il livello di yoga
pt: Escolher o estilo e nível de yoga

# scenario.yoga.check2
source: Find a venue or instructor
es: Encontrar un lugar o instructor
fr: Trouver un lieu ou un prof
it: Trovare un luogo o istruttore
pt: Encontrar um local ou instrutor

# scenario.yoga.check3
source: Poll availability
es: Sondear disponibilidad
fr: Sonder les disponibilités
it: Sondare la disponibilità
pt: Sondar disponibilidade

# scenario.yoga.check4
source: Bring mats and water bottles
es: Llevar mat y botella de agua
fr: Prévoir tapis et bouteilles d'eau
it: Portare tappetini e bottiglie d'acqua
pt: Levar tapetes e garrafas de água

# scenario.cycling.title
source: Group cycling ride
es: Salida en bici en grupo
fr: Sortie vélo en groupe
it: Uscita in bici di gruppo
pt: Passeio de bicicleta em grupo

# scenario.cycling.subtitle
source: Ride together
es: Pedaleen juntos
fr: Pédale entre amis
it: Pedalate insieme
pt: Pedalem juntos

# scenario.cycling.description
source: Plan a group cycling ride. Choose the route, difficulty level, and head out on an adventure together.
es: Planifica una salida en bicicleta en grupo. Elige la ruta, el nivel de dificultad y salgan a la aventura juntos.
fr: Planifie une sortie vélo en groupe. Choisis l'itinéraire, le niveau de difficulté et pars à l'aventure avec le groupe.
it: Pianifica un'uscita in bicicletta di gruppo. Scegli il percorso, il livello di difficoltà e partite all'avventura insieme.
pt: Planeje um passeio de bicicleta em grupo. Escolha a rota, o nível de dificuldade e partam para a aventura juntos.

# scenario.cycling.suggested_title
source: Group cycling ride
es: Salida en bici
fr: Sortie vélo
it: Uscita in bici
pt: Passeio de bicicleta

# scenario.cycling.check1
source: Choose the route and distance
es: Elegir la ruta y distancia
fr: Choisir l'itinéraire et la distance
it: Scegliere il percorso e la distanza
pt: Escolher a rota e distância

# scenario.cycling.check2
source: Check everyone's level
es: Verificar el nivel de cada uno
fr: Vérifier le niveau de chacun
it: Verificare il livello di ognuno
pt: Verificar o nível de cada um

# scenario.cycling.check3
source: Find the date with the poll
es: Encontrar la fecha con la encuesta
fr: Trouver la date avec le sondage
it: Trovare la data con il sondaggio
pt: Encontrar a data com a enquete

# scenario.cycling.check4
source: Bring water, repair kit and plan a coffee stop
es: Llevar agua, kit de reparación y planear una parada
fr: Prévoir eau, crevaison et pause café
it: Portare acqua, kit riparazione e pianificare una sosta caffè
pt: Levar água, kit de reparo e planejar uma parada

# scenario.museum.title
source: Museum visit with friends
es: Visita al museo en grupo
fr: Visite musée en groupe
it: Visita al museo di gruppo
pt: Visita ao museu em grupo

# scenario.museum.subtitle
source: Explore art and history together
es: Exploren arte e historia juntos
fr: Explore l'art et l'histoire à plusieurs
it: Esplorate arte e storia insieme
pt: Explorem arte e história juntos

# scenario.museum.description
source: Organize a cultural outing with your group. Museum, exhibition or gallery — find the date and place that inspires everyone.
es: Organiza una salida cultural en grupo. Museo, exposición o galería — encuentra la fecha y el lugar que inspiren a todos.
fr: Organise une visite culturelle en groupe. Musée, exposition ou galerie — trouve la date et le lieu qui inspirent tout le monde.
it: Organizza un'uscita culturale di gruppo. Museo, mostra o galleria — trova la data e il luogo che ispirino tutti.
pt: Organize um passeio cultural em grupo. Museu, exposição ou galeria — encontre a data e o lugar que inspirem todos.

# scenario.museum.suggested_title
source: Museum visit
es: Visita al museo
fr: Visite musée
it: Visita al museo
pt: Visita ao museu

# scenario.museum.check1
source: Choose the museum or exhibition
es: Elegir el museo o exposición
fr: Choisir le musée ou l'exposition
it: Scegliere il museo o la mostra
pt: Escolher o museu ou exposição

# scenario.museum.check2
source: Check opening hours and prices
es: Verificar horarios y precios
fr: Vérifier les horaires et tarifs
it: Controllare orari e prezzi
pt: Verificar horários e preços

# scenario.museum.check3
source: Poll availability
es: Sondear disponibilidad
fr: Sonder les disponibilités
it: Sondare la disponibilità
pt: Sondar disponibilidade

# scenario.museum.check4
source: Book tickets if needed
es: Reservar entradas si es necesario
fr: Réserver les billets si nécessaire
it: Prenotare i biglietti se necessario
pt: Reservar ingressos se necessário

# scenario.creative.title
source: Creative workshop
es: Taller creativo entre amigos
fr: Atelier créatif entre amis
it: Laboratorio creativo tra amici
pt: Oficina criativa entre amigos

# scenario.creative.subtitle
source: Unleash your creativity together
es: Liberen su creatividad juntos
fr: Libère ta créativité à plusieurs
it: Liberate la vostra creatività insieme
pt: Libertem a criatividade juntos

# scenario.creative.description
source: Organize a creative workshop: painting, pottery, sewing or DIY. Share an artistic moment and take home your creation.
es: Organiza un taller creativo: pintura, cerámica, costura o DIY. Compartan un momento artístico y llévense su creación.
fr: Organise un atelier créatif : peinture, poterie, couture ou DIY. Partage un moment artistique et repars avec ta création.
it: Organizza un laboratorio creativo: pittura, ceramica, cucito o fai da te. Condividete un momento artistico e portate a casa la vostra creazione.
pt: Organize uma oficina criativa: pintura, cerâmica, costura ou DIY. Compartilhem um momento artístico e levem para casa sua criação.

# scenario.creative.suggested_title
source: Creative workshop
es: Taller creativo
fr: Atelier créatif
it: Laboratorio creativo
pt: Oficina criativa

# scenario.creative.check1
source: Choose the workshop type
es: Elegir el tipo de taller
fr: Choisir le type d'atelier
it: Scegliere il tipo di laboratorio
pt: Escolher o tipo de oficina

# scenario.creative.check2
source: Book with an instructor
es: Reservar con un instructor
fr: Réserver auprès d'un animateur
it: Prenotare con un animatore
pt: Reservar com um instrutor

# scenario.creative.check3
source: Find the date with the poll
es: Encontrar la fecha con la encuesta
fr: Trouver la date avec le sondage
it: Trovare la data con il sondaggio
pt: Encontrar a data com a enquete

# scenario.creative.check4
source: Prepare the needed materials
es: Preparar el material necesario
fr: Prévoir le matériel nécessaire
it: Preparare il materiale necessario
pt: Preparar o material necessário

# scenario.theater.title
source: Theater outing
es: Salida al teatro
fr: Sortie théâtre entre amis
it: Uscita a teatro tra amici
pt: Ida ao teatro entre amigos
