Repository: guyghost/wakeve
Catalog: iosApp/src/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# immersive.event_day.no_place
source: Place to be confirmed
es: Lugar por confirmar
fr: Lieu à préciser
it: Luogo da definire
pt: Local a confirmar

# immersive.event_day.directions
source: Directions
es: Cómo llegar
fr: Itinéraire
it: Indicazioni
pt: Itinerário

# immersive.event_day.map_format
source: Map: %@
es: Mapa: %@
fr: Carte : %@
it: Mappa: %@
pt: Mapa: %@

# immersive.event_day.banner
source: It's today
es: Es hoy
fr: C'est aujourd'hui
it: È oggi
pt: É hoje

# immersive.event_day.banner_hint
source: Opens the event day
es: Abre el día del evento
fr: Ouvre le jour J
it: Apre il giorno dell'evento
pt: Abre o dia do evento

# home.v2.next_step.event_day.subtitle
source: It's the big day
es: Es el gran día
fr: C'est le jour J
it: È il grande giorno
pt: É o grande dia

# home.v2.next_step.action.event_day
source: See the day
es: Ver el día
fr: Voir le jour J
it: Vedi la giornata
pt: Ver o dia

# common.error
source: Error
fr: Erreur
it: Errore
pt: Erro

# poll.results.vote.no
source: No
fr: Non
pt: Não

# scenario.vote.neutral
source: Neutral
fr: Neutre
it: Neutro
pt: Neutro

# transport.ai.ideas
source: Ideas
fr: Idées
it: Idee
pt: Ideias

# poll.no
source: No
fr: Non
pt: Não

# organization.state.editable
source: Editable
fr: Modifiable
it: Modificabile
pt: Editável

# activity.feed.general
source: General
fr: Général
it: Generale
pt: Geral

# create_flow.a11y.error_format
source: Error: %@
fr: Erreur : %@
it: Errore: %@
pt: Erro: %@

# explore.category.social
source: Social
it: Sociale

# scenario.duration_days_format
source: %lld d
fr: %lld j
it: %lld g

# leaderboard.filter.global
source: Global
it: Globale

# participants.timezone.local_badge
source: Local
it: Locale

# meal.dietary.kosher
source: Kosher
fr: Casher

# hub.weather.title_format
source: Weather · %@
fr: Météo · %@

# hub.weather.rain_format
source: Rain: %d%%
fr: Pluie : %d %%

# hub.weather.unavailable
source: Weather is unavailable right now.
fr: La météo est indisponible pour le moment.
