Repository: guyghost/wakeve
Catalog: iosApp/src/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# poll.voting.feedback.no
source: Response saved: no.
es: Respuesta guardada: no.
fr: Réponse enregistrée : non.
it: Risposta salvata: no.
pt: Resposta guardada: não.

# poll.voting.deadline_before_format
source: Before %@
es: Antes del %@
fr: Avant le %@
it: Entro il %@
pt: Antes de %@

# scenario.alert.title
source: Option
es: Opción
it: Opzione
pt: Opção

# scenario.title
source: Options
es: Opciones
it: Opzioni
pt: Opções

# scenario.access_locked
source: Access locked
es: Acceso bloqueado
fr: Accès verrouillé
it: Accesso bloccato
pt: Acesso bloqueado

# scenario.options_count_format
source: %lld option(s) to compare
es: %lld opción(es) para comparar
fr: %lld option(s) à comparer
it: %lld opzione/i da confrontare
pt: %lld opção(ões) para comparar

# scenario.ranking
source: Ranking
es: Clasificación
fr: Classement
it: Classifica
pt: Classificação

# scenario.comparison
source: Comparison
es: Comparación
fr: Comparaison
it: Confronto
pt: Comparação

# scenario.compare_selected_format
source: Compare %lld scenarios
es: Comparar %lld escenarios
fr: Comparer %lld scénarios
it: Confronta %lld scenari
pt: Comparar %lld cenários

# scenario.score
source: Score
es: Puntuación
it: Punteggio
pt: Pontuação

# scenario.score_format
source: Score %lld
es: Puntuación %lld
it: Punteggio %lld
pt: Pontuação %lld

# scenario.budget
source: Budget
es: Presupuesto
pt: Orçamento

# scenario.duration
source: Duration
es: Duración
fr: Durée
it: Durata
pt: Duração

# scenario.duration_nights_format
source: %lld night(s)
es: %lld noche(s)
fr: %lld nuit(s)
it: %lld notte/i
pt: %lld noite(s)

# scenario.locked.title
source: Details reserved for confirmed participants
es: Detalles reservados a participantes confirmados
fr: Détails réservés aux participants confirmés
it: Dettagli riservati ai partecipanti confermati
pt: Detalhes reservados para participantes confirmados

# scenario.locked.subtitle
source: Vote and confirm your attendance for the selected date to access destinations, lodging, and option votes.
es: Vota y confirma tu asistencia en la fecha elegida para acceder a destinos, alojamientos y votos.
fr: Vote et confirme ta présence sur la date retenue pour accéder aux destinations, logements et votes.
it: Vota e conferma la presenza nella data scelta per accedere a destinazioni, alloggi e voti.
pt: Vote e confirme a presença na data escolhida para aceder a destinos, alojamentos e votos.

# scenario.empty.title
source: No options yet
es: Sin opciones por ahora
fr: Aucune option pour le moment
it: Nessuna opzione per ora
pt: Sem opções por enquanto

# scenario.empty.organizer_subtitle
source: Add a destination/lodging option to start comparing.
es: Añade una opción de destino/alojamiento para iniciar la comparación.
fr: Ajoute une option destination/logement pour lancer la comparaison.
it: Aggiungi un'opzione destinazione/alloggio per iniziare il confronto.
pt: Adicione uma opção de destino/alojamento para iniciar a comparação.

# scenario.empty.participant_subtitle
source: The organizer has not published an option yet.
es: El organizador aún no ha publicado ninguna opción.
fr: L'organisateur n'a pas encore publié d'option.
it: L'organizzatore non ha ancora pubblicato un'opzione.
pt: O organizador ainda não publicou uma opção.

# scenario.summary.locked
source: Logistics unlock after attendance is confirmed.
es: La logística se desbloquea tras confirmar asistencia.
fr: Les détails logistiques se débloquent après confirmation de présence.
it: La logistica si sblocca dopo la conferma della presenza.
pt: A logística desbloqueia após confirmação de presença.

# scenario.summary.open
source: Compare destinations, budgets, participants, and lodging options before the final selection.
es: Compara destinos, presupuestos, participantes y alojamientos antes de la selección final.
fr: Compare les destinations, budgets, participants et options de logement avant la sélection finale.
it: Confronta destinazioni, budget, partecipanti e alloggi prima della selezione finale.
pt: Compare destinos, orçamentos, participantes e alojamentos antes da seleção final.

# scenario.destination_tbd
source: Destination to define
es: Destino por definir
fr: Destination à définir
it: Destinazione da definire
pt: Destino por definir

# scenario.invited_count_format
source: %lld invited
es: %lld invitado(s)
fr: %lld invité(s)
it: %lld invitato/i
pt: %lld convidado(s)

# scenario.phase.options_open
source: Options open
es: Opciones abiertas
fr: Options ouvertes
it: Opzioni aperte
pt: Opções abertas

# scenario.phase.comparison
source: Comparison
es: Comparación
fr: Comparaison
it: Confronto
pt: Comparação

# scenario.phase.organization
source: Organization
es: Organización
fr: Organisation
it: Organizzazione
pt: Organização

# scenario.phase.finalized
source: Finalized
es: Finalizado
fr: Finalisé
it: Finalizzato
pt: Finalizado

# scenario.phase.preparation
source: Preparation
es: Preparación
fr: Préparation
it: Preparazione
pt: Preparação

# scenario.destination
source: Destination
es: Destino
it: Destinazione
pt: Destino

# scenario.dates
source: Dates
es: Fechas
it: Date
pt: Datas

# scenario.participants
source: Participants
es: Participantes
it: Partecipanti
pt: Participantes

# scenario.lodging
source: Lodging
es: Alojamiento
fr: Logement
it: Alloggio
pt: Alojamento

# scenario.votes
source: Votes
es: Votos
it: Voti
pt: Votos

# scenario.votes_total_format
source: %lld total
es: %lld en total
fr: %lld au total
it: %lld in totale
pt: %lld no total

# scenario.vote.prefer
source: Prefer
es: Prefiero
fr: Je préfère
it: Preferisco
pt: Prefiro

# scenario.vote.against
source: Against
es: En contra
fr: Contre
it: Contro
pt: Contra

# scenario.select_final
source: Keep this option
es: Mantener esta opción
fr: Retenir cette option
it: Mantieni questa opzione
pt: Manter esta opção

# scenario.status.draft
source: Draft
es: Borrador
fr: Brouillon
it: Bozza
pt: Rascunho

# scenario.status.retained
source: Selected option
es: Opción elegida
fr: Option retenue
it: Opzione scelta
pt: Opção escolhida

# scenario.status.rejected
source: Rejected
es: Descartada
fr: Écarté
it: Scartata
pt: Rejeitada

# scenario.status.to_compare
source: Option to compare
es: Opción para comparar
fr: Option à comparer
it: Opzione da confrontare
pt: Opção para comparar

# scenario.status.selected
source: Selected option
es: Opción elegida
fr: Option retenue
it: Opzione scelta
pt: Opção escolhida

# scenario.status.proposed
source: Proposed
es: Propuesta
fr: Proposé
it: Proposta
pt: Proposta

# scenario.matrix_source_format
source: Matrix: time slot %@ - destination %@
es: Matriz: horario %@ - destino %@
fr: Matrice : créneau %@ - destination %@
it: Matrice: orario %@ - destinazione %@
pt: Matriz: horário %@ - destino %@

# scenario.create_option
source: Create an option
es: Crear una opción
fr: Créer une option
it: Crea un'opzione
pt: Criar uma opção

# scenario.generate_options
source: Generate options
es: Generar opciones
fr: Générer les options
it: Genera opzioni
pt: Gerar opções

# scenario.budget_decision.title
source: Budget before decision
es: Presupuesto antes de decidir
fr: Budget avant décision
it: Budget prima della decisione
pt: Orçamento antes da decisão

# scenario.budget_decision.per_person
source: Per person
es: Por persona
fr: Par personne
it: A persona
pt: Por pessoa

# scenario.budget_decision.group
source: Group
es: Grupo
fr: Groupe
it: Gruppo
pt: Grupo

# scenario.budget_decision.to_complete
source: To complete
es: Por completar
fr: À compléter
it: Da completare
pt: Por completar

# scenario.budget_decision.not_estimated
source: Not estimated
es: No estimado
fr: Non estimé
it: Non stimato
pt: Não estimado

# scenario.budget_decision.missing_subtitle
source: Add an estimate before selecting the final option, especially for a weekend or trip.
es: Añade una estimación antes de seleccionar la opción final, especialmente para un fin de semana o viaje.
fr: Ajoute une estimation avant de sélectionner l’option finale, surtout pour un week-end ou un voyage.
it: Aggiungi una stima prima di selezionare l'opzione finale, soprattutto per un weekend o un viaggio.
pt: Adicione uma estimativa antes de selecionar a opção final, especialmente para um fim de semana ou viagem.

# scenario.budget_decision.best_option_fallback
source: the best option
es: la mejor opción
fr: la meilleure option
it: l'opzione migliore
pt: a melhor opção

# scenario.budget_decision.leading_subtitle_format
source: %@ leads the vote. Check the budget impact before confirming.
es: %@ lidera la votación. Revisa el impacto en el presupuesto antes de confirmar.
fr: %@ mène le vote. Vérifie l’impact budget avant de valider.
it: %@ guida il voto. Controlla l'impatto sul budget prima di confermare.
pt: %@ lidera a votação. Verifique o impacto no orçamento antes de confirmar.

# scenario.budget_decision.missing_budget_singular_format
source: %d option without an estimated budget
es: %d opción sin presupuesto estimado
fr: %d option sans budget estimé
it: %d opzione senza budget stimato
pt: %d opção sem orçamento estimado

# scenario.budget_decision.missing_budget_plural_format
source: %d options without an estimated budget
es: %d opciones sin presupuesto estimado
fr: %d options sans budget estimé
it: %d opzioni senza budget stimato
pt: %d opções sem orçamento estimado

# scenario.decision.title
source: Option retained
es: Opción elegida
fr: Option retenue
it: Opzione scelta
pt: Opção escolhida

# scenario.decision.subtitle_format
source: %@ is now the reference plan. Announce it, then continue with transport and meetings.
es: %@ es ahora el plan de referencia. Anúncialo y continúa con transporte y reuniones.
fr: %@ devient le plan de référence. Annonce-le, puis poursuis avec transport et réunions.
it: %@ è ora il piano di riferimento. Annuncialo, poi continua con trasporto e riunioni.
pt: %@ é agora o plano de referência. Anuncie-o e continue com transporte e reuniões.

# scenario.decision.message_format
source: Wakeve - %@ We are keeping %@: %@, %@, estimated at %@ per person. Next steps stay in Wakeve so transport, meetings, and budget remain aligned.
es: Wakeve - %@ Nos quedamos con %@: %@, %@, estimado en %@ por persona. Los siguientes pasos quedan en Wakeve para mantener transporte, reuniones y presupuesto alineados.
fr: Wakeve - %@ On retient %@ : %@, %@, estimé à %@ par personne. La suite reste dans Wakeve pour garder transport, réunions et budget alignés.
it: Wakeve - %@ Scegliamo %@: %@, %@, stimato a %@ a persona. I prossimi passi restano in Wakeve così trasporto, riunioni e budget rimangono allineati.
pt: Wakeve - %@ Vamos manter %@: %@, %@, estimado em %@ por pessoa. Os próximos passos ficam na Wakeve para manter transporte, reuniões e orçamento alinhados.

# scenario.decision.budget_value_format
source: %@ per person
es: %@ por persona
fr: %@ par personne
it: %@ a persona
pt: %@ por pessoa

# scenario.decision.share_action
source: Share decision
es: Compartir decisión
fr: Partager la décision
it: Condividi decisione
pt: Partilhar decisão

# scenario.decision.copy_action
source: Copy decision
es: Copiar decisión
fr: Copier la décision
it: Copia decisione
pt: Copiar decisão

# scenario.decision.copied
source: Decision copied
es: Decisión copiada
fr: Décision copiée
it: Decisione copiata
pt: Decisão copiada

# scenario.decision.open_transport
source: Transport
es: Transporte
it: Trasporto
pt: Transporte

# scenario.decision.open_meetings
source: Meetings
es: Reuniones
fr: Réunions
it: Riunioni
pt: Reuniões

# scenario.decision.transport_locked
source: Transport opens once the event is in organization mode.
es: El transporte se abre cuando el evento entra en organización.
fr: Le transport s’ouvre quand l’événement passe en organisation.
it: Il trasporto si apre quando l'evento passa in organizzazione.
pt: O transporte abre quando o evento entra em organização.

# scenario.matrix_readiness.missing_slots_and_destinations
source: Add at least one time slot and one destination before generating options.
es: Añade al menos un horario y un destino antes de generar opciones.
fr: Ajoute au moins un créneau et une destination avant de générer les options.
it: Aggiungi almeno un orario e una destinazione prima di generare opzioni.
pt: Adicione pelo menos um horário e um destino antes de gerar opções.

# scenario.matrix_readiness.missing_slots
source: Add at least one time slot before generating options.
es: Añade al menos un horario antes de generar opciones.
fr: Ajoute au moins un créneau avant de générer les options.
it: Aggiungi almeno un orario prima di generare opzioni.
pt: Adicione pelo menos um horário antes de gerar opções.

# scenario.matrix_readiness.missing_destinations
source: Add at least one destination before generating options.
es: Añade al menos un destino antes de generar opciones.
fr: Ajoute au moins une destination avant de générer les options.
it: Aggiungi almeno una destinazione prima di generare opzioni.
pt: Adicione pelo menos um destino antes de gerar opções.

# scenario.matrix_readiness.ready_singular_format
source: %d date × destination option ready to generate.
es: %d opción fecha × destino lista para generar.
fr: %d option date × destination prête à générer.
it: %d opzione data × destinazione pronta da generare.
pt: %d opção data × destino pronta a gerar.

# scenario.matrix_readiness.ready_plural_format
source: %d date × destination options ready to generate.
es: %d opciones fecha × destino listas para generar.
fr: %d options date × destination prêtes à générer.
it: %d opzioni data × destinazione pronte da generare.
pt: %d opções data × destino prontas a gerar.

# scenario.matrix_publish.ready_title
source: Options ready
es: Opciones listas
fr: Options prêtes
it: Opzioni pronte
pt: Opções prontas

# scenario.matrix_publish.ready_subtitle
source: Publish these date × destination combinations to open the group vote.
es: Publica estas combinaciones fecha × destino para abrir la votación del grupo.
fr: Publie ces combinaisons date × destination pour ouvrir le vote de groupe.
it: Pubblica queste combinazioni data × destinazione per aprire il voto del gruppo.
pt: Publique estas combinações data × destino para abrir a votação do grupo.

# scenario.matrix_publish.action
source: Publish options
es: Publicar opciones
fr: Publier les options
it: Pubblica opzioni
pt: Publicar opções

# scenario.destination_to_define
source: Destination to specify
es: Destino por especificar
fr: Destination à préciser
it: Destinazione da specificare
pt: Destino por especificar

# scenario.default_name
source: Main option
es: Opción principal
fr: Option principale
it: Opzione principale
pt: Opção principal

# scenario.default_name_with_location_format
source: Option %@
es: Opción %@
it: Opzione %@
pt: Opção %@

# scenario.period_to_define
source: Period to specify
es: Periodo por especificar
fr: Période à préciser
it: Periodo da specificare
pt: Período por especificar

# scenario.flexible_date
source: Flexible date
es: Fecha flexible
fr: Date flexible
it: Data flessibile
pt: Data flexível

# scenario.manual.title
source: New option
es: Nueva opción
fr: Nouvelle option
it: Nuova opzione
pt: Nova opção

# scenario.manual.name
source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

# scenario.manual.period
source: Period
es: Periodo
fr: Période
it: Periodo
pt: Período

# scenario.manual.budget_per_person
source: Budget per person
es: Presupuesto por persona
fr: Budget par personne
it: Budget a persona
pt: Orçamento por pessoa

# scenario.manual.description
source: Description
es: Descripción
it: Descrizione
pt: Descrição

# scenario.manual.default_description
source: Option to compare with the group.
es: Opción para comparar con el grupo.
fr: Option à comparer avec le groupe.
it: Opzione da confrontare con il gruppo.
pt: Opção para comparar com o grupo.

# scenario.manual.duration_day_singular_format
source: %d day
es: %d día
fr: %d jour
it: %d giorno
pt: %d dia

# scenario.manual.duration_day_plural_format
source: %d days
es: %d días
fr: %d jours
it: %d giorni
pt: %d dias

# leaderboard.title
source: Leaderboard
es: Clasificación
fr: Classement
it: Classifica
pt: Classificação

# leaderboard.close
source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

# leaderboard.filter.this_month
source: This month
es: Este mes
fr: Ce mois
it: Questo mese
pt: Este mês

# leaderboard.filter.this_week
source: This week
es: Esta semana
fr: Cette semaine
it: Questa settimana
pt: Esta semana

# leaderboard.filter.friends
source: Friends
es: Amigos
fr: Amis
it: Amici
pt: Amigos

# leaderboard.you
source: You
es: Tú
fr: Toi
it: Tu
pt: Você

# leaderboard.badges_count
source: %lld badges
es: %lld insignias
it: %lld badge
pt: %lld medalhas

# leaderboard.points
source: points
es: puntos
it: punti
pt: pontos

# leaderboard.empty.title
source: No trusted ranking yet
es: Aún no hay clasificación fiable
fr: Aucun classement fiable pour l’instant
it: Nessuna classifica affidabile per ora
pt: Ainda não há classificação fiável

# leaderboard.empty.subtitle
source: Wakeve will only show a leaderboard after real event activity exists. No fake names, no inflated points.
es: Wakeve solo mostrará una clasificación después de actividad real en eventos. Sin nombres falsos ni puntos inflados.
fr: Wakeve n’affiche un classement qu’après une vraie activité événement. Pas de faux noms, pas de points gonflés.
it: Wakeve mostra una classifica solo dopo attività evento reale. Niente nomi finti, niente punti gonfiati.
pt: O Wakeve só mostra uma classificação depois de atividade real em eventos. Sem nomes falsos nem pontos inflacionados.

# leaderboard.empty.activity_title
source: Activity comes from events
es: La actividad viene de los eventos
fr: L’activité vient des événements
it: L'attività viene dagli eventi
pt: A atividade vem dos eventos

# leaderboard.empty.activity_detail
source: Create, vote, comment, and confirm guests to build a real organizer history.
es: Crea, vota, comenta y confirma invitados para construir un historial real de organizador.
fr: Crée, vote, commente et confirme les invités pour bâtir un vrai historique d’organisateur.
it: Crea, vota, commenta e conferma gli invitati per costruire una vera cronologia da organizzatore.
pt: Crie, vote, comente e confirme convidados para construir um histórico real de organizador.

# leaderboard.empty.privacy_title
source: Guest data stays controlled
es: Los datos de invitados siguen controlados
fr: Les données invitées restent contrôlées
it: I dati degli invitati restano controllati
pt: Os dados dos convidados continuam controlados

# leaderboard.empty.privacy_detail
source: Rankings never expose people who have not participated in this account's events.
es: Las clasificaciones nunca exponen personas que no hayan participado en los eventos de esta cuenta.
fr: Les classements n’exposent jamais des personnes qui n’ont pas participé aux événements de ce compte.
it: Le classifiche non espongono mai persone che non hanno partecipato agli eventi di questo account.
pt: As classificações nunca expõem pessoas que não participaram nos eventos desta conta.

# leaderboard.empty.first_event_title
source: Start with one event
es: Empieza con un evento
fr: Commence par un événement
it: Inizia con un evento
pt: Comece com um evento

# leaderboard.empty.first_event_detail
source: Once your group uses Wakeve for real decisions, this screen can summarize progress honestly.
es: Cuando tu grupo use Wakeve para decisiones reales, esta pantalla podrá resumir el progreso con honestidad.
fr: Quand ton groupe utilise Wakeve pour de vraies décisions, cet écran peut résumer la progression honnêtement.
it: Quando il gruppo usa Wakeve per decisioni reali, questa schermata può riassumere i progressi in modo onesto.
pt: Quando o grupo usar o Wakeve para decisões reais, este ecrã poderá resumir o progresso com honestidade.

# profile.title
source: Profile
es: Mi Perfil
fr: Profil
it: Il mio Profilo
pt: O meu Perfil

# profile.organizer
source: Organizer
es: Organizador
fr: Organisateur
it: Organizzatore
pt: Organizador

# profile.organizer.dashboard_title
source: Event dashboards live inside events
es: Los paneles viven dentro de los eventos
fr: Les tableaux de bord vivent dans les événements
it: I pannelli vivono dentro gli eventi
pt: Os painéis vivem dentro dos eventos

# profile.organizer.dashboard_detail
source: Open a confirmed event to manage scenarios, transport, budget, meetings, and readiness.
es: Abre un evento confirmado para gestionar escenarios, transporte, presupuesto, reuniones y preparación.
fr: Ouvre un événement confirmé pour gérer scénarios, transport, budget, réunions et préparation.
it: Apri un evento confermato per gestire scenari, trasporti, budget, riunioni e preparazione.
pt: Abra um evento confirmado para gerir cenários, transporte, orçamento, reuniões e preparação.

# profile.organizer.guest_status_title
source: Guest status stays operational
es: El estado de invitados sigue operativo
fr: Le statut invité reste opérationnel
it: Lo stato degli invitati resta operativo
pt: O estado dos convidados continua operacional

# profile.organizer.guest_status_detail
source: RSVP, votes, payments, and next actions are tracked where the group decision happens.
es: RSVP, votos, pagos y próximas acciones se siguen donde ocurre la decisión del grupo.
fr: RSVP, votes, paiements et prochaines actions restent suivis là où la décision du groupe se prend.
it: RSVP, voti, pagamenti e prossime azioni restano tracciati dove avviene la decisione del gruppo.
pt: RSVP, votos, pagamentos e próximas ações são acompanhados onde a decisão do grupo acontece.

# profile.reliability_title
source: Organizer confidence
es: Confianza del organizador
fr: Confiance organisateur
it: Fiducia per l'organizzatore
pt: Confiança do organizador

# profile.reliability_subtitle
source: Wakeve is not a game layer. It keeps the critical answers visible when the group chat gets noisy.
es: Wakeve no es una capa de juego. Mantiene visibles las respuestas críticas cuando el chat del grupo se vuelve ruidoso.
fr: Wakeve n’est pas une couche de jeu. L’app garde les réponses critiques visibles quand le groupe devient bruyant.
it: Wakeve non è uno strato di gioco. Mantiene visibili le risposte critiche quando la chat di gruppo diventa rumorosa.
pt: O Wakeve não é uma camada de jogo. Mantém visíveis as respostas críticas quando o chat do grupo fica ruidoso.

# profile.reliability.invite_title
source: Shareable invitation
es: Invitación compartible
fr: Invitation partageable
it: Invito condivisibile
pt: Convite partilhável

# profile.reliability.invite_detail
source: One link and one code keep late guests attached to the right event.
es: Un enlace y un código mantienen a los invitados tardíos unidos al evento correcto.
fr: Un lien et un code gardent les invités tardifs attachés au bon événement.
it: Un link e un codice tengono gli invitati in ritardo collegati all'evento giusto.
pt: Um link e um código mantêm convidados tardios ligados ao evento certo.

# profile.reliability.decisions_title
source: Decisions stay traceable
es: Decisiones trazables
fr: Décisions traçables
it: Decisioni tracciabili
pt: Decisões rastreáveis

# profile.reliability.decisions_detail
source: Votes, budget, transport, and announcements remain tied to the event timeline.
es: Votos, presupuesto, transporte y anuncios siguen unidos a la línea de tiempo del evento.
fr: Votes, budget, transport et annonces restent liés à la timeline de l’événement.
it: Voti, budget, trasporti e annunci restano legati alla timeline dell'evento.
pt: Votos, orçamento, transporte e anúncios continuam ligados à timeline do evento.

# profile.reliability.privacy_title
source: Data controls
es: Controles de datos
fr: Contrôle des données
it: Controlli dati
pt: Controlos de dados
