Repository: guyghost/wakeve
Catalog: iosApp/src/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# hub.module.equipment
source: Gear
es: Material
fr: Matériel
it: Attrezzatura
pt: Equipamento

# hub.module.activities
source: Activities
es: Actividades
fr: Activités
it: Attività
pt: Atividades

# hub.module.meetings
source: Meetings
es: Reuniones
fr: Réunions
it: Riunioni
pt: Reuniões

# hub.module.recap
source: Recap
es: Resumen
fr: Récap
it: Riepilogo
pt: Resumo

# hub.module.photos
source: Photos
es: Fotos
it: Foto
pt: Fotos

# hub.module.payments
source: Payments
es: Pagos
fr: Paiements
it: Pagamenti
pt: Pagamentos

# hub.tile.locked
source: Confirm first
es: Confirma primero
fr: À confirmer d'abord
it: Conferma prima
pt: Confirme primeiro

# hub.tile.hint
source: To plan
es: Por preparar
fr: À préparer
it: Da preparare
pt: A preparar

# hub.tile.recap_hint
source: See the highlights
es: Revisa lo esencial
fr: Revois l'essentiel
it: Rivedi l'essenziale
pt: Reveja o essencial

# hub.tile.photos_hint
source: Share your photos
es: Comparte tus fotos
fr: Partage tes photos
it: Condividi le tue foto
pt: Compartilhe suas fotos

# hub.module.discussion
source: Discussion
es: Conversación
it: Discussione
pt: Conversa

# hub.tile.discussion_hint
source: Chat with the group
es: Habla con el grupo
fr: Échange avec le groupe
it: Parla con il gruppo
pt: Converse com o grupo

# hub.checklist.title
source: Checklist
es: Lista de tareas

# hub.checklist.progress_format
source: %1$d/%2$d done
es: %1$d/%2$d hechas
fr: %1$d/%2$d faits
pt: %1$d/%2$d feitas

# hub.checklist.local_note
source: Saved on this device only.
es: Guardada solo en este dispositivo.
fr: Enregistrée sur cet appareil uniquement.
pt: Salva apenas neste dispositivo.

# hub.checklist.toggle_hint
source: Checks or unchecks the item
es: Marca o desmarca el elemento
fr: Coche ou décoche l'élément
pt: Marca ou desmarca o item

# hub.ai.title
source: Suggestions
es: Sugerencias

# hub.ai.subtitle
source: Generated on your device. Review them before using them.
es: Generadas en tu dispositivo. Revísalas antes de usarlas.
fr: Générées sur ton appareil. Relis-les avant de t'en servir.

# hub.ai.generate
source: Generate
es: Generar
fr: Générer

# hub.ai.regenerate
source: Generate again
es: Generar de nuevo
fr: Générer à nouveau

# hub.ai.error
source: Suggestions are unavailable right now.
es: Las sugerencias no están disponibles por ahora.
fr: Les suggestions sont indisponibles pour le moment.

# hub.ai.summary_title
source: Where things stand
es: Cómo va el evento
fr: Où en est l'événement

# hub.ai.decided
source: Decided
es: Decidido
fr: Décidé

# hub.ai.missing
source: Still missing
es: Falta por resolver
fr: Reste à régler

# hub.ai.polls_title
source: Poll ideas
es: Ideas de encuesta
fr: Idées de sondage

# hub.ai.checklist_title
source: Checklist ideas
es: Ideas para la lista
fr: Idées pour la checklist

# hub.ai.add_to_checklist
source: Add
es: Añadir
fr: Ajouter

# hub.ai.add_to_checklist_a11y_format
source: Add “%@” to the checklist
es: Añadir «%@» a la lista
fr: Ajouter « %@ » à la checklist

# hub.ai.in_checklist
source: In the checklist
es: En la lista
fr: Dans la checklist

# hub.ai.invitation_title
source: Invitation message
es: Mensaje de invitación
fr: Message d'invitation

# hub.ai.invitation.simple
source: Simple
es: Sencillo

# hub.ai.invitation.warm
source: Warm
es: Cálido
fr: Chaleureux

# hub.ai.invitation.short
source: Short
es: Corto
fr: Court

# hub.ai.copy
source: Copy
es: Copiar
fr: Copier

# hub.ai.copied
source: Message copied
es: Mensaje copiado
fr: Message copié

# hub.ai.share
source: Share
es: Compartir
fr: Partager

# hub.summary.meals_progress_format
source: %1$d/%2$d meals ready
es: %1$d/%2$d comidas listas
fr: %1$d/%2$d repas prêts
it: %1$d/%2$d pasti pronti
pt: %1$d/%2$d refeições prontas

# hub.primary.vote
source: Vote
es: Votar
fr: Voter
it: Vota
pt: Votar

# hub.primary.results
source: See results
es: Ver resultados
fr: Voir les résultats
it: Vedi risultati
pt: Ver resultados

# hub.primary.confirm_date_format
source: Confirm %@
es: Confirmar el %@
fr: Confirmer le %@
it: Conferma il %@
pt: Confirmar %@

# hub.primary.confirm_date
source: Choose the date
es: Elegir la fecha
fr: Choisir la date
it: Scegli la data
pt: Escolher a data

# hub.primary.organize
source: Start organizing
es: Empezar a organizar
fr: Passer en organisation
it: Inizia a organizzare
pt: Começar a organizar

# hub.primary.finalize
source: Finalize event
es: Finalizar evento
fr: Finaliser l'événement
it: Finalizza evento
pt: Finalizar evento

# hub.primary.sign_in
source: Sign in to finalize
es: Inicia sesión para finalizar
fr: Connecte-toi pour finaliser
it: Accedi per finalizzare
pt: Entre para finalizar

# hub.primary.add_dates
source: Add dates
es: Añadir fechas
fr: Ajouter des dates
it: Aggiungi date
pt: Adicionar datas

# hub.quick_vote.title_format
source: Free on %@?
es: ¿Te va bien el %@?
fr: Tu es dispo le %@ ?
it: Sei libero il %@?
pt: Você pode em %@?

# hub.quick_vote.hint
source: Opens the vote
es: Abre la votación
fr: Ouvre le vote
it: Apre il voto
pt: Abre a votação

# hub.menu.info
source: Event info
es: Información
fr: Infos de l'événement
it: Informazioni
pt: Informações

# hub.menu.more
source: More options
es: Más opciones
fr: Plus d'options
it: Altre opzioni
pt: Mais opções

# hub.sheet.meals.progress_format
source: %1$d/%2$d ready
es: %1$d/%2$d listas
fr: %1$d/%2$d prêts
it: %1$d/%2$d pronti
pt: %1$d/%2$d prontas

# hub.sheet.meals.empty
source: No meals planned yet.
es: Aún no hay comidas previstas.
fr: Aucun repas prévu pour l'instant.
it: Nessun pasto previsto per ora.
pt: Nenhuma refeição prevista por enquanto.

# hub.sheet.meals.add
source: Add a meal
es: Añadir una comida
fr: Ajouter un repas
it: Aggiungi un pasto
pt: Adicionar uma refeição

# hub.sheet.equipment.empty
source: No gear listed yet.
es: Aún no hay material en la lista.
fr: Aucun matériel listé pour l'instant.
it: Nessuna attrezzatura in lista per ora.
pt: Nenhum equipamento na lista por enquanto.

# hub.sheet.equipment.quantity_format
source: Quantity: %d
es: Cantidad: %d
fr: Quantité : %d
it: Quantità: %d
pt: Quantidade: %d

# hub.sheet.activities.empty
source: No activities planned yet.
es: Aún no hay actividades previstas.
fr: Aucune activité prévue pour l'instant.
it: Nessuna attività prevista per ora.
pt: Nenhuma atividade prevista por enquanto.

# hub.sheet.accommodation.empty
source: No places to stay suggested yet.
es: Aún no hay alojamientos propuestos.
fr: Aucun hébergement proposé pour l'instant.
it: Nessun alloggio proposto per ora.
pt: Nenhuma hospedagem sugerida por enquanto.

# hub.sheet.accommodation.none_selected
source: No place to stay chosen yet.
es: Aún no hay alojamiento elegido.
fr: Aucun hébergement retenu pour l'instant.
it: Nessun alloggio scelto per ora.
pt: Nenhuma hospedagem escolhida por enquanto.

# hub.sheet.accommodation.price_per_night_format
source: %@ / night
es: %@ / noche
fr: %@ / nuit
it: %@ / notte
pt: %@ / noite

# hub.sheet.open_full
source: Full screen
es: Pantalla completa
fr: Plein écran
it: Schermo intero
pt: Tela cheia

# hub.sheet.comments
source: Comments
es: Comentarios
fr: Commentaires
it: Commenti
pt: Comentários

# hub.sheet.status.meal_ready
source: Ready
es: Listo
fr: Prêt
it: Pronto
pt: Pronto

# hub.sheet.status.meal_todo
source: To prepare
es: Por preparar
fr: À préparer
it: Da preparare
pt: A preparar

# hub.sheet.status.equipment_covered
source: Covered
es: Cubierto
fr: Pris en charge
it: Coperto
pt: Garantido

# hub.sheet.status.equipment_needed
source: Still needed
es: Por conseguir
fr: À trouver
it: Da trovare
pt: A encontrar

# hub.sheet.status.accommodation_reserved
source: Reserved
es: Reservado
fr: Réservé
it: Prenotato
pt: Reservado

# hub.sheet.status.accommodation_confirmed
source: Confirmed
es: Confirmado
fr: Confirmé
it: Confermato
pt: Confirmado

# hub.sheet.a11y.meal_responsibles_format
source: Hosts: %@
es: Responsables: %@
fr: Responsables : %@
it: Responsabili: %@
pt: Responsáveis: %@

# hub.sheet.a11y.activity_registered_format
source: Registered: %@
es: Inscritos: %@
fr: Inscrits : %@
it: Iscritti: %@
pt: Inscritos: %@

# hub.sheet.a11y.equipment_brought_by_format
source: Brought by %@
es: Lo trae %@
fr: Apporté par %@
it: Portato da %@
pt: Levado por %@

# hub.sheet.budget.empty
source: No budget yet.
es: Aún no hay presupuesto.
fr: Aucun budget pour l'instant.
it: Ancora nessun budget.
pt: Ainda não há orçamento.

# hub.sheet.budget.amounts_format
source: Actual %1$@ / estimated %2$@
es: Real %1$@ / estimado %2$@
fr: Réel %1$@ / estimé %2$@
it: Effettivo %1$@ / stimato %2$@
pt: Real %1$@ / estimado %2$@

# hub.sheet.budget.over_format
source: Spending is %@ over the estimate.
es: El gasto real supera lo estimado en %@.
fr: Le réel dépasse l'estimé de %@.
it: La spesa effettiva supera la stima di %@.
pt: O gasto real excede o estimado em %@.

# hub.sheet.budget.view
source: See budget
es: Ver el presupuesto
fr: Voir le budget
it: Vedi il budget
pt: Ver o orçamento

# hub.sheet.status.budget_over
source: Over
es: Superado
fr: Dépassé
it: Superato
pt: Excedido

# hub.sheet.payments.no_pot
source: No money pot yet.
es: Aún no hay bote.
fr: Aucune cagnotte pour l'instant.
it: Ancora nessuna colletta.
pt: Ainda não há vaquinha.

# hub.sheet.payments.manage_pot
source: Manage the pot
es: Gestionar el bote
fr: Gérer la cagnotte
it: Gestisci la colletta
pt: Gerir a vaquinha

# hub.sheet.status.pot_open
source: Open
es: Abierto
fr: Ouverte
it: Aperta
pt: Aberta

# hub.sheet.status.pot_closed
source: Closed
es: Cerrado
fr: Clôturée
it: Chiusa
pt: Fechada

# hub.sheet.status.tricount_ready
source: Ready
es: Listo
fr: Prêt
it: Pronto
pt: Pronto

# hub.sheet.status.tricount_todo
source: To do
es: Pendiente
fr: À faire
it: Da fare
pt: A fazer

# hub.sheet.meetings.empty
source: No meetings planned yet.
es: Aún no hay reuniones previstas.
fr: Aucune réunion prévue pour l'instant.
it: Ancora nessuna riunione prevista.
pt: Ainda não há reuniões previstas.

# hub.sheet.meetings.plan
source: Schedule a meeting
es: Programar una reunión
fr: Planifier une réunion
it: Pianifica una riunione
pt: Agendar uma reunião

# hub.sheet.status.meeting_link_ready
source: Link ready
es: Enlace listo
fr: Lien prêt
it: Link pronto
pt: Link pronto

# hub.sheet.status.meeting_no_link
source: No link
es: Sin enlace
fr: Sans lien
it: Senza link
pt: Sem link

# hub.sheet.transport.no_plan
source: No transport plan yet.
es: Todavía no hay plan de transporte.
fr: Aucun plan de transport pour l'instant.
it: Ancora nessun piano di trasporto.
pt: Ainda não há plano de transporte.

# hub.sheet.transport.choose
source: No plan chosen yet.
es: Todavía no se ha elegido ningún plan.
fr: Aucun plan retenu pour l'instant.
it: Nessun piano ancora scelto.
pt: Nenhum plano escolhido ainda.

# hub.sheet.transport.organize
source: Organize transport
es: Organizar el transporte
fr: Organiser le transport
it: Organizza il trasporto
pt: Organizar o transporte

# hub.sheet.transport.view
source: View transport
es: Ver el transporte
fr: Voir le transport
it: Vedi il trasporto
pt: Ver o transporte

# hub.sheet.status.transport_chosen
source: Plan chosen
es: Plan elegido
fr: Plan choisi
it: Piano scelto
pt: Plano escolhido

# hub.sheet.status.transport_to_decide
source: To decide
es: Por decidir
fr: À décider
it: Da decidere
pt: A decidir

# hub.sheet.status.transport_not_needed
source: Not needed
es: No necesario
fr: Pas nécessaire
it: Non necessario
pt: Não necessário

# hub.sheet.participants.invite
source: Invite
es: Invitar
fr: Inviter
it: Invita
pt: Convidar

# hub.sheet.participants.empty
source: Nobody is invited yet.
es: Todavía no hay nadie invitado.
fr: Personne n'est invité pour l'instant.
it: Ancora nessun invitato.
pt: Ninguém foi convidado ainda.

# hub.sheet.participants.section.confirmed
source: Confirmed
es: Confirmados
fr: Confirmés
it: Confermati
pt: Confirmados

# hub.sheet.participants.section.pending
source: Pending
es: Pendientes
fr: En attente
it: In attesa
pt: Pendentes

# hub.sheet.participants.section.declined
source: Declined
es: Han rechazado
fr: Ont décliné
it: Hanno rifiutato
pt: Recusaram

# activity.feed.filter.todo_format
source: To do (%d)
es: Pendiente (%d)
fr: À traiter (%d)
it: Da fare (%d)
pt: A fazer (%d)

# activity.feed.filter.all
source: All
es: Todo
fr: Tout
it: Tutto
pt: Tudo

# activity.feed.vote_required
source: Vote: yours is missing
es: Votación: falta tu voto
fr: Vote : il manque ton vote
it: Voto: manca il tuo voto
pt: Votação: falta o seu voto

# activity.feed.ready_to_confirm
source: Everyone voted, pick the date
es: Todos han votado, elige la fecha
fr: Tout le monde a voté, choisis la date
it: Hanno votato tutti, scegli la data
pt: Todos votaram, escolha a data

# activity.feed.rsvp_pending
source: Reply to the invitation
es: Responde a la invitación
fr: Réponds à l'invitation
it: Rispondi all'invito
pt: Responda ao convite

# activity.feed.empty.todo
source: Nothing to do right now
es: Nada pendiente por ahora
fr: Rien à traiter pour l'instant
it: Niente da fare per ora
pt: Nada a fazer por agora

# activity.feed.empty.all
source: No activity yet
es: Aún no hay actividad
fr: Aucune activité pour l'instant
it: Nessuna attività per ora
pt: Ainda sem atividade

# activity.feed.a11y.to_do
source: To do
es: Pendiente
fr: À traiter
it: Da fare
pt: A fazer

# activity.feed.unread
source: Unread
es: No leído
fr: Non lu
it: Non letto
pt: Não lido

# activity.feed.filter.label
source: Filter
es: Filtro
fr: Filtre
it: Filtro
pt: Filtro

# create_flow.question.what
source: What's your event?
es: ¿Qué es tu evento?
fr: C'est quoi, ton événement ?
it: Qual è il tuo evento?
pt: Qual é o teu evento?

# create_flow.question.who
source: How many of you?
es: ¿Cuántos seréis?
fr: Vous serez combien ?
it: Quanti sarete?
pt: Quantos vão ser?

# create_flow.question.place
source: Where could it happen?
es: ¿Dónde podría ser?
fr: Où ça pourrait se passer ?
it: Dove potrebbe svolgersi?
pt: Onde poderia ser?

# create_flow.question.time
source: When could it happen?
es: ¿Cuándo podría ser?
fr: Quand est-ce que ça pourrait se passer ?
it: Quando potrebbe svolgersi?
pt: Quando poderia ser?

# create_flow.subtitle.what
source: Give it a name and a few words for your group.
es: Ponle un nombre y unas palabras para tu grupo.
fr: Donne-lui un nom et quelques mots pour ton groupe.
it: Dagli un nome e qualche parola per il tuo gruppo.
pt: Dá-lhe um nome e algumas palavras para o teu grupo.

# create_flow.subtitle.who
source: An estimate is enough, you can adjust it later.
es: Basta con una estimación, podrás ajustarla después.
fr: Une estimation suffit, tu pourras l'ajuster plus tard.
it: Basta una stima, potrai modificarla più tardi.
pt: Uma estimativa chega, podes ajustá-la depois.

# create_flow.subtitle.place
source: Suggest one or more ideas, or skip this step.
es: Propón una o varias ideas, o salta este paso.
fr: Propose une ou plusieurs idées, ou passe cette étape.
it: Proponi una o più idee, oppure salta questo passaggio.
pt: Propõe uma ou mais ideias, ou salta este passo.

# create_flow.subtitle.time
source: Suggest time slots: your group will vote for their favorites.
es: Propón franjas horarias: tu grupo votará sus favoritas.
fr: Propose des créneaux : ton groupe votera pour ses préférés.
it: Proponi delle fasce orarie: il tuo gruppo voterà le preferite.
pt: Propõe horários: o teu grupo vai votar nos preferidos.

# create_flow.field.title
source: Title
es: Título
fr: Titre
it: Titolo
pt: Título

# create_flow.field.title_placeholder
source: E.g. weekend in Annecy
es: Ej.: fin de semana en Annecy
fr: Ex. : week-end à Annecy
it: Es.: weekend ad Annecy
pt: Ex.: fim de semana em Annecy

# create_flow.field.description
source: Description
es: Descripción
it: Descrizione
pt: Descrição

# create_flow.field.description_placeholder
source: What you have in mind, in a few words
es: Lo que tienes en mente, en pocas palabras
fr: Ce que tu as en tête, en quelques mots
it: Quello che hai in mente, in poche parole
pt: O que tens em mente, em poucas palavras

# create_flow.field.type
source: Event type
es: Tipo de evento
fr: Type d'événement
it: Tipo di evento
pt: Tipo de evento

# create_flow.field.custom_type
source: Describe the type
es: Indica el tipo
fr: Précise le type
it: Specifica il tipo
pt: Indica o tipo

# create_flow.field.templates
source: Start from a template
es: Partir de una plantilla
fr: Partir d'un modèle
it: Parti da un modello
pt: Começar a partir de um modelo

# create_flow.field.min
source: Minimum
es: Mínimo
it: Minimo
pt: Mínimo

# create_flow.field.expected
source: Expected
es: Previstos
fr: Attendus
it: Previsti
pt: Previstos

# create_flow.field.max
source: Maximum
es: Máximo
it: Massimo
pt: Máximo

# create_flow.field.count_unset
source: Not set
es: Sin indicar
fr: Non précisé
it: Non indicato
pt: Não indicado

# create_flow.field.location_placeholder
source: City, place or address
es: Ciudad, lugar o dirección
fr: Ville, lieu ou adresse
it: Città, luogo o indirizzo
pt: Cidade, local ou morada

# create_flow.type.other
source: Other
es: Otro
fr: Autre
it: Altro
pt: Outro

# create_flow.invite_hint
source: You'll invite your group right after launching.
es: Invitarás a tu grupo justo después del lanzamiento.
fr: Tu inviteras ton groupe juste après le lancement.
it: Inviterai il tuo gruppo subito dopo il lancio.
pt: Vais convidar o teu grupo logo depois do lançamento.

# create_flow.draft_saved
source: Draft saved
es: Borrador guardado
fr: Brouillon enregistré
it: Bozza salvata
pt: Rascunho guardado

# create_flow.continue
source: Continue
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# create_flow.skip
source: Skip
es: Saltar
fr: Passer
it: Salta
pt: Saltar

# create_flow.add_location
source: Add a place
es: Añadir un lugar
fr: Ajouter un lieu
it: Aggiungi un luogo
pt: Adicionar um local

# create_flow.search_location
source: Search for a place
es: Buscar un lugar
fr: Rechercher un lieu
it: Cerca un luogo
pt: Procurar um local

# create_flow.add_slot
source: Add a time slot
es: Añadir una franja
fr: Ajouter un créneau
it: Aggiungi una fascia oraria
pt: Adicionar um horário

# create_flow.slot.editor_title
source: New time slot
es: Nueva franja
fr: Nouveau créneau
it: Nuova fascia oraria
pt: Novo horário

# create_flow.slot.day
source: Day
es: Día
fr: Jour
it: Giorno
pt: Dia

# create_flow.slot.start
source: Start
es: Inicio
fr: Début
it: Inizio
pt: Início

# create_flow.slot.end
source: End
es: Fin
fr: Fin
it: Fine
pt: Fim

# create_flow.slot.date_unset
source: Date to be set
es: Fecha por definir
fr: Date à définir
it: Data da definire
pt: Data por definir

# create_flow.moment.all_day
source: All day
es: Todo el día
fr: Journée
it: Tutto il giorno
pt: Dia inteiro

# create_flow.moment.morning
source: Morning
es: Mañana
fr: Matin
it: Mattina
pt: Manhã

# create_flow.moment.afternoon
source: Afternoon
es: Tarde
fr: Après-midi
it: Pomeriggio
pt: Tarde

# create_flow.moment.evening
source: Evening
es: Noche
fr: Soir
it: Sera
pt: Noite

# create_flow.moment.specific
source: Specific time
es: Hora concreta
fr: Heure précise
it: Ora precisa
pt: Hora exata

# create_flow.empty.locations
source: No places yet.
es: Aún no hay lugares.
fr: Aucun lieu pour l'instant.
it: Ancora nessun luogo.
pt: Ainda sem locais.

# create_flow.empty.slots
source: No time slots yet.
es: Aún no hay franjas.
fr: Aucun créneau pour l'instant.
it: Ancora nessuna fascia oraria.
pt: Ainda sem horários.

# create_flow.error.description_required
source: Add a few words of description.
es: Añade unas palabras de descripción.
fr: Ajoute quelques mots de description.
it: Aggiungi qualche parola di descrizione.
pt: Adiciona algumas palavras de descrição.

# create_flow.error.custom_type_required
source: Describe the event type.
es: Indica el tipo de evento.
fr: Précise le type d'événement.
it: Specifica il tipo di evento.
pt: Indica o tipo de evento.

# create_flow.error.participants_positive
source: Enter at least 1 person.
es: Indica al menos 1 persona.
fr: Indique au moins 1 personne.
it: Indica almeno 1 persona.
pt: Indica pelo menos 1 pessoa.

# create_flow.error.max_less_than_min
source: The maximum must be at least the minimum.
es: El máximo debe ser al menos igual al mínimo.
fr: Le maximum doit être au moins égal au minimum.
it: Il massimo deve essere almeno uguale al minimo.
pt: O máximo tem de ser pelo menos igual ao mínimo.

# create_flow.error.location_empty
source: Give this place a name.
es: Ponle un nombre a este lugar.
fr: Donne un nom à ce lieu.
it: Dai un nome a questo luogo.
pt: Dá um nome a este local.

# create_flow.error.location_duplicate
source: This place is already in the list.
es: Este lugar ya está en la lista.
fr: Ce lieu est déjà dans la liste.
it: Questo luogo è già nell'elenco.
pt: Este local já está na lista.

# create_flow.error.slot_end_before_start
source: The end must be after the start.
es: El final debe ser posterior al inicio.
fr: La fin doit être après le début.
it: La fine deve essere dopo l'inizio.
pt: O fim tem de ser depois do início.

# create_flow.error.slot_time_required
source: This slot has no time yet. Remove it, then add it again with a start and an end.
es: Esta franja aún no tiene hora. Quítala y vuelve a añadirla con un inicio y un final.
fr: Ce créneau n'a pas encore d'heure. Retire-le, puis ajoute-le avec un début et une fin.
it: Questa fascia non ha ancora un orario. Rimuovila, poi aggiungila di nuovo con un inizio e una fine.
pt: Este horário ainda não tem hora. Remove-o e volta a adicioná-lo com um início e um fim.

# create_flow.error.save_failed
source: The draft couldn't be saved. Try again.
es: No se pudo guardar el borrador. Inténtalo de nuevo.
fr: Le brouillon n'a pas pu être enregistré. Réessaie.
it: Impossibile salvare la bozza. Riprova.
pt: Não foi possível guardar o rascunho. Tenta de novo.

# create_flow.a11y.progress_format
source: Step %1$d of %2$d
es: Paso %1$d de %2$d
fr: Étape %1$d sur %2$d
it: Passaggio %1$d di %2$d
pt: Passo %1$d de %2$d

# create_flow.a11y.remove_location_format
source: Remove %@
es: Quitar %@
fr: Retirer %@
it: Rimuovi %@
pt: Remover %@

# create_flow.a11y.remove_slot
source: Remove this time slot
es: Quitar esta franja
fr: Retirer ce créneau
it: Rimuovi questa fascia oraria
pt: Remover este horário

# immersive.invitation.caption
source: Invitation
es: Invitación
it: Invito
pt: Convite

# immersive.invitation.caption_format
source: Invitation from %@
es: Invitación de %@
fr: Organisé par %@
it: Invito da %@
pt: Convite de %@

# immersive.invitation.polling_format
source: Vote in progress · %@
es: Votación en curso · %@
fr: Vote en cours · %@
it: Votazione in corso · %@
pt: Votação em curso · %@

# immersive.invitation.response.organizer
source: You're organizing
es: Organizas tú
fr: Tu organises
it: Organizzi tu
pt: Estás a organizar

# immersive.invitation.response.accepted
source: You accepted
es: Has aceptado
fr: Tu as accepté
it: Hai accettato
pt: Aceitaste

# immersive.invitation.response.pending
source: Your reply is pending
es: Tu respuesta está pendiente
fr: Ta réponse est attendue
it: La tua risposta è in attesa
pt: A tua resposta está pendente

# immersive.invitation.response.declined
source: You declined
es: Has rechazado
fr: Tu as décliné
it: Hai rifiutato
pt: Recusaste

# immersive.view_event
source: View event
es: Ver el evento
fr: Voir l'événement
it: Vedi l'evento
pt: Ver o evento

# immersive.event_day.caption
source: It's today
es: Es hoy
fr: C'est aujourd'hui
it: È oggi
pt: É hoje

# immersive.event_day.all_day
source: All day
es: Todo el día
fr: Toute la journée
it: Tutto il giorno
pt: Todo o dia

# immersive.event_day.until_format
source: until %@
es: hasta las %@
fr: jusqu'à %@
it: fino alle %@
pt: até às %@
