Repository: guyghost/wakeve
Catalog: iosApp/src/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# meal.form.location_placeholder
source: Location (optional)
es: Lugar (opcional)
fr: Lieu (optionnel)
it: Luogo (opzionale)
pt: Local (opcional)

# meal.form.cost_servings
source: Cost and servings
es: Costo y porciones
fr: Coût et portions
it: Costo e porzioni
pt: Custo e porções

# meal.form.estimated_cost
source: Estimated cost
es: Costo estimado
fr: Coût estimé
it: Costo stimato
pt: Custo estimado

# meal.form.servings
source: Number of people
es: Número de personas
fr: Nombre de personnes
it: Numero di persone
pt: Número de pessoas

# meal.form.people_abbrev
source: people
es: pers.
fr: pers.
it: pers.
pt: pess.

# meal.form.responsibles
source: Responsible people
es: Responsables
fr: Responsables
it: Responsabili
pt: Responsáveis

# meal.form.notes
source: Notes
es: Notas
it: Note
pt: Notas

# meal.form.edit_title
source: Edit meal
es: Editar comida
fr: Modifier le repas
it: Modifica pasto
pt: Editar refeição

# meal.form.new_title
source: New meal
es: Nueva comida
fr: Nouveau repas
it: Nuovo pasto
pt: Nova refeição

# meal.type.breakfast
source: Breakfast
es: Desayuno
fr: Petit-déjeuner
it: Colazione
pt: Café da manhã

# meal.type.lunch
source: Lunch
es: Almuerzo
fr: Déjeuner
it: Pranzo
pt: Almoço

# meal.type.dinner
source: Dinner
es: Cena
fr: Dîner
it: Cena
pt: Jantar

# meal.type.snack
source: Snack
es: Merienda
fr: Goûter
it: Merenda
pt: Lanche

# meal.type.aperitif
source: Aperitif
es: Aperitivo
fr: Apéritif
it: Aperitivo
pt: Aperitivo

# meal.status.planned
source: Planned
es: Planificado
fr: Planifié
it: Pianificato
pt: Planejado

# meal.status.assigned
source: Assigned
es: Asignado
fr: Assigné
it: Assegnato
pt: Atribuído

# meal.status.in_progress
source: In progress
es: En curso
fr: En cours
it: In corso
pt: Em andamento

# meal.status.completed
source: Completed
es: Completado
fr: Terminé
it: Completato
pt: Concluído

# meal.status.cancelled
source: Cancelled
es: Cancelado
fr: Annulé
it: Annullato
pt: Cancelado

# meal.validation.title
source: Validation error
es: Error de validación
fr: Erreur de validation
it: Errore di convalida
pt: Erro de validação

# meal.validation.name_required
source: Meal name is required.
es: El nombre de la comida es obligatorio.
fr: Le nom du repas est requis.
it: Il nome del pasto è obbligatorio.
pt: O nome da refeição é obrigatório.

# meal.validation.cost_positive
source: The cost must be a positive number.
es: El costo debe ser un número positivo.
fr: Le coût doit être un nombre positif.
it: Il costo deve essere un numero positivo.
pt: O custo deve ser um número positivo.

# meal.validation.servings_positive
source: The number of people must be greater than 0.
es: El número de personas debe ser mayor que 0.
fr: Le nombre de personnes doit être supérieur à 0.
it: Il numero di persone deve essere maggiore di 0.
pt: O número de pessoas deve ser maior que 0.

# meal.validation.start_before_end
source: The start date must be before the end date.
es: La fecha de inicio debe ser anterior a la fecha de fin.
fr: La date de début doit être avant la date de fin.
it: La data di inizio deve precedere la data di fine.
pt: A data de início deve ser anterior à data de fim.

# meal.validation.select_type
source: Select at least one meal type.
es: Selecciona al menos un tipo de comida.
fr: Sélectionne au moins un type de repas.
it: Seleziona almeno un tipo di pasto.
pt: Selecione pelo menos um tipo de refeição.

# meal.auto.period
source: Period
es: Periodo
fr: Période
it: Periodo
pt: Período

# meal.auto.start_date
source: Start date
es: Fecha de inicio
fr: Date de début
it: Data di inizio
pt: Data de início

# meal.auto.end_date
source: End date
es: Fecha de fin
fr: Date de fin
it: Data di fine
pt: Data de fim

# meal.auto.meal_types
source: Meal types
es: Tipos de comida
fr: Types de repas
it: Tipi di pasto
pt: Tipos de refeição

# meal.auto.budget
source: Budget
es: Presupuesto
pt: Orçamento

# meal.auto.estimated_cost_per_meal
source: Estimated cost per meal
es: Costo estimado por comida
fr: Coût estimé par repas
it: Costo stimato per pasto
pt: Custo estimado por refeição

# meal.auto.participant_count_format
source: %lld participants
es: %lld participantes
it: %lld partecipanti
pt: %lld participantes

# meal.auto.estimated_count_format
source: %lld meals will be generated.
es: Se generarán %lld comidas.
fr: %lld repas seront générés.
it: Verranno generati %lld pasti.
pt: %lld refeições serão geradas.

# meal.auto.title
source: Auto generation
es: Generación automática
fr: Génération automatique
it: Generazione automatica
pt: Geração automática

# meal.auto.prepare
source: Prepare
es: Preparar
fr: Préparer
it: Prepara
pt: Preparar

# meal.default_name.dinner_format
source: Dinner on %@
es: Cena del %@
fr: Dîner du %@
it: Cena di %@
pt: Jantar de %@

# meal.dietary.title
source: Dietary constraints
es: Restricciones alimentarias
fr: Contraintes alimentaires
it: Vincoli alimentari
pt: Restrições alimentares

# meal.dietary.empty_title
source: No constraints
es: Sin restricciones
fr: Aucune contrainte
it: Nessun vincolo
pt: Sem restrições

# meal.dietary.empty_body
source: Add participants' dietary constraints.
es: Añade las restricciones alimentarias de los participantes.
fr: Ajoute les contraintes alimentaires des participants.
it: Aggiungi i vincoli alimentari dei partecipanti.
pt: Adicione as restrições alimentares dos participantes.

# meal.dietary.add
source: Add
es: Añadir
fr: Ajouter
it: Aggiungi
pt: Adicionar

# meal.dietary.vegetarian
source: Vegetarian
es: Vegetariano
fr: Végétarien
it: Vegetariano
pt: Vegetariano

# meal.dietary.vegan
source: Vegan
es: Vegano
fr: Végétalien
it: Vegano
pt: Vegano

# meal.dietary.gluten_free
source: Gluten-free
es: Sin gluten
fr: Sans gluten
it: Senza glutine
pt: Sem glúten

# meal.dietary.lactose_intolerant
source: Lactose intolerant
es: Intolerante a la lactosa
fr: Intolérant au lactose
it: Intollerante al lattosio
pt: Intolerante à lactose

# meal.dietary.nut_allergy
source: Nut allergy
es: Alergia a frutos secos
fr: Allergie aux noix
it: Allergia alla frutta secca
pt: Alergia a nozes

# meal.dietary.shellfish_allergy
source: Shellfish allergy
es: Alergia a mariscos
fr: Allergie aux fruits de mer
it: Allergia ai crostacei
pt: Alergia a frutos do mar

# meal.dietary.diabetic
source: Diabetic
es: Diabético
fr: Diabétique
it: Diabetico
pt: Diabético

# meal.dietary.other
source: Other
es: Otro
fr: Autre
it: Altro
pt: Outro

# meal.dietary.participant
source: Participant
es: Participante
it: Partecipante
pt: Participante

# meal.dietary.select
source: Select
es: Seleccionar
fr: Sélectionner
it: Seleziona
pt: Selecionar

# meal.dietary.choose_participant
source: Choose a participant
es: Elegir participante
fr: Choisir un participant
it: Scegli un partecipante
pt: Escolher participante

# meal.dietary.constraint_type
source: Constraint type
es: Tipo de restricción
fr: Type de contrainte
it: Tipo di vincolo
pt: Tipo de restrição

# meal.dietary.add_title
source: Add constraint
es: Añadir restricción
fr: Ajouter une contrainte
it: Aggiungi vincolo
pt: Adicionar restrição

# comments.add_placeholder
source: Add a message...
es: Añadir un mensaje...
fr: Ajouter un message...
it: Aggiungi un messaggio...
pt: Adicionar uma mensagem...

# comments.reply.title_format
source: Reply to %@
es: Responder a %@
fr: Répondre à %@
it: Rispondi a %@
pt: Responder a %@

# comments.reply.placeholder
source: Your reply
es: Tu respuesta
fr: Ta réponse
it: La tua risposta
pt: Sua resposta

# comments.edit.title
source: Edit message
es: Editar mensaje
fr: Modifier le message
it: Modifica messaggio
pt: Editar mensagem

# comments.edit.placeholder
source: Your message
es: Tu mensaje
fr: Ton message
it: Il tuo messaggio
pt: Sua mensagem

# comments.delete.title
source: Delete this message?
es: ¿Eliminar este mensaje?
fr: Supprimer ce message ?
it: Eliminare questo messaggio?
pt: Excluir esta mensagem?

# comments.delete.message
source: The group will no longer see it.
es: El grupo ya no lo verá.
fr: Il ne sera plus visible par le groupe.
it: Il gruppo non lo vedrà più.
pt: O grupo não a verá mais.

# comments.error.rejected
source: This message doesn't follow the community guidelines. Please rephrase it.
es: Este mensaje no respeta las normas de la comunidad. Reformúlalo.
fr: Ce message ne respecte pas les règles de la communauté. Reformule-le.
it: Questo messaggio non rispetta le regole della community. Riformulalo.
pt: Esta mensagem não segue as regras da comunidade. Reformule-a.

# comments.error.too_long
source: Your message is longer than 2,000 characters.
es: Tu mensaje supera los 2000 caracteres.
fr: Ton message dépasse 2 000 caractères.
it: Il tuo messaggio supera i 2000 caratteri.
pt: Sua mensagem passa de 2.000 caracteres.

# comments.notice.pending_review
source: Your message will be visible once it has been reviewed.
es: Tu mensaje será visible después de la revisión.
fr: Ton message sera visible après vérification.
it: Il tuo messaggio sarà visibile dopo la verifica.
pt: Sua mensagem ficará visível após a verificação.

# comments.empty.subtitle
source: Be the first to share something useful with the group.
es: Sé la primera persona en compartir algo útil con el grupo.
fr: Sois le premier à partager une information utile pour le groupe.
it: Sii la prima persona a condividere qualcosa di utile con il gruppo.
pt: Seja a primeira pessoa a compartilhar algo útil com o grupo.

# comments.empty.title
source: No messages yet
es: Aún no hay mensajes
fr: Aucun message
it: Ancora nessun messaggio
pt: Ainda não há mensagens

# comments.load_more_replies
source: Load more replies (%lld)
es: Cargar más respuestas (%lld)
fr: Charger plus de réponses (%lld)
it: Carica altre risposte (%lld)
pt: Carregar mais respostas (%lld)

# comments.section.accommodation
source: Accommodation messages
es: Mensajes de alojamiento
fr: Messages logement
it: Messaggi alloggio
pt: Mensagens de hospedagem

# comments.section.activity
source: Activity messages
es: Mensajes de actividades
fr: Messages activités
it: Messaggi attività
pt: Mensagens de atividades

# comments.section.budget
source: Budget messages
es: Mensajes de presupuesto
fr: Messages budget
it: Messaggi budget
pt: Mensagens de orçamento

# comments.section.equipment
source: Equipment messages
es: Mensajes de equipo
fr: Messages matériel
it: Messaggi attrezzatura
pt: Mensagens de equipamentos

# comments.section.general
source: Messages
es: Mensajes
it: Messaggi
pt: Mensagens

# comments.section.meal
source: Meal messages
es: Mensajes de comidas
fr: Messages repas
it: Messaggi pasti
pt: Mensagens de refeições

# comments.section.poll
source: Poll messages
es: Mensajes de encuesta
fr: Messages sur le sondage
it: Messaggi sondaggio
pt: Mensagens de enquete

# comments.section.scenario
source: Option messages
es: Mensajes de opción
fr: Messages sur les options
it: Messaggi opzione
pt: Mensagens de opção

# comments.section.transport
source: Transport messages
es: Mensajes de transporte
fr: Messages transport
it: Messaggi trasporto
pt: Mensagens de transporte

# common.search
source: Search
es: Buscar
fr: Rechercher
it: Cerca
pt: Buscar

# notifications.settings.quiet_hours.enable
source: Enable quiet hours
es: Activar horas tranquilas
fr: Activer les heures silencieuses
it: Attiva ore tranquille
pt: Ativar horário silencioso

# notifications.settings.quiet_hours.end
source: End
es: Fin
fr: Fin
it: Fine
pt: Fim

# notifications.settings.quiet_hours.footer
source: Non-urgent notifications will pause during these hours. Meeting reminders remain active.
es: Las notificaciones no urgentes se pausarán durante estas horas. Los recordatorios de reunión seguirán activos.
fr: Les notifications non urgentes seront mises en pause pendant ces heures. Les rappels de réunion restent actifs.
it: Le notifiche non urgenti saranno sospese durante queste ore. I promemoria delle riunioni restano attivi.
pt: As notificações não urgentes serão pausadas durante esse período. Os lembretes de reunião continuam ativos.

# notifications.settings.quiet_hours.start
source: Start
es: Inicio
fr: Début
it: Inizio
pt: Início

# notifications.settings.quiet_hours.title
source: Quiet hours
es: Horas tranquilas
fr: Heures silencieuses
it: Ore tranquille
pt: Horário silencioso

# notifications.settings.sound
source: Sound
es: Sonido
fr: Son
it: Suono
pt: Som

# notifications.settings.sound_vibration
source: Sound and vibration
es: Sonido y vibración
fr: Son et vibration
it: Suono e vibrazione
pt: Som e vibração

# notifications.settings.title
source: Notifications
es: Notificaciones
it: Notifiche
pt: Notificações

# notifications.settings.types
source: Notification types
es: Tipos de notificación
fr: Types de notification
it: Tipi di notifica
pt: Tipos de notificação

# notifications.settings.types_footer
source: Turn off the notification types you do not want to receive in Wakeve.
es: Desactiva los tipos de notificaciones que no quieres recibir en Wakeve.
fr: Désactive les types de notification que tu ne souhaites pas recevoir dans Wakeve.
it: Disattiva i tipi di notifiche che non vuoi ricevere in Wakeve.
pt: Desative os tipos de notificações que você não quer receber no Wakeve.

# notifications.settings.vibration
source: Vibration
es: Vibración
it: Vibrazione
pt: Vibração

# notifications.system_permission.authorized
source: Allowed in iOS. Wakeve preferences below control which notifications you receive.
es: Permitidas en iOS. Las preferencias de Wakeve controlan qué notificaciones recibes.
fr: Autorisé dans iOS. Les préférences Wakeve ci-dessous contrôlent les notifications reçues.
it: Consentite in iOS. Le preferenze Wakeve qui sotto controllano quali notifiche ricevi.
pt: Permitidas no iOS. As preferências do Wakeve abaixo controlam quais notificações você recebe.

# notifications.system_permission.denied
source: Denied in iOS. Wakeve preferences may remain on, but push alerts will not appear.
es: Denegadas en iOS. Las preferencias de Wakeve pueden seguir activas, pero las alertas push no aparecerán.
fr: Refusé dans iOS. Les préférences Wakeve peuvent rester actives, mais aucune alerte push ne s'affichera.
it: Negate in iOS. Le preferenze Wakeve possono restare attive, ma gli avvisi push non appariranno.
pt: Negadas no iOS. As preferências do Wakeve podem continuar ativas, mas os alertas push não aparecerão.

# notifications.system_permission.enable
source: Enable
es: Activar
fr: Activer
it: Attiva
pt: Ativar

# notifications.system_permission.ephemeral
source: Temporary iOS authorization is active.
es: La autorización temporal de iOS está activa.
fr: Autorisation temporaire active dans iOS.
it: L'autorizzazione temporanea di iOS è attiva.
pt: A autorização temporária do iOS está ativa.

# notifications.system_permission.footer
source: Wakeve settings choose what the app sends. iOS permission decides whether the app can display it.
es: Los ajustes de Wakeve eligen lo que envía la app. El permiso de iOS decide si puede mostrarlo.
fr: Les réglages Wakeve choisissent ce que l'app envoie. L'autorisation iOS détermine si l'app peut l'afficher.
it: Le impostazioni Wakeve scelgono cosa invia l'app. Il permesso iOS decide se l'app può mostrarlo.
pt: As configurações do Wakeve escolhem o que o app envia. A permissão do iOS decide se o app pode mostrar isso.

# notifications.system_permission.not_determined
source: Not requested in iOS yet. Wakeve will ask from an explicit user action.
es: Aún no solicitado en iOS. Wakeve lo pedirá desde una acción explícita del usuario.
fr: Pas encore demandé dans iOS. Wakeve demandera l'autorisation depuis une action explicite.
it: Non ancora richiesto in iOS. Wakeve lo chiederà da un'azione esplicita dell'utente.
pt: Ainda não solicitado no iOS. O Wakeve pedirá a partir de uma ação explícita do usuário.

# notifications.system_permission.open_settings
source: Settings
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Ajustes

# notifications.system_permission.provisional
source: Quietly allowed in iOS. Notifications may arrive without a visible alert.
es: Permitidas silenciosamente en iOS. Las notificaciones pueden llegar sin alerta visible.
fr: Autorisé discrètement dans iOS. Les notifications peuvent arriver sans alerte visible.
it: Consentite silenziosamente in iOS. Le notifiche possono arrivare senza un avviso visibile.
pt: Permitidas silenciosamente no iOS. As notificações podem chegar sem alerta visível.

# notifications.system_permission.unknown
source: iOS status is unavailable right now.
es: El estado de iOS no está disponible ahora.
fr: État iOS indisponible pour le moment.
it: Lo stato iOS non è disponibile al momento.
pt: O status do iOS não está disponível agora.

# notifications.system_permission.retry
source: Wakeve will retry notification setup automatically.
es: Wakeve volverá a intentar configurar las notificaciones automáticamente.
fr: Wakeve réessaiera automatiquement de configurer les notifications.
it: Wakeve riproverà automaticamente a configurare le notifiche.
pt: O Wakeve tentará configurar as notificações novamente de forma automática.

# notifications.system_permission.misconfigured
source: Notifications cannot be configured on this build.
es: Las notificaciones no se pueden configurar en esta versión.
fr: Les notifications ne peuvent pas être configurées dans cette version.
it: Le notifiche non possono essere configurate in questa versione.
pt: As notificações não podem ser configuradas nesta versão.

# notifications.system_permission.unregistering
source: Turning off push notifications for this account…
es: Desactivando las notificaciones push de esta cuenta…
fr: Désactivation des notifications push pour ce compte…
it: Disattivazione delle notifiche push per questo account…
pt: Desativando as notificações push desta conta…

# notifications.system_permission.accessibility.status
source: iOS notification permission
es: Permiso de notificaciones de iOS
fr: Autorisation des notifications iOS
it: Permesso per le notifiche iOS
pt: Permissão de notificações do iOS

# notifications.system_permission.accessibility.status_hint
source: Shows whether Wakeve can display push notifications on this device.
es: Indica si Wakeve puede mostrar notificaciones push en este dispositivo.
fr: Indique si Wakeve peut afficher des notifications push sur cet appareil.
it: Indica se Wakeve può mostrare notifiche push su questo dispositivo.
pt: Indica se o Wakeve pode mostrar notificações push neste dispositivo.

# notifications.system_permission.accessibility.enable
source: Enable notifications
es: Activar las notificaciones
fr: Activer les notifications
it: Attiva le notifiche
pt: Ativar notificações

# notifications.system_permission.accessibility.enable_hint
source: Opens the iOS permission request for Wakeve.
es: Abre la solicitud de permiso de iOS para Wakeve.
fr: Ouvre la demande d'autorisation iOS pour Wakeve.
it: Apre la richiesta di autorizzazione iOS per Wakeve.
pt: Abre a solicitação de permissão do iOS para o Wakeve.

# notifications.system_permission.accessibility.open_settings
source: Open notification settings
es: Abrir los ajustes de notificaciones
fr: Ouvrir les réglages des notifications
it: Apri le impostazioni delle notifiche
pt: Abrir os ajustes de notificações

# notifications.system_permission.accessibility.open_settings_hint
source: Opens iOS Settings so you can change Wakeve notification permission.
es: Abre Ajustes de iOS para cambiar el permiso de Wakeve.
fr: Ouvre les Réglages iOS pour modifier l'autorisation de Wakeve.
it: Apre le Impostazioni iOS per modificare il permesso di Wakeve.
pt: Abre os Ajustes do iOS para alterar a permissão do Wakeve.

# notifications.system_permission.accessibility.registered
source: Notifications enabled
es: Notificaciones activadas
fr: Notifications activées
it: Notifiche attivate
pt: Notificações ativadas

# notifications.system_permission.accessibility.registered_hint
source: This device is registered to receive Wakeve push notifications.
es: Este dispositivo está registrado para recibir notificaciones push de Wakeve.
fr: Cet appareil est inscrit pour recevoir les notifications push Wakeve.
it: Questo dispositivo è registrato per ricevere le notifiche push di Wakeve.
pt: Este dispositivo está registrado para receber notificações push do Wakeve.

# notifications.system_permission.accessibility.retry
source: Notification setup pending
es: Configuración de notificaciones pendiente
fr: Configuration des notifications en attente
it: Configurazione delle notifiche in attesa
pt: Configuração de notificações pendente

# notifications.system_permission.accessibility.retry_hint
source: Wakeve will retry automatically. No action is required.
es: Wakeve volverá a intentarlo automáticamente. No tienes que hacer nada.
fr: Wakeve réessaiera automatiquement. Aucune action n'est nécessaire.
it: Wakeve riproverà automaticamente. Non è richiesta alcuna azione.
pt: O Wakeve tentará novamente de forma automática. Nenhuma ação é necessária.

# notifications.system_permission.accessibility.misconfigured
source: Notifications unavailable
es: Notificaciones no disponibles
fr: Notifications indisponibles
it: Notifiche non disponibili
pt: Notificações indisponíveis

# notifications.system_permission.accessibility.misconfigured_hint
source: This build cannot register for push notifications.
es: Esta versión no puede registrarse para recibir notificaciones push.
fr: Cette version ne peut pas s'inscrire aux notifications push.
it: Questa versione non può registrarsi per le notifiche push.
pt: Esta versão não pode se registrar para receber notificações push.

# notifications.system_permission.accessibility.unregistering
source: Disabling notifications
es: Desactivando las notificaciones
fr: Désactivation des notifications
it: Disattivazione delle notifiche
pt: Desativando notificações

# notifications.system_permission.accessibility.unregistering_hint
source: Wakeve is removing this device registration before signing out.
es: Wakeve está eliminando el registro de este dispositivo antes de cerrar sesión.
fr: Wakeve retire l'inscription de cet appareil avant la déconnexion.
it: Wakeve sta rimuovendo la registrazione di questo dispositivo prima di uscire.
pt: O Wakeve está removendo o registro deste dispositivo antes de sair da conta.

# participants.accepted
source: Confirmed
es: Confirmados
fr: Confirmés
it: Confermati
pt: Confirmados

# participants.accepted_subtitle
source: Confirmed or able to access details
es: Confirmados o con acceso a los detalles
fr: Ont confirmé ou ont accès aux détails
it: Confermati o con accesso ai dettagli
pt: Confirmados ou com acesso aos detalhes

# participants.add_selected_format
source: Add (%lld)
es: Añadir (%lld)
fr: Ajouter (%lld)
it: Aggiungi (%lld)
pt: Adicionar (%lld)

# participants.choose_from_contacts
source: Choose from contacts
es: Elegir desde contactos
fr: Choisir depuis les contacts
it: Scegli dai contatti
pt: Escolher dos contatos

# participants.contact_already_added_format
source: %@ - already added
es: %@ - ya añadido
fr: %@ - déjà ajouté
it: %@ - già aggiunto
pt: %@ - já adicionado

# participants.contacts
source: Contacts
es: Contactos
it: Contatti
pt: Contatos

# participants.contacts_permission.continue
source: Continue
es: Continuar
fr: Continuer
it: Continua
pt: Continuar
