Repository: guyghost/wakeve
Catalog: iosApp/src/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# participants.contacts_permission.message
source: Wakeve only reads names and email addresses to help you invite the right people. You can still add an address manually.
es: Wakeve solo lee nombres y correos para ayudarte a invitar a las personas correctas. También puedes añadir una dirección manualmente.
fr: Wakeve lit uniquement les noms et adresses email pour t'aider à inviter les bonnes personnes. Tu peux toujours ajouter une adresse manuellement.
it: Wakeve legge solo nomi e indirizzi email per aiutarti a invitare le persone giuste. Puoi comunque aggiungere un indirizzo manualmente.
pt: O Wakeve lê apenas nomes e endereços de email para ajudar você a convidar as pessoas certas. Você ainda pode adicionar um endereço manualmente.

# participants.contacts_permission.title
source: Choose from your contacts?
es: ¿Elegir desde tus contactos?
fr: Choisir depuis tes contacts ?
it: Scegliere dai tuoi contatti?
pt: Escolher dos seus contatos?

# participants.declined
source: Unavailable
es: No disponibles
fr: Indisponibles
it: Non disponibili
pt: Indisponíveis

# participants.declined_subtitle
source: Unavailable participants
es: Participantes no disponibles
fr: Participants indisponibles
it: Partecipanti non disponibili
pt: Participantes indisponíveis

# participants.draft_status.no_slots
source: Draft - add at least one time slot
es: Borrador - añade al menos una franja horaria
fr: Brouillon - ajoute au moins un créneau
it: Bozza - aggiungi almeno una fascia oraria
pt: Rascunho - adicione pelo menos um horário

# participants.draft_status.ready
source: Ready to start the poll
es: Listo para iniciar la encuesta
fr: Prêt à lancer le sondage
it: Pronto per avviare il sondaggio
pt: Pronto para iniciar a enquete

# participants.email_placeholder
source: Email address
es: Dirección de correo
fr: Adresse email
it: Indirizzo email
pt: Endereço de email

# participants.empty.accepted
source: No confirmed participant yet.
es: Aún no hay participantes confirmados.
fr: Aucun participant confirmé pour le moment.
it: Ancora nessun partecipante confermato.
pt: Ainda não há participante confirmado.

# participants.empty.declined
source: No unavailable participant yet.
es: Aún no hay participantes no disponibles.
fr: Aucune indisponibilité enregistrée.
it: Ancora nessun partecipante non disponibile.
pt: Ainda não há participante indisponível.

# participants.empty.joined_subtitle
source: No one has joined this event yet.
es: Nadie se ha unido a este evento todavía.
fr: Personne n'a encore rejoint cet événement.
it: Nessuno ha ancora aderito a questo evento.
pt: Ninguém entrou neste evento ainda.

# participants.empty.pending
source: No pending invitation.
es: No hay invitaciones pendientes.
fr: Aucune invitation en attente.
it: Nessun invito in attesa.
pt: Nenhum convite pendente.

# participants.empty.title
source: No participants
es: Sin participantes
fr: Aucun participant
it: Nessun partecipante
pt: Sem participantes

# participants.error.contacts_permission_denied
source: Contacts access is optional and was denied.
es: El acceso a contactos es opcional y fue denegado.
fr: L'accès aux contacts est optionnel et a été refusé.
it: L'accesso ai contatti è facoltativo ed è stato negato.
pt: O acesso aos contatos é opcional e foi negado.

# participants.error.no_email_contacts
source: No contact with an email address is available
es: No hay contactos con dirección de correo
fr: Aucun contact avec adresse email disponible
it: Nessun contatto con indirizzo email disponibile
pt: Nenhum contato com endereço de email está disponível

# participants.error.no_new_participants
source: No new participant to add
es: No hay nuevos participantes que añadir
fr: Aucun nouveau participant à ajouter
it: Nessun nuovo partecipante da aggiungere
pt: Nenhum novo participante para adicionar

# participants.invite_one
source: Invite a participant
es: Invitar a un participante
fr: Inviter un participant
it: Invita un partecipante
pt: Convidar um participante

# participants.pending
source: Pending
es: Pendientes
fr: En attente
it: In attesa
pt: Pendentes

# participants.pending_subtitle
source: Invitations sent or awaiting responses
es: Invitaciones enviadas o esperando respuesta
fr: Invitations envoyées ou réponses à venir
it: Inviti inviati o in attesa di risposta
pt: Convites enviados ou aguardando resposta

# participants.poll_started.message
source: The poll is now open to participants.
es: La encuesta ya está abierta para los participantes.
fr: Le sondage est maintenant ouvert aux participants.
it: Il sondaggio è ora aperto ai partecipanti.
pt: A enquete está aberta para os participantes.

# participants.poll_started.title
source: Poll started
es: Encuesta iniciada
fr: Sondage lancé
it: Sondaggio avviato
pt: Enquete iniciada

# participants.reset_invitation
source: Reset invitation
es: Restablecer invitación
fr: Réinitialiser l'invitation
it: Reimposta invito
pt: Redefinir convite

# participants.role.member
source: Member
es: Miembro
fr: Membre
it: Membro
pt: Membro

# participants.role.organizer
source: Organizer
es: Organizador
fr: Organisateur
it: Organizzatore
pt: Organizador

# participants.start_poll.message
source: Participants will be able to vote on the proposed times. You can review responses before confirming the final date.
es: Los participantes podrán votar por los horarios propuestos. Puedes revisar las respuestas antes de confirmar la fecha final.
fr: Les participants pourront voter sur les créneaux proposés. Tu pourras suivre les réponses avant de confirmer la date finale.
it: I partecipanti potranno votare sugli orari proposti. Puoi rivedere le risposte prima di confermare la data finale.
pt: Os participantes poderão votar nos horários propostos. Você pode revisar as respostas antes de confirmar a data final.

# participants.start_poll.title
source: Start the poll?
es: ¿Iniciar la encuesta?
fr: Lancer le sondage ?
it: Avviare il sondaggio?
pt: Iniciar a enquete?

# participants.status.confirmed
source: Event confirmed
es: Evento confirmado
fr: Événement confirmé
it: Evento confermato
pt: Evento confirmado

# participants.status.confirmed_short
source: Confirmed
es: Confirmado
fr: Confirmé
it: Confermato
pt: Confirmado

# participants.status.polling
source: Poll active
es: Encuesta activa
fr: Sondage actif
it: Sondaggio attivo
pt: Enquete ativa

# participants.status.unavailable
source: Status unavailable
es: Estado no disponible
fr: Statut indisponible
it: Stato non disponibile
pt: Status indisponível

# participants.status_title.confirmed
source: Date confirmed
es: Fecha confirmada
fr: Date confirmée
it: Data confermata
pt: Data confirmada

# participants.status_title.draft
source: Poll preparation
es: Preparación de encuesta
fr: Préparation du sondage
it: Preparazione sondaggio
pt: Preparação da enquete

# participants.title
source: Participants
es: Participantes
it: Partecipanti
pt: Participantes

# poll.results.confirm_dialog_message
source: This date will become the final event date. Organization details can then open for confirmed participants.
es: Esta fecha será la fecha final del evento. Los detalles de organización podrán abrirse para participantes confirmados.
fr: Cette date deviendra la date finale de l'événement. Les détails d'organisation pourront être ouverts aux participants confirmés.
it: Questa data diventerà la data finale dell'evento. I dettagli organizzativi potranno aprirsi per i partecipanti confermati.
pt: Esta data se tornará a data final do evento. Os detalhes de organização poderão ser abertos para participantes confirmados.

# poll.results.confirm_dialog_title
source: Confirm this date?
es: ¿Confirmar esta fecha?
fr: Confirmer cette date ?
it: Confermare questa data?
pt: Confirmar esta data?

# poll.results.error.confirm_failed
source: Unable to confirm this date right now.
es: No se puede confirmar esta fecha ahora.
fr: Impossible de confirmer cette date pour le moment.
it: Impossibile confermare questa data ora.
pt: Não foi possível confirmar esta data agora.

# poll.results.confirmation.progress
source: Saving the date…
es: Guardando la fecha…
fr: Enregistrement de la date…
it: Salvataggio della data…
pt: Salvando a data…

# poll.results.confirmation.retry
source: Try again
es: Intentar de nuevo
fr: Réessayer
it: Riprova
pt: Tentar novamente

# poll.results.confirmation.pending_sync.title
source: Date saved on this device
es: Fecha guardada en este dispositivo
fr: Date enregistrée sur cet appareil
it: Data salvata su questo dispositivo
pt: Data salva neste dispositivo

# poll.results.confirmation.pending_sync.message
source: We’ll sync this decision when a connection is available.
es: Esta decisión se sincronizará cuando haya conexión.
fr: Cette décision sera synchronisée lorsqu’une connexion sera disponible.
it: Questa decisione verrà sincronizzata quando sarà disponibile una connessione.
pt: Esta decisão será sincronizada quando houver conexão.

# poll.results.confirmation.synced.title
source: Decision synced
es: Decisión sincronizada
fr: Décision synchronisée
it: Decisione sincronizzata
pt: Decisão sincronizada

# poll.results.confirmation.synced.message
source: This decision is up to date.
es: Esta decisión está al día.
fr: Cette décision est à jour.
it: Questa decisione è aggiornata.
pt: Esta decisão está atualizada.

# poll.results.confirmation.accessibility.synced
source: Decision sync complete
es: Sincronización de la decisión completada
fr: Synchronisation de la décision terminée
it: Sincronizzazione della decisione completata
pt: Sincronização da decisão concluída

# poll.results.confirmation.accessibility.confirm
source: Confirm selected date
es: Confirmar fecha seleccionada
fr: Confirmer la date sélectionnée
it: Conferma la data selezionata
pt: Confirmar data selecionada

# poll.results.confirmation.accessibility.cancel
source: Cancel date confirmation
es: Cancelar confirmación de fecha
fr: Annuler la confirmation de date
it: Annulla la conferma della data
pt: Cancelar confirmação da data

# poll.results.confirmation.accessibility.progress
source: Saving selected date
es: Guardando fecha seleccionada
fr: Enregistrement de la date sélectionnée
it: Salvataggio della data selezionata
pt: Salvando a data selecionada

# poll.results.confirmation.accessibility.error
source: Date confirmation error
es: Error al confirmar la fecha
fr: Erreur de confirmation de date
it: Errore di conferma della data
pt: Erro ao confirmar a data

# poll.results.confirmation.accessibility.retry
source: Retry date confirmation
es: Reintentar la confirmación de fecha
fr: Réessayer la confirmation de date
it: Riprova la conferma della data
pt: Tentar novamente a confirmação da data

# poll.results.confirmation.accessibility.pending_sync
source: Date saved locally and waiting to sync
es: Fecha guardada localmente a la espera de sincronización
fr: Date enregistrée localement en attente de synchronisation
it: Data salvata localmente in attesa di sincronizzazione
pt: Data salva localmente aguardando sincronização

# poll.results.confirmation.legacy_applied.title
source: Date confirmed previously
es: Fecha confirmada anteriormente
fr: Date confirmée précédemment
it: Data confermata in precedenza
pt: Data confirmada anteriormente

# poll.results.confirmation.legacy_applied.message
source: This historical confirmation is read-only and will not be synchronized again.
es: Esta confirmación histórica es de solo lectura y no se volverá a sincronizar.
fr: Cette confirmation historique est en lecture seule et ne sera pas synchronisée à nouveau.
it: Questa conferma storica è in sola lettura e non verrà sincronizzata di nuovo.
pt: Esta confirmação histórica é somente leitura e não será sincronizada novamente.

# poll.results.confirmation.quarantined.title
source: Date confirmation needs review
es: La confirmación de fecha necesita revisión
fr: La confirmation de date doit être vérifiée
it: La conferma della data deve essere verificata
pt: A confirmação da data precisa ser revisada

# poll.results.confirmation.quarantined.message
source: This historical confirmation is incomplete. It remains read-only and will not be synchronized.
es: Esta confirmación histórica está incompleta. Permanece de solo lectura y no se sincronizará.
fr: Cette confirmation historique est incomplète. Elle reste en lecture seule et ne sera pas synchronisée.
it: Questa conferma storica è incompleta. Rimane in sola lettura e non verrà sincronizzata.
pt: Esta confirmação histórica está incompleta. Ela permanece somente leitura e não será sincronizada.

# poll.results.confirmation.accessibility.legacy_applied
source: Previously confirmed date, read-only
es: Fecha confirmada anteriormente, solo lectura
fr: Date confirmée précédemment, en lecture seule
it: Data confermata in precedenza, sola lettura
pt: Data confirmada anteriormente, somente leitura

# poll.results.confirmation.accessibility.quarantined
source: Historical date confirmation needs review and is read-only
es: La confirmación histórica de la fecha necesita revisión y es de solo lectura
fr: La confirmation historique de la date doit être vérifiée et est en lecture seule
it: La conferma storica della data deve essere verificata ed è in sola lettura
pt: A confirmação histórica da data precisa ser revisada e é somente leitura

# settings_sheet.ios_allowed
source: iOS allowed
es: iOS permitido
fr: iOS autorisé
it: iOS consentito
pt: iOS permitido

# settings_sheet.ios_denied
source: iOS denied
es: iOS denegado
fr: iOS refusé
it: iOS negato
pt: iOS negado

# settings_sheet.ios_not_requested
source: iOS not requested
es: iOS no solicitado
fr: iOS non demandé
it: iOS non richiesto
pt: iOS não solicitado

# settings_sheet.ios_unknown
source: iOS unknown
es: iOS desconocido
fr: iOS inconnu
it: iOS sconosciuto
pt: iOS desconhecido

# settings_sheet.wakeve_disabled
source: Wakeve off
es: Wakeve desactivado
fr: Wakeve désactivé
it: Wakeve disattivato
pt: Wakeve desativado

# settings_sheet.wakeve_enabled
source: Wakeve on
es: Wakeve activado
fr: Wakeve activé
it: Wakeve attivato
pt: Wakeve ativado

# scenario.detail.duration_days_format
source: %lld days
es: %lld días
fr: %lld jours
it: %lld giorni
pt: %lld dias

# scenario.detail.participants_format
source: %lld participants
es: %lld participantes
it: %lld partecipanti
pt: %lld participantes

# scenario.detail.budget_format
source: €%.0f per person
es: %.0f € por persona
fr: %.0f € par personne
it: %.0f € a persona
pt: %.0f € por pessoa

# scenario.detail.votes_title
source: Group votes
es: Votos del grupo
fr: Votes du groupe
it: Voti del gruppo
pt: Votos do grupo

# scenario.detail.score_format
source: Score %lld
es: Puntuación %lld
it: Punteggio %lld
pt: Pontuação %lld

# scenario.detail.next_actions
source: Next actions
es: Próximas acciones
fr: Prochaines actions
it: Azioni successive
pt: Próximas ações

# scenario.detail.empty_title
source: Scenario unavailable
es: Escenario no disponible
fr: Scénario indisponible
it: Scenario non disponibile
pt: Cenário indisponível

# scenario.detail.empty_message
source: This scenario is no longer available or has not synced yet.
es: Este escenario ya no está disponible o aún no se ha sincronizado.
fr: Ce scénario n’est plus disponible ou n’a pas encore été synchronisé.
it: Questo scenario non è più disponibile o non è ancora stato sincronizzato.
pt: Este cenário não está mais disponível ou ainda não foi sincronizado.

# scenario.detail.title
source: Scenario
es: Escenario
fr: Scénario
pt: Cenário

# accommodation.empty.title
source: No places to stay yet
es: Aún no hay alojamiento
fr: Aucun hébergement pour l’instant
it: Ancora nessun alloggio
pt: Ainda sem hospedagem

# accommodation.empty.subtitle
source: Add lodging options once the destination is confirmed.
es: Añade opciones de alojamiento cuando el destino esté confirmado.
fr: Ajoute des options de logement une fois la destination confirmée.
it: Aggiungi opzioni di alloggio quando la destinazione è confermata.
pt: Adicione opções de hospedagem quando o destino estiver confirmado.

# accommodation.capacity_format
source: %lld beds
es: %lld plazas
fr: %lld couchages
it: %lld posti letto
pt: %lld camas

# meal.empty.title
source: No meals planned
es: No hay comidas planificadas
fr: Aucun repas prévu
it: Nessun pasto pianificato
pt: Nenhuma refeição planejada

# meal.empty.subtitle
source: Prepare meals, servings, and dietary constraints for the group.
es: Prepara comidas, raciones y restricciones alimentarias del grupo.
fr: Prépare les repas, les portions et les contraintes alimentaires du groupe.
it: Prepara pasti, porzioni e vincoli alimentari del gruppo.
pt: Prepare refeições, porções e restrições alimentares do grupo.

# meal.servings_format
source: %lld servings
es: %lld raciones
fr: %lld portions
it: %lld porzioni
pt: %lld porções

# equipment.empty.title
source: No equipment yet
es: No hay equipo
fr: Aucun matériel
it: Nessuna attrezzatura
pt: Nenhum equipamento

# equipment.empty.subtitle
source: List shared gear and who is responsible for each item.
es: Lista el equipo compartido y quién se encarga de cada elemento.
fr: Liste le matériel partagé et la personne responsable de chaque élément.
it: Elenca l'attrezzatura condivisa e chi è responsabile di ogni elemento.
pt: Liste o equipamento compartilhado e quem é responsável por cada item.

# activity.empty.title
source: No activities yet
es: No hay actividades
fr: Aucune activité
it: Nessuna attività
pt: Nenhuma atividade

# activity.empty.subtitle
source: Plan activities once the group has a confirmed destination.
es: Planifica actividades cuando el grupo tenga un destino confirmado.
fr: Planifie les activités une fois la destination confirmée.
it: Pianifica le attività quando il gruppo ha una destinazione confermata.
pt: Planeje atividades quando o grupo tiver um destino confirmado.

# activity.date_pending
source: Date pending
es: Fecha pendiente
fr: Date à confirmer
it: Data da confermare
pt: Data pendente

# photos.follow_up.title
source: Event photos
es: Fotos del evento
fr: Photos de l’événement
it: Foto dell'evento
pt: Fotos do evento

# photos.follow_up.message
source: Photo sharing will appear here after the event. Keep planning in the event workspace for now.
es: El intercambio de fotos aparecerá aquí después del evento. Sigue organizando en el espacio del evento.
fr: Le partage de photos apparaîtra ici après l’événement. Continue l’organisation dans l’espace événement.
it: La condivisione delle foto apparirà qui dopo l'evento. Continua a organizzare nello spazio evento.
pt: O compartilhamento de fotos aparecerá aqui depois do evento. Continue organizando no espaço do evento.

# photos.follow_up.finalized_message
source: This event is finalized. Photo sharing will appear here when the follow-up album is available.
es: Este evento está finalizado. El intercambio de fotos aparecerá aquí cuando el álbum esté disponible.
fr: Cet événement est finalisé. Le partage de photos apparaîtra ici quand l’album de suivi sera disponible.
it: Questo evento è finalizzato. La condivisione delle foto apparirà qui quando l'album sarà disponibile.
pt: Este evento está finalizado. O compartilhamento de fotos aparecerá aqui quando o álbum estiver disponível.

# organizer.dashboard.empty_title
source: No organizer events
es: No hay eventos de organizador
fr: Aucun événement organisateur
it: Nessun evento da organizzare
pt: Nenhum evento de organizador

# organizer.dashboard.empty_message
source: Events that need an organizer action will appear here.
es: Los eventos que requieren una acción del organizador aparecerán aquí.
fr: Les événements qui demandent une action organisateur apparaîtront ici.
it: Gli eventi che richiedono un'azione dell'organizzatore appariranno qui.
pt: Eventos que exigem ação do organizador aparecerão aqui.

# organizer.dashboard.title
source: Organizer dashboard
es: Panel del organizador
fr: Tableau de bord organisateur
it: Dashboard organizzatore
pt: Painel do organizador

# organizer.dashboard.action_start_poll
source: Start the poll
es: Iniciar encuesta
fr: Lancer le sondage
it: Avvia il sondaggio
pt: Iniciar enquete

# organizer.dashboard.action_review_votes
source: Review votes
es: Revisar votos
fr: Vérifier les votes
it: Rivedi i voti
pt: Revisar votos

# organizer.dashboard.action_choose_scenario
source: Choose a scenario
es: Elegir escenario
fr: Choisir un scénario
it: Scegli uno scenario
pt: Escolher cenário

# organizer.dashboard.action_complete_logistics
source: Complete logistics
es: Completar logística
fr: Compléter la logistique
it: Completa la logistica
pt: Completar logística

# organizer.dashboard.action_ready
source: Ready
es: Listo
fr: Prêt
it: Pronto
pt: Pronto

# organizer.dashboard.action_review
source: Review
es: Revisar
fr: Vérifier
it: Rivedi
pt: Revisar

# comments.open
source: Open comments
es: Abrir comentarios
fr: Ouvrir les commentaires
it: Apri commenti
pt: Abrir comentários

# organization.state.read_only
source: Read only
es: Solo lectura
fr: Lecture seule
it: Sola lettura
pt: Somente leitura

# organization.state.pending_sync
source: Pending sync
es: Sincronización pendiente
fr: Synchronisation en attente
it: Sincronizzazione in sospeso
pt: Sincronização pendente

# organization.access.confirm_before_accommodation
source: Confirm your attendance before opening accommodation.
es: Confirma tu asistencia antes de abrir el alojamiento.
fr: Confirme ta présence avant d’ouvrir le logement.
it: Conferma la tua presenza prima di aprire l'alloggio.
pt: Confirme sua presença antes de abrir a hospedagem.

# organization.access.confirm_before_meals
source: Confirm your attendance before opening meals.
es: Confirma tu asistencia antes de abrir las comidas.
fr: Confirme ta présence avant d’ouvrir les repas.
it: Conferma la tua presenza prima di aprire i pasti.
pt: Confirme sua presença antes de abrir as refeições.

# organization.access.confirm_before_equipment
source: Confirm your attendance before opening equipment.
es: Confirma tu asistencia antes de abrir el equipo.
fr: Confirme ta présence avant d’ouvrir le matériel.
it: Conferma la tua presenza prima di aprire l'attrezzatura.
pt: Confirme sua presença antes de abrir o equipamento.

# organization.access.confirm_before_activities
source: Confirm your attendance before opening activities.
es: Confirma tu asistencia antes de abrir las actividades.
fr: Confirme ta présence avant d’ouvrir les activités.
it: Conferma la tua presenza prima di aprire le attività.
pt: Confirme sua presença antes de abrir as atividades.

# organization.access.confirm_before_comments
source: Confirm your attendance before opening comments.
es: Confirma tu asistencia antes de abrir los comentarios.
fr: Confirme ta présence avant d’ouvrir les commentaires.
it: Conferma la tua presenza prima di aprire i commenti.
pt: Confirme sua presença antes de abrir os comentários.

# organization.access.confirm_before_photos
source: Confirm your attendance before opening photos.
es: Confirma tu asistencia antes de abrir las fotos.
fr: Confirme ta présence avant d’ouvrir les photos.
it: Conferma la tua presenza prima di aprire le foto.
pt: Confirme sua presença antes de abrir as fotos.

# event.detail.canvas.action.show_details
source: View details
es: Ver detalles
fr: Voir les détails
it: Vedi i dettagli
pt: Ver detalhes

# invitation.studio.title
source: Invitation studio
es: Estudio de invitaciones
fr: Studio d’invitation
it: Studio inviti
pt: Estúdio de convites

# invitation.studio.preview
source: Preview invitation
es: Previsualizar invitación
fr: Prévisualiser l’invitation
it: Anteprima invito
pt: Pré-visualizar convite
