Repository: guyghost/wakeve
Catalog: iosApp/src/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# common.close
source: Close
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

# common.done
source: Done
es: Listo
fr: Terminé
it: Fine
pt: Concluído

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# common.retry
source: Retry
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente

# common.save
source: Save
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar

# common.delete
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina
pt: Eliminar

# common.remove
source: Remove
es: Quitar
fr: Retirer
it: Rimuovi
pt: Remover

# common.apply
source: Apply
es: Aplicar
fr: Appliquer
it: Applica
pt: Aplicar

# common.back
source: Back
es: Atrás
fr: Retour
it: Indietro
pt: Voltar

# common.error_generic
source: Something went wrong.
es: Algo salió mal.
fr: Une erreur est survenue.
it: Qualcosa è andato storto.
pt: Algo correu mal.

# common.success
source: Success
es: Éxito
fr: Succès
it: Successo
pt: Sucesso

# common.loading
source: Loading...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt: A carregar...

# common.try_again
source: Try again
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente

# common.continue
source: Continue
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

# event.detail.metadata.status
source: Status
es: Estado
fr: Statut
it: Stato
pt: Estado

# event_info.description_title
source: Event description
es: Descripción del evento
fr: Description de l'événement
it: Descrizione dell'evento
pt: Descrição do evento

# event.detail.slot_option_singular_format
source: %d option
es: %d opción
it: %d opzione
pt: %d opção

# event.detail.slot_options_plural_format
source: %d options
es: %d opciones
it: %d opzioni
pt: %d opções

# event.detail.organization.payment_pot_label
source: Shared pot
es: Fondo común
fr: Cagnotte
it: Cassa comune
pt: Fundo comum

# event.detail.payment_pot.define_before_share
source: Goal to define before sharing
es: Objetivo por definir antes de compartir
fr: Objectif à définir avant partage
it: Obiettivo da definire prima della condivisione
pt: Objetivo a definir antes de partilhar

# event.detail.payment_pot.define_goal
source: Goal to define
es: Objetivo por definir
fr: Objectif à définir
it: Obiettivo da definire
pt: Objetivo a definir

# event.detail.payment_pot.goal_format
source: Goal %@
es: Objetivo %@
fr: Objectif %@
it: Obiettivo %@
pt: Objetivo %@

# event.detail.tricount.not_required
source: Not required for this event
es: No requerido para este evento
fr: Non requis pour cet événement
it: Non richiesto per questo evento
pt: Não requerido para este evento

# event.detail.tricount.link_verified
source: Link verified
es: Enlace verificado
fr: Lien vérifié
it: Link verificato
pt: Link verificado

# event.detail.tricount.link_to_check
source: Link to check
es: Enlace por verificar
fr: Lien à vérifier
it: Link da verificare
pt: Link a verificar

# event.detail.tricount.decide_before_expenses
source: Decide before sharing expenses
es: Decidir antes de compartir gastos
fr: À décider avant partage des dépenses
it: Da decidere prima di condividere le spese
pt: Decidir antes de partilhar despesas

# event.detail.menu.add_participants
source: Add participants
es: Añadir participantes
fr: Ajouter des participants
it: Aggiungi partecipanti
pt: Adicionar participantes

# ai.preparing
source: Preparing...
es: Preparando...
fr: Préparation en cours...
it: Preparazione in corso...
pt: A preparar...

# auth.sign_in
source: Organize the event, not the group chat
es: Organiza el evento, no el chat del grupo
fr: Organise l’événement, pas le fil de discussion
it: Organizza l'evento, non la chat di gruppo
pt: Organize o evento, não o chat do grupo

# auth.sign_in_subtitle
source: Create the invitation, collect answers, decide, and keep the plan in one place.
es: Crea la invitación, recoge respuestas, decide y guarda el plan en un solo lugar.
fr: Crée l’invitation, récupère les réponses, décide et garde le plan au même endroit.
it: Crea l'invito, raccogli le risposte, decidi e tieni il piano in un unico posto.
pt: Crie o convite, recolha respostas, decida e mantenha o plano num só lugar.

# auth.value_proof_title
source: Why Wakeve beats the thread
es: Por qué Wakeve supera al hilo
fr: Pourquoi Wakeve bat le groupe
it: Perché Wakeve batte il thread
pt: Porque o Wakeve supera a conversa

# auth.value_proof_invite
source: A shareable invitation is ready before you add every contact.
es: Una invitación compartible está lista antes de añadir cada contacto.
fr: Une invitation partageable est prête avant d’ajouter chaque contact.
it: Un invito condivisibile è pronto prima di aggiungere ogni contatto.
pt: Um convite partilhável fica pronto antes de adicionar todos os contactos.

# auth.value_proof_decide
source: Votes, budget, transport, and next actions stay attached to the event.
es: Votos, presupuesto, transporte y próximas acciones quedan unidos al evento.
fr: Votes, budget, transport et prochaines actions restent attachés à l’événement.
it: Voti, budget, trasporti e prossime azioni restano collegati all'evento.
pt: Votos, orçamento, transporte e próximas ações ficam ligados ao evento.

# auth.value_proof_relaunch
source: Every relaunch can still go to WhatsApp or Messages without losing the decision.
es: Cada recordatorio puede salir por WhatsApp o Mensajes sin perder la decisión.
fr: Chaque relance peut partir sur WhatsApp ou Messages sans perdre la décision.
it: Ogni sollecito può andare su WhatsApp o Messaggi senza perdere la decisione.
pt: Cada lembrete pode ir para WhatsApp ou Mensagens sem perder a decisão.

# auth.signing_in
source: Signing in...
es: Iniciando sesión...
fr: Connexion en cours...
it: Accesso in corso...
pt: A iniciar sessão...

# auth.sign_out
source: Sign out
es: Cerrar sesión
fr: Se déconnecter
it: Esci
pt: Terminar sessão

# auth.sign_in_failed
source: Sign-in Failed
es: Error de conexión
fr: Échec de connexion
it: Accesso non riuscito
pt: Falha no início de sessão

# auth.try_again
source: Try Again
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente

# auth.error.sign_in_failed_retry
source: Sign-in failed. Please try again.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: La connexion a échoué. Réessaie.
it: Accesso non riuscito. Riprova.
pt: Não foi possível iniciar sessão. Tente novamente.

# auth.error.invalid_response
source: Apple returned an invalid response. Please try again.
es: Apple devolvió una respuesta no válida. Inténtalo de nuevo.
fr: Apple a renvoyé une réponse invalide. Réessaie.
it: Apple ha restituito una risposta non valida. Riprova.
pt: A Apple devolveu uma resposta inválida. Tente novamente.

# auth.error.not_handled
source: The sign-in request was not handled. Please try again.
es: La solicitud de inicio de sesión no se procesó. Inténtalo de nuevo.
fr: La demande de connexion n'a pas été traitée. Réessaie.
it: La richiesta di accesso non è stata gestita. Riprova.
pt: O pedido de início de sessão não foi processado. Tente novamente.

# auth.error.unknown
source: An unknown error occurred. Please try again.
es: Se produjo un error desconocido. Inténtalo de nuevo.
fr: Une erreur inconnue est survenue. Réessaie.
it: Si è verificato un errore sconosciuto. Riprova.
pt: Ocorreu um erro desconhecido. Tente novamente.

# auth.error.sign_in_failed_format
source: Sign-in failed: %@
es: No se pudo iniciar sesión: %@
fr: La connexion a échoué : %@
it: Accesso non riuscito: %@
pt: Não foi possível iniciar sessão: %@

# auth.error.authentication_failed_format
source: Authentication failed: %@
es: La autenticación falló: %@
fr: L'authentification a échoué : %@
it: Autenticazione non riuscita: %@
pt: A autenticação falhou: %@

# auth.privacy_agree
source: By signing in, you agree to our
es: Al iniciar sesión, aceptas nuestros
fr: En te connectant, tu acceptes nos
it: Accedendo, accetti la nostra
pt: Ao iniciar sessão, aceita os nossos

# auth.privacy_policy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
pt: Política de Privacidade

# auth.terms_of_service
source: Terms of Service
es: Términos de servicio
fr: Conditions d'utilisation
it: Condizioni d'uso
pt: Termos de Serviço

# auth.and
source: and
es: y
fr: et
it: e
pt: e

# auth.continue_as_guest
source: Continue as guest
es: Continuar como invitado
fr: Continuer en invité
it: Continua come ospite
pt: Continuar como convidado

# auth.guest_display_name
source: Guest
es: Invitado
fr: Invité
it: Ospite
pt: Convidado

# auth.skip_dev
source: Skip (Development)
es: Omitir (Desarrollo)
fr: Passer (Développement)
it: Salta (Sviluppo)
pt: Saltar (Desenvolvimento)

# auth.apple_sign_in_accessibility_label
source: Sign in with Apple
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
it: Accedi con Apple
pt: Iniciar sessão com Apple

# auth.apple_sign_in_accessibility_hint
source: Use your Apple ID to authenticate
es: Usa tu Apple ID para autenticarte
fr: Utilise ton identifiant Apple pour t'authentifier
it: Usa il tuo Apple ID per autenticarti
pt: Use o seu Apple ID para se autenticar

# auth.continue_as_guest_accessibility_label
source: Continue as guest
es: Continuar como invitado
fr: Continuer en invité
it: Continua come ospite
pt: Continuar como convidado

# auth.continue_as_guest_accessibility_hint
source: Creates a local-only guest session without signing in
es: Crea una sesión de invitado solo local sin iniciar sesión
fr: Crée une session invitée locale sans connexion
it: Crea una sessione ospite solo locale senza accedere
pt: Cria uma sessão de convidado apenas local sem iniciar sessão

# auth.skip_dev_accessibility_label
source: Development mode: skip authentication
es: Modo desarrollo: omitir autenticación
fr: Mode développement : passer l'authentification
it: Modalità sviluppo: salta autenticazione
pt: Modo de desenvolvimento: saltar autenticação

# auth.skip_dev_accessibility_hint
source: Creates a mock authenticated session for testing
es: Crea una sesión autenticada simulada para pruebas
fr: Crée une session authentifiée fictive pour les tests
it: Crea una sessione autenticata simulata per i test
pt: Cria uma sessão autenticada simulada para testes

# auth.read_privacy_policy_accessibility_label
source: Read Privacy Policy
es: Leer la política de privacidad
fr: Lire la politique de confidentialité
it: Leggi l'informativa sulla privacy
pt: Ler a política de privacidade

# auth.read_terms_accessibility_label
source: Read Terms of Service
es: Leer los términos de servicio
fr: Lire les conditions d'utilisation
it: Leggi le condizioni d'uso
pt: Ler os termos de serviço

# explore.category.all
source: All
es: Todo
fr: Tout
it: Tutto
pt: Tudo

# explore.category.sport
source: Sport
es: Deporte
pt: Desporto

# explore.category.culture
source: Culture
es: Cultura
it: Cultura
pt: Cultura

# explore.category.food
source: Food
es: Cocina
fr: Cuisine
it: Cucina
pt: Cozinha

# explore.category.wellness
source: Wellness
es: Bienestar
fr: Bien-être
it: Benessere
pt: Bem-estar

# explore.event_type.birthday
source: Birthday
es: Cumpleaños
fr: Anniversaire
it: Compleanno
pt: Aniversário

# explore.event_type.wedding
source: Wedding
es: Boda
fr: Mariage
it: Matrimonio
pt: Casamento

# explore.event_type.conference
source: Conference
es: Conferencia
fr: Conférence
it: Conferenza
pt: Conferência

# explore.event_type.workshop
source: Workshop
es: Taller
fr: Atelier
it: Laboratorio

# explore.event_type.party
source: Party
es: Fiesta
fr: Soirée
it: Festa
pt: Festa

# explore.event_type.sport
source: Sport
es: Deporte
pt: Desporto

# explore.event_type.culture
source: Culture
es: Cultura
it: Cultura
pt: Cultura

# explore.event_type.family
source: Family
es: Familia
fr: Famille
it: Famiglia
pt: Família

# explore.event_type.outdoor
source: Outdoor
es: Aire libre
fr: Plein air
it: All'aperto
pt: Ao ar livre

# explore.event_type.food
source: Gastronomy
es: Gastronomía
fr: Gastronomie
it: Gastronomia
pt: Gastronomia

# explore.event_type.wellness
source: Wellness
es: Bienestar
fr: Bien-être
it: Benessere
pt: Bem-estar

# explore.event_type.creative
source: Creative
es: Creativo
fr: Créatif
it: Creativo
pt: Criativo

# explore.event_type.other
source: Other
es: Otro
fr: Autre
it: Altro
pt: Outro

# poll.results.title
source: Results
es: Resultados
fr: Résultats
it: Risultati
pt: Resultados

# poll.results.all_options
source: All options
es: Todas las opciones
fr: Toutes les options
it: Tutte le opzioni
pt: Todas as opções

# poll.results.best_time
source: Best time
es: Mejor horario
fr: Meilleur créneau
it: Orario migliore
pt: Melhor horário

# poll.results.confirm_date
source: Confirm this date
es: Confirmar esta fecha
fr: Confirmer cette date
it: Conferma questa data
pt: Confirmar esta data

# poll.results.confirmed_title
source: Date confirmed
es: Fecha confirmada
fr: Date confirmée
it: Data confermata
pt: Data confirmada

# poll.results.confirmed_subtitle
source: The event date has been finalized
es: La fecha del evento está finalizada
fr: La date de l'événement est finalisée
it: La data dell'evento è stata finalizzata
pt: A data do evento foi finalizada

# poll.results.score
source: Score
es: Puntuación
it: Punteggio
pt: Pontuação

# poll.results.most_popular
source: Most popular
es: Opción preferida
fr: Option préférée
it: Opzione preferita
pt: Opção preferida

# poll.results.vote.yes
source: Yes
es: Sí
fr: Oui
it: Sì
pt: Sim

# poll.results.vote.maybe
source: Maybe
es: Quizás
fr: Peut-être
it: Forse
pt: Talvez

# poll.results.no_slots_title
source: No proposed time slots
es: No hay horarios propuestos
fr: Aucun créneau proposé
it: Nessun orario proposto
pt: Sem horários propostos

# poll.results.no_slots_subtitle
source: Add time slots before opening the poll to participants.
es: Añade horarios antes de abrir la encuesta a los participantes.
fr: Ajoute des créneaux avant d'ouvrir le sondage aux participants.
it: Aggiungi orari prima di aprire il sondaggio ai partecipanti.
pt: Adicione horários antes de abrir a sondagem aos participantes.

# poll.results.no_votes_title
source: No votes yet
es: Sin votos por ahora
fr: Aucun vote pour le moment
it: Nessun voto per ora
pt: Sem votos por enquanto

# poll.results.no_votes_subtitle
source: Waiting for participants to vote.
es: Esperando los votos de los participantes.
fr: En attente des votes des participants.
it: In attesa dei voti dei partecipanti.
pt: A aguardar os votos dos participantes.

# poll.results.announcement.confirmed_title
source: Announcement ready
es: Anuncio listo
fr: Annonce prête
it: Annuncio pronto
pt: Anúncio pronto

# poll.results.announcement.pending_title
source: Message ready to send
es: Mensaje listo para enviar
fr: Message prêt à envoyer
it: Messaggio pronto da inviare
pt: Mensagem pronta para enviar

# poll.results.announcement.confirmed_message_format
source: It is decided for %@: see you %@ %@. I will share the next steps in Wakeve.
es: Ya está decidido para %@: nos vemos %@ %@. Compartiré los próximos pasos en Wakeve.
fr: C’est décidé pour %@ : rendez-vous %@ %@. Je vous partage la suite dans Wakeve.
it: È deciso per %@: ci vediamo %@ %@. Condividerò i prossimi passi in Wakeve.
pt: Está decidido para %@: vemo-nos %@ %@. Vou partilhar os próximos passos no Wakeve.

# poll.results.announcement.pending_message_format
source: The best time for %@ looks like %@ %@. I will confirm it in Wakeve if that works for everyone.
es: El mejor horario para %@ parece ser %@ %@. Lo confirmaré en Wakeve si a todos les va bien.
fr: Le meilleur créneau pour %@ semble être %@ %@. Je le confirme dans Wakeve si tout est bon pour vous.
it: L'orario migliore per %@ sembra essere %@ %@. Lo confermerò in Wakeve se va bene a tutti.
pt: O melhor horário para %@ parece ser %@ %@. Vou confirmá-lo no Wakeve se estiver bom para todos.

# poll.results.announcement.share_action
source: Share announcement
es: Compartir anuncio
fr: Partager l’annonce
it: Condividi annuncio
pt: Partilhar anúncio

# poll.results.announcement.copy_action
source: Copy announcement
es: Copiar anuncio
fr: Copier l’annonce
it: Copia annuncio
pt: Copiar anúncio

# poll.results.announcement.copied
source: Announcement copied
es: Anuncio copiado
fr: Annonce copiée
it: Annuncio copiato
pt: Anúncio copiado

# poll.results.announcement.share_hint
source: Send it in WhatsApp, iMessage, or the group channel.
es: Envíalo por WhatsApp, iMessage o el canal del grupo.
fr: À envoyer dans WhatsApp, iMessage ou le canal du groupe.
it: Invialo su WhatsApp, iMessage o nel canale del gruppo.
pt: Envia pelo WhatsApp, iMessage ou pelo canal do grupo.

# poll.results.announcement.time_at_format
source: at %@
es: a las %@
fr: à %@
it: alle %@
pt: às %@

# poll.results.announcement.time_range_format
source: from %@ to %@
es: de %@ a %@
fr: de %@ à %@
it: dalle %@ alle %@
pt: das %@ às %@

# poll.results.next_steps.title
source: Next steps are clear
es: Los próximos pasos están claros
fr: La suite est claire
it: I prossimi passi sono chiari
pt: Os próximos passos estão claros

# poll.results.next_steps.subtitle
source: Wakeve keeps the group aligned after the date decision, so the organizer does not have to restart the chat.
es: Wakeve mantiene al grupo alineado después de decidir la fecha, sin reabrir el caos del chat.
fr: Wakeve garde le groupe aligné après la décision de date, sans relancer le chaos dans la discussion.
it: Wakeve tiene il gruppo allineato dopo la decisione sulla data, senza riaprire il caos della chat.
pt: Wakeve mantém o grupo alinhado depois da decisão da data, sem voltar ao caos da conversa.

# poll.results.next_steps.announce_title
source: Announce the date
es: Anunciar la fecha
fr: Annoncer la date
it: Annuncia la data
pt: Anunciar a data

# poll.results.next_steps.announce_detail
source: Share the ready message with the group and keep Wakeve as the source of truth.
es: Comparte el mensaje listo y mantén Wakeve como fuente de verdad.
fr: Partage le message prêt à envoyer et garde Wakeve comme source de vérité.
it: Condividi il messaggio pronto e mantieni Wakeve come fonte di verità.
pt: Partilha a mensagem pronta e mantém Wakeve como fonte de verdade.

# poll.results.next_steps.calendar_title
source: Put it on calendars
es: Añadir a calendarios
fr: Ajouter aux calendriers
it: Aggiungi ai calendari
pt: Adicionar aos calendários

# poll.results.next_steps.calendar_detail
source: Add the final date to calendars before reminders and travel details drift.
es: Guarda la fecha final antes de que recordatorios y trayectos se dispersen.
fr: Pose la date finale avant que les rappels et détails de trajet ne se dispersent.
it: Salva la data finale prima che promemoria e trasporti si disperdano.
pt: Guarda a data final antes que lembretes e trajetos se dispersem.

# poll.results.next_steps.plan_title
source: Open the plan
es: Abrir el plan
fr: Ouvrir le plan
it: Apri il piano
pt: Abrir o plano

# poll.results.next_steps.plan_detail
source: Compare destination, lodging, transport, and budget while the decision is fresh.
es: Compara destino, alojamiento, transporte y presupuesto mientras la decisión está fresca.
fr: Compare destination, logement, transport et budget pendant que la décision est fraîche.
it: Confronta destinazione, alloggio, trasporto e budget mentre la decisione è fresca.
pt: Compara destino, alojamento, transporte e orçamento enquanto a decisão está fresca.

# poll.results.next_steps.owners_title
source: Assign what remains
es: Asignar lo pendiente
fr: Attribuer ce qui reste
it: Assegna ciò che resta
pt: Atribuir o que falta

# poll.results.next_steps.owners_detail
source: Use Wakeve for roles, payments, food, and logistics instead of scattering tasks in messages.
es: Usa Wakeve para roles, pagos, comida y logística en vez de repartir tareas por mensajes.
fr: Utilise Wakeve pour les rôles, paiements, repas et logistique au lieu d'éparpiller les tâches en messages.
it: Usa Wakeve per ruoli, pagamenti, pasti e logistica invece di spargere compiti nei messaggi.
pt: Usa Wakeve para papéis, pagamentos, refeições e logística em vez de espalhar tarefas por mensagens.

# poll.timezone.label_format
source: Time zone: %@
es: Zona horaria: %@
fr: Fuseau : %@
it: Fuso orario: %@
pt: Fuso horário: %@

# poll.voting.title
source: Vote
es: Votar
it: Vota
pt: Votar

# poll.voting.responses_progress_format
source: %d / %d responses
es: %d / %d respuestas
fr: %d / %d réponses
it: %d / %d risposte
pt: %d / %d respostas

# poll.voting.empty_title
source: No time slots
es: No hay horarios
fr: Aucun créneau
it: Nessun orario
pt: Sem horários

# poll.voting.empty_subtitle
source: The organizer needs to add at least one option before voting opens.
es: El organizador debe añadir al menos una opción antes de abrir la votación.
fr: L’organisateur doit ajouter au moins une option avant le vote.
it: L'organizzatore deve aggiungere almeno un'opzione prima di aprire il voto.
pt: O organizador deve adicionar pelo menos uma opção antes de abrir a votação.

# poll.voting.success_message
source: Your votes have been sent.
es: Tus votos se han enviado.
fr: Tes votes ont bien été envoyés.
it: I tuoi voti sono stati inviati.
pt: Os seus votos foram enviados.

# poll.voting.error.submit_failed
source: Unable to submit some votes.
es: No se pudieron enviar algunos votos.
fr: Impossible d'envoyer certains votes.
it: Impossibile inviare alcuni voti.
pt: Não foi possível enviar alguns votos.

# poll.voting.header_question
source: One question at a time: does this time work for you?
es: Una pregunta a la vez: ¿te viene bien este horario?
fr: Une question à la fois : est-ce que ce créneau te convient ?
it: Una domanda alla volta: questo orario va bene per te?
pt: Uma pergunta de cada vez: este horário funciona para si?

# poll.voting.submitted_title
source: Votes sent
es: Votos enviados
fr: Votes envoyés
it: Voti inviati
pt: Votos enviados

# poll.voting.submitted_subtitle
source: Thanks for your response. The organizer will be notified once everyone has voted.
es: Gracias por responder. El organizador será avisado cuando todos hayan votado.
fr: Merci pour ta réponse. L'organisateur sera prévenu quand tout le monde aura voté.
it: Grazie per la risposta. L'organizzatore sarà avvisato quando tutti avranno votato.
pt: Obrigado pela resposta. O organizador será avisado quando todos tiverem votado.

# poll.voting.progress
source: Progress
es: Progreso
fr: Progression
it: Avanzamento
pt: Progresso

# poll.voting.slot_question
source: Does this time work for you?
es: ¿Te viene bien este horario?
fr: Ce créneau te convient ?
it: Questo orario va bene per te?
pt: Este horário funciona para si?

# poll.voting.option.yes.subtitle
source: This time works for me.
es: Este horario me viene bien.
fr: Ce créneau me convient.
it: Questo orario va bene per me.
pt: Este horário funciona para mim.

# poll.voting.option.maybe.subtitle
source: Possible if needed.
es: Podría si hace falta.
fr: Possible si nécessaire.
it: Possibile se necessario.
pt: Possível se necessário.

# poll.voting.option.no.subtitle
source: I cannot make it.
es: No puedo asistir.
fr: Je ne peux pas venir.
it: Non posso partecipare.
pt: Não posso participar.

# poll.voting.submit_votes
source: Send my votes
es: Enviar mis votos
fr: Envoyer mes votes
it: Invia i miei voti
pt: Enviar os meus votos

# poll.voting.next_slot
source: Next time
es: Siguiente horario
fr: Créneau suivant
it: Orario successivo
pt: Horário seguinte

# poll.voting.feedback.yes
source: Response saved: yes.
es: Respuesta guardada: sí.
fr: Réponse enregistrée : oui.
it: Risposta salvata: sì.
pt: Resposta guardada: sim.

# poll.voting.feedback.maybe
source: Response saved: maybe.
es: Respuesta guardada: quizás.
fr: Réponse enregistrée : peut-être.
it: Risposta salvata: forse.
pt: Resposta guardada: talvez.
