Repository: guyghost/wakeve
Catalog: iosApp/src/Resources/*.lproj/Localizable.strings
Languages: es, fr, it, pt

# meetings.overview.subtitle
source: Live calls stay attached to this event so decisions do not disappear in the group chat.
es: Las llamadas quedan unidas a este evento para que las decisiones no se pierdan en el chat del grupo.
fr: Les appels restent attachés à cet événement pour que les décisions ne se perdent pas dans le chat de groupe.
it: Le chiamate restano collegate a questo evento, così le decisioni non si perdono nella chat di gruppo.
pt: As chamadas ficam ligadas a este evento para que as decisões não se percam no chat do grupo.

# meetings.overview.metric.total
source: Calls
es: Llamadas
fr: Appels
it: Chiamate
pt: Chamadas

# meetings.overview.metric.ready
source: Links
es: Enlaces
fr: Liens
it: Link

# meetings.overview.metric.live
source: Live
es: En vivo
fr: En direct
pt: Em direto

# meetings.overview.next_action_label
source: Next
es: Siguiente
fr: Suite
it: Prossimo
pt: Próximo

# meetings.overview.next_action_join
source: Join the live meeting
es: Unirse a la reunión en vivo
fr: Rejoindre la réunion en direct
it: Partecipa alla riunione live
pt: Entrar na reunião em direto

# meetings.overview.next_action_generate
source: Generate missing links before sharing
es: Generar los enlaces que faltan antes de compartir
fr: Générer les liens manquants avant le partage
it: Genera i link mancanti prima della condivisione
pt: Gerar links em falta antes de partilhar

# meetings.overview.next_action_share
source: Share the ready links with the group
es: Compartir los enlaces listos con el grupo
fr: Partager les liens prêts avec le groupe
it: Condividi i link pronti con il gruppo
pt: Partilhar os links prontos com o grupo

# status.confirmed
source: Confirmed
es: Confirmado
fr: Confirmé
it: Confermato
pt: Confirmado

# status.draft
source: Draft
es: Borrador
fr: Brouillon
it: Bozza
pt: Rascunho

# status.polling
source: Poll
es: Encuesta
fr: Sondage
it: Sondaggio
pt: Sondagem

# meal.add
source: Add a meal
es: Añadir una comida
fr: Ajouter un repas
it: Aggiungi un pasto
pt: Adicionar uma refeição

# meal.delete_constraint
source: Delete this constraint?
es: ¿Eliminar esta restricción?
fr: Supprimer cette contrainte ?
it: Eliminare questa restrizione?
pt: Eliminar esta restrição?

# onboarding.create_events_title
source: Create your events
es: Crea tus eventos
fr: Crée tes événements
it: Crea i tuoi eventi
pt: Crie os seus eventos

# onboarding.create_events_desc
source: Easily organize events with friends and colleagues. Set dates, suggest time slots, and let participants vote.
es: Organiza fácilmente eventos con amigos y colegas. Define fechas, propón horarios y deja que los participantes voten.
fr: Organise facilement des événements entre amis et collègues. Définis des dates, propose des créneaux horaires et laisse les participants voter.
it: Organizza facilmente eventi con amici e colleghi. Imposta le date, proponi fasce orarie e lascia votare i partecipanti.
pt: Organize facilmente eventos com amigos e colegas. Defina datas, proponha horários e deixe os participantes votar.

# onboarding.feature.quick_creation
source: Quick event creation
es: Creación rápida de eventos
fr: Création rapide d'événements
it: Creazione rapida di eventi
pt: Criação rápida de eventos

# onboarding.feature.availability_poll
source: Availability poll
es: Encuesta de disponibilidad
fr: Sondage de disponibilité
it: Sondaggio di disponibilità
pt: Sondagem de disponibilidade

# onboarding.feature.auto_calculate
source: Automatic best time slot calculation
es: Cálculo automático del mejor horario
fr: Calcul automatique du meilleur créneau
it: Calcolo automatico della migliore fascia oraria
pt: Cálculo automático do melhor horário

# onboarding.organize_title
source: Organize everything in one place
es: Organízalo todo en un solo lugar
fr: Organise tout en un
it: Organizza tutto in un unico posto
pt: Organize tudo num só lugar

# onboarding.organize_desc
source: Manage accommodation, meals, activities, and budget. All in one place for seamless organization.
es: Gestiona el alojamiento, las comidas, las actividades y el presupuesto. Todo en un mismo lugar para una organización impecable.
fr: Gère l'hébergement, les repas, les activités et le budget. Tout au même endroit pour une organisation sans faille.
it: Gestisci alloggio, pasti, attività e budget. Tutto in un unico posto per un'organizzazione impeccabile.
pt: Gira alojamento, refeições, atividades e orçamento. Tudo num só lugar para uma organização impecável.

# location.validate_selection
source: Validate location selection
es: Validar selección de lugar
fr: Valider la sélection du lieu
it: Convalida selezione del luogo
pt: Validar seleção do local

# location.allow_title
source: Allow location access
es: Permitir acceso a la ubicación
fr: Autoriser la localisation
it: Consenti l'accesso alla posizione
pt: Permitir acesso à localização

# location.open_settings
source: Open settings
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri impostazioni
pt: Abrir definições

# budget.expenses_loading
source: Loading expenses...
es: Cargando gastos...
fr: Chargement des dépenses...
it: Caricamento spese...
pt: A carregar despesas...

# budget.loading
source: Loading budget...
es: Cargando presupuesto...
fr: Chargement du budget...
it: Caricamento budget...
pt: A carregar orçamento...

# budget.add_expense
source: Add expense
es: Añadir gasto
fr: Ajouter une dépense
it: Aggiungi spesa
pt: Adicionar despesa

# budget.open_expenses
source: Open expenses
es: Abrir gastos
fr: Ouvrir les dépenses
it: Apri spese
pt: Abrir despesas

# budget.overview_title
source: Budget
es: Presupuesto
pt: Orçamento

# budget.overview.summary
source: Summary
es: Resumen
fr: Résumé
it: Riepilogo
pt: Resumo

# budget.overview.over_budget
source: Over budget
es: Superado
fr: Dépassé
it: Superato
pt: Excedido

# budget.overview.used
source: Budget used
es: Presupuesto usado
fr: Budget utilisé
it: Budget usato
pt: Orçamento usado

# budget.overview.estimated
source: Estimated
es: Estimado
fr: Estimé
it: Stimato
pt: Estimado

# budget.overview.actual
source: Actual
es: Real
fr: Réel
it: Effettivo
pt: Real

# budget.overview.remaining
source: Remaining
es: Restante
fr: Restant
it: Rimanente
pt: Restante

# budget.overview.per_person
source: Estimated cost per person
es: Coste estimado por persona
fr: Coût estimé par personne
it: Costo stimato per persona
pt: Custo estimado por pessoa

# budget.overview.by_category
source: By category
es: Por categoría
fr: Par catégorie
it: Per categoria
pt: Por categoria

# budget.overview.participant_balances
source: Participant balances
es: Saldos de participantes
fr: Soldes participants
it: Saldi partecipanti
pt: Saldos dos participantes

# budget.overview.owes
source: owes
es: debe
fr: doit
it: deve
pt: deve

# budget.overview.to_receive
source: to receive
es: por recibir
fr: à recevoir
it: da ricevere
pt: a receber

# budget.overview.view_all_expenses
source: View all expenses
es: Ver todos los gastos
fr: Voir toutes les dépenses
it: Vedi tutte le spese
pt: Ver todas as despesas

# budget.expenses_title
source: Expenses
es: Gastos
fr: Dépenses
it: Spese
pt: Despesas

# budget.empty_expenses_title
source: No cost to decide yet
es: Sin costes por decidir
fr: Aucun coût à décider
it: Nessun costo da decidere
pt: Sem custos para decidir

# budget.empty_expenses_body
source: Add lodging, transport, tickets, or shared purchases before the group locks a final plan.
es: Añade alojamiento, transporte, entradas o compras compartidas antes de que el grupo cierre el plan final.
fr: Ajoute logement, transport, billets ou achats partagés avant que le groupe valide le plan final.
it: Aggiungi alloggio, trasporto, biglietti o acquisti condivisi prima che il gruppo blocchi il piano finale.
pt: Adicione alojamento, transporte, bilhetes ou compras partilhadas antes de o grupo fechar o plano final.

# budget.delete_confirmation.title
source: Delete this expense?
es: ¿Eliminar este gasto?
fr: Supprimer cette dépense ?
it: Eliminare questa spesa?
pt: Eliminar esta despesa?

# budget.mark_paid
source: Mark as paid
es: Marcar como pagado
fr: Marquer payé
it: Segna come pagata
pt: Marcar como paga

# budget.expense_actions_accessibility
source: Expense actions
es: Acciones del gasto
fr: Actions dépense
it: Azioni spesa
pt: Ações da despesa

# budget.total_spent
source: Total spent
es: Total gastado
fr: Total dépensé
it: Totale speso
pt: Total gasto

# budget.total_estimated
source: Estimated budget
es: Presupuesto estimado
fr: Budget estimé
it: Budget stimato
pt: Orçamento estimado

# budget.add_sheet.title
source: New expense
es: Nuevo gasto
fr: Nouvelle dépense
it: Nuova spesa
pt: Nova despesa

# budget.add_sheet.subtitle
source: Add a clear cost before the final decision so the group avoids surprises.
es: Añade un coste claro antes de la decisión final para evitar sorpresas en el grupo.
fr: Ajoute un coût clair avant la décision finale pour éviter les surprises de groupe.
it: Aggiungi un costo chiaro prima della decisione finale per evitare sorprese nel gruppo.
pt: Adicione um custo claro antes da decisão final para evitar surpresas no grupo.

# budget.add_sheet.name
source: Expense name
es: Nombre del gasto
fr: Nom de la dépense
it: Nome della spesa
pt: Nome da despesa

# budget.add_sheet.name_placeholder
source: Train, lodging, restaurant...
es: Tren, alojamiento, restaurante...
fr: Train, logement, restaurant...
it: Treno, alloggio, ristorante...
pt: Comboio, alojamento, restaurante...

# budget.add_sheet.description
source: Description
es: Descripción
it: Descrizione
pt: Descrição

# budget.add_sheet.description_placeholder
source: Useful details for the group
es: Detalles útiles para el grupo
fr: Détails utiles pour le groupe
it: Dettagli utili per il gruppo
pt: Detalhes úteis para o grupo

# budget.add_sheet.category
source: Category
es: Categoría
fr: Catégorie
it: Categoria
pt: Categoria

# budget.add_sheet.estimated_amount
source: Estimated amount
es: Importe estimado
fr: Montant estimé
it: Importo stimato
pt: Montante estimado

# budget.add_sheet.add_action
source: Add expense
es: Añadir gasto
fr: Ajouter la dépense
it: Aggiungi spesa
pt: Adicionar despesa

# budget.add_sheet.validation.name_required
source: The name is required.
es: El nombre es obligatorio.
fr: Le nom est obligatoire.
it: Il nome è obbligatorio.
pt: O nome é obrigatório.

# budget.add_sheet.validation.amount_required
source: Enter a valid amount.
es: Introduce un importe válido.
fr: Entre un montant valide.
it: Inserisci un importo valido.
pt: Introduza um montante válido.

# budget.add_item.error
source: Couldn't add the expense. Try again.
es: No se pudo añadir el gasto. Inténtalo de nuevo.
fr: Impossible d'ajouter la dépense. Réessaie.
it: Impossibile aggiungere la spesa. Riprova.
pt: Não foi possível adicionar a despesa. Tenta novamente.

# budget.mark_paid.error
source: Couldn't mark the expense as paid. Try again.
es: No se pudo marcar el gasto como pagado. Inténtalo de nuevo.
fr: Impossible de marquer la dépense comme payée. Réessaie.
it: Impossibile segnare la spesa come pagata. Riprova.
pt: Não foi possível marcar a despesa como paga. Tenta novamente.

# accommodation.address
source: Address
es: Dirección
fr: Adresse
it: Indirizzo
pt: Morada

# accommodation.capacity
source: Capacity
es: Capacidad
fr: Capacité
it: Capacità
pt: Capacidade

# common.double_tap_to_select
source: Double tap to select
es: Pulsa dos veces para seleccionar
fr: Appuie deux fois pour sélectionner
it: Tocca due volte per selezionare
pt: Toque duas vezes para selecionar

# common.not_selected
source: Not selected
es: No seleccionado
fr: Non sélectionné
it: Non selezionato
pt: Não selecionado

# common.selected
source: Selected
es: Seleccionado
fr: Sélectionné
it: Selezionato
pt: Selecionado

# events.all_day
source: All day
es: Todo el día
fr: Jour entier
it: Tutto il giorno
pt: Dia inteiro

# events.location
source: Location
es: Lugar
fr: Lieu
it: Luogo
pt: Local

# weather.title
source: Weather
es: Clima
fr: Météo
it: Meteo
pt: Clima

# weather.loading
source: Loading weather
es: Cargando clima
fr: Chargement météo
it: Caricamento meteo
pt: A carregar clima

# weather.pending_title
source: Weather available soon
es: Clima disponible pronto
fr: Météo bientôt disponible
it: Meteo presto disponibile
pt: Clima disponível em breve

# events.start
source: Start
es: Inicio
fr: Début
it: Inizio
pt: Início

# location.clear_search
source: Clear search
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
pt: Limpar pesquisa

# location.current_position
source: Current position
es: Posición actual
fr: Position actuelle
it: Posizione attuale
pt: Posição atual

# location.custom_place_hint
source: Enter a custom place name
es: Introduce un nombre de lugar personalizado
fr: Entre un nom de lieu personnalisé
it: Inserisci un nome di luogo personalizzato
pt: Introduza um nome de local personalizado

# location.my_current_position
source: My current position
es: Mi posición actual
fr: Ma position actuelle
it: La mia posizione attuale
pt: A minha posição atual

# location.optional_hint
source: Optional
es: Opcional
fr: Facultatif
it: Facoltativo
pt: Opcional

# location.permission_message
source: Location access allows you to find nearby places and get suggestions.
es: El acceso a la ubicación te permite encontrar lugares cercanos y obtener sugerencias.
fr: L'accès à la localisation te permet de trouver des lieux à proximité et d'obtenir des suggestions.
it: L'accesso alla posizione ti permette di trovare luoghi vicini e ricevere suggerimenti.
pt: O acesso à localização permite-lhe encontrar locais próximos e obter sugestões.

# location.place_name
source: Place name
es: Nombre del lugar
fr: Nom du lieu
it: Nome del luogo
pt: Nome do local

# location.place_name_placeholder
source: Enter a place name
es: Introduce un nombre de lugar
fr: Saisis un nom de lieu
it: Inserisci un nome di luogo
pt: Introduza um nome de local

# location.search_places
source: Search places
es: Buscar lugares
fr: Rechercher des lieux
it: Cerca luoghi
pt: Pesquisar locais

# location.suggestions
source: Suggestions
es: Sugerencias
it: Suggerimenti
pt: Sugestões

# location.use_current_position_hint
source: Use current position
es: Usar posición actual
fr: Utiliser la position actuelle
it: Usa la posizione attuale
pt: Usar posição atual

# location.voice_search
source: Voice search
es: Búsqueda por voz
fr: Recherche vocale
it: Ricerca vocale
pt: Pesquisa por voz

# location.voice_search_hint
source: Search by voice
es: Buscar por voz
fr: Rechercher par la voix
it: Cerca con la voce
pt: Pesquisar por voz

# meetings.description_label
source: Meeting description
es: Descripción de la reunión
fr: Description de la réunion
it: Descrizione della riunione
pt: Descrição da reunião

# meetings.detail_title
source: Meeting details
es: Detalles de la reunión
fr: Détails de la réunion
it: Dettagli della riunione
pt: Detalhes da reunião

# meetings.duration
source: Duration
es: Duración
fr: Durée
it: Durata
pt: Duração

# meetings.ended
source: Ended
es: Finalizada
fr: Terminée
it: Terminata
pt: Terminada

# meetings.field_title
source: Title
es: Título
fr: Titre
it: Titolo
pt: Título

# meetings.generate
source: Create
es: Crear
fr: Créer
it: Crea
pt: Criar

# meetings.generate_link_description
source: A new meeting link will be created.
es: Se creará un nuevo enlace de reunión.
fr: Un nouveau lien de réunion sera généré.
it: Verrà creato un nuovo link per la riunione.
pt: Um novo link de reunião será criado.

# meetings.generate_link_info
source: The existing link will be replaced.
es: El enlace existente será reemplazado.
fr: Le lien existant sera remplacé.
it: Il link esistente verrà sostituito.
pt: O link existente será substituído.

# meetings.join
source: Join meeting
es: Unirse a la reunión
fr: Rejoindre la réunion
it: Partecipa alla riunione
pt: Participar na reunião

# meetings.join_hint
source: Open meeting link
es: Abre el enlace de la reunión
fr: Ouvre le lien de la réunion
it: Apri il link della riunione
pt: Abre o link da reunião

# meetings.minutes
source: Minutes
es: Minutos
it: Minuti
pt: Minutos

# meetings.not_found
source: Meeting not found
es: Reunión no encontrada
fr: Réunion non trouvée
it: Riunione non trovata
pt: Reunião não encontrada

# meetings.platform
source: Platform
es: Plataforma
fr: Plateforme
it: Piattaforma
pt: Plataforma

# meetings.regenerate_link
source: Regenerate link
es: Regenerar enlace
fr: Régénérer le lien
it: Rigenera link
pt: Regenerar link

# meetings.scheduled
source: Scheduled
es: Programada
fr: Planifiée
it: Pianificata
pt: Agendada

# meetings.select_platform
source: Select a platform
es: Selecciona una plataforma
fr: Sélectionne une plateforme
it: Seleziona una piattaforma
pt: Selecione uma plataforma

# meetings.started
source: In progress
es: En curso
fr: En cours
it: In corso
pt: Em curso

# meetings.title
source: Meetings
es: Reuniones
fr: Réunions
it: Riunioni
pt: Reuniões

# meetings.title_placeholder
source: Meeting title
es: Título de la reunión
fr: Titre de la réunion
it: Titolo della riunione
pt: Título da reunião

# payment.title
source: Shared pot
es: Bote compartido
fr: Cagnotte
it: Cassa condivisa
pt: Pote partilhado

# payment.shared_title
source: Shared pot
es: Bote compartido
fr: Cagnotte partagée
it: Cassa condivisa
pt: Pote partilhado

# payment.default_title_format
source: Pot %@
es: Bote %@
fr: Cagnotte %@
it: Cassa %@
pt: Pote %@

# payment.goal_ratio_format
source: of %@
es: de %@
fr: sur %@
it: di %@
pt: de %@

# payment.no_active_body
source: Define a goal before sharing the pot. Wakeve keeps the state local and syncs later without opening an unverified external link.
es: Define un objetivo antes de compartir el bote. Wakeve mantiene el estado local y sincroniza después sin abrir enlaces externos no verificados.
fr: Définis un objectif avant de partager la cagnotte. Wakeve garde l'état local et synchronise ensuite, sans ouvrir de lien externe non vérifié.
it: Definisci un obiettivo prima di condividere la cassa. Wakeve mantiene lo stato locale e sincronizza dopo, senza aprire link esterni non verificati.
pt: Defina um objetivo antes de partilhar o pote. O Wakeve mantém o estado local e sincroniza depois, sem abrir links externos não verificados.

# payment.goal_section
source: Goal
es: Objetivo
fr: Objectif
it: Obiettivo
pt: Objetivo

# payment.goal_placeholder
source: Amount to collect
es: Importe a recaudar
fr: Montant à collecter
it: Importo da raccogliere
pt: Valor a recolher

# payment.actions
source: Actions
es: Acciones
it: Azioni
pt: Ações

# payment.create_pot
source: Create pot
es: Crear bote
fr: Créer une cagnotte
it: Crea cassa
pt: Criar pote

# payment.activate_pot
source: Activate pot
es: Activar bote
fr: Activer la cagnotte
it: Attiva cassa
pt: Ativar pote

# payment.open_pot
source: Open pot
es: Abrir bote
fr: Ouvrir la cagnotte
it: Apri cassa
pt: Abrir pote

# payment.close_pot
source: Close pot
es: Cerrar bote
fr: Clôturer la cagnotte
it: Chiudi cassa
pt: Fechar pote

# payment.help.locked
source: Goal locked for this active pot.
es: Objetivo bloqueado para este bote activo.
fr: Objectif verrouillé pour cette cagnotte active.
it: Obiettivo bloccato per questa cassa attiva.
pt: Objetivo bloqueado para este pote ativo.

# payment.help.read_only
source: Finalized event: read-only.
es: Evento finalizado: solo lectura.
fr: Événement finalisé: consultation uniquement.
it: Evento finalizzato: sola lettura.
pt: Evento finalizado: só leitura.

# payment.help.organizer_only
source: Only the organizer can configure the pot.
es: Solo el organizador puede configurar el bote.
fr: Seul l'organisateur peut configurer la cagnotte.
it: Solo l'organizzatore può configurare la cassa.
pt: Só o organizador pode configurar o pote.

# payment.help.positive_required
source: A positive amount is required to avoid an empty or ambiguous pot.
es: Se requiere un importe positivo para evitar un bote vacío o ambiguo.
fr: Un montant positif est requis pour éviter une cagnotte vide ou ambiguë.
it: Serve un importo positivo per evitare una cassa vuota o ambigua.
pt: É necessário um valor positivo para evitar um pote vazio ou ambíguo.

# payment.status.none
source: No active pot
es: No hay bote activo
fr: Aucune cagnotte active
it: Nessuna cassa attiva
pt: Nenhum pote ativo

# payment.status.active_format
source: Active pot with goal %@.
es: Bote activo con objetivo %@.
fr: Cagnotte active avec objectif %@.
it: Cassa attiva con obiettivo %@.
pt: Pote ativo com objetivo %@.

# payment.status.create_requires_positive
source: Add a positive goal before creating the pot.
es: Añade un objetivo positivo antes de crear el bote.
fr: Ajoute un objectif positif avant de créer la cagnotte.
it: Aggiungi un obiettivo positivo prima di creare la cassa.
pt: Adicione um objetivo positivo antes de criar o pote.

# payment.status.created_pending_format
source: Pot created with goal %@. Sync pending.
es: Bote creado con objetivo %@. Sincronización pendiente.
fr: Cagnotte créée avec objectif %@. Synchronisation en attente.
it: Cassa creata con obiettivo %@. Sincronizzazione in attesa.
pt: Pote criado com objetivo %@. Sincronização pendente.

# payment.status.ready_to_share
source: Pot ready to share. No external link opens without a verified URL.
es: Bote listo para compartir. No se abre ningún enlace externo sin una URL verificada.
fr: Cagnotte prête à partager. Aucun lien externe n'est ouvert sans URL vérifiée.
it: Cassa pronta da condividere. Nessun link esterno viene aperto senza URL verificato.
pt: Pote pronto para partilhar. Nenhum link externo abre sem URL verificado.

# payment.status.none_to_open
source: No active pot to open.
es: No hay bote activo para abrir.
fr: Aucune cagnotte active à ouvrir.
it: Nessuna cassa attiva da aprire.
pt: Nenhum pote ativo para abrir.

# payment.status.provider_verified
source: Provider link available after Tricount verification.
es: Enlace del proveedor disponible tras la verificación de Tricount.
fr: Lien fournisseur disponible après vérification Tricount.
it: Link provider disponibile dopo la verifica Tricount.
pt: Link do fornecedor disponível após verificação Tricount.

# payment.status.local_only
source: Pot tracked in Wakeve. No verified external payment link yet.
es: Bote seguido en Wakeve. Aún no hay enlace externo de pago verificado.
fr: Cagnotte suivie dans Wakeve. Aucun lien de paiement externe vérifié pour le moment.
it: Cassa seguita in Wakeve. Nessun link di pagamento esterno verificato per ora.
pt: Pote acompanhado no Wakeve. Ainda sem link externo de pagamento verificado.

# payment.status.closed_pending
source: Pot closed. Sync pending.
es: Bote cerrado. Sincronización pendiente.
fr: Cagnotte clôturée. Synchronisation en attente.
it: Cassa chiusa. Sincronizzazione in attesa.
pt: Pote fechado. Sincronização pendente.

# payment.trust.title
source: Before sharing money
es: Antes de compartir dinero
fr: Avant de partager l’argent
it: Prima di condividere denaro
pt: Antes de partilhar dinheiro

# payment.trust.goal_title
source: Positive goal required
es: Objetivo positivo obligatorio
fr: Objectif positif requis
it: Obiettivo positivo obbligatorio
pt: Objetivo positivo obrigatório

# payment.trust.goal_detail
source: The pot cannot be created with an empty or zero amount.
es: El bote no puede crearse con un importe vacío o cero.
fr: La cagnotte ne peut pas être créée avec un montant vide ou nul.
it: La cassa non può essere creata con un importo vuoto o pari a zero.
pt: O pote não pode ser criado com valor vazio ou zero.

# payment.trust.sync_title
source: Local-first tracking
es: Seguimiento local-first
fr: Suivi local-first
it: Tracciamento local-first
pt: Acompanhamento local-first
